#C alternate anteaters connected to sparking ships using glide-
#C  reflecting tagalong elements: Nicolay Beluchenko, 30 July 2005
x = 200, y = 94, rule = S23/B3
21bobbo79bobbo79bobbo$21bobbo79bobbo79bobbo$22boo81boo81boo$22boo81boo
81boo$$22bobbo79bobbo79bobbo$22bobbo79bobbo79bobbo$23boo81boo81boo$23b
oo81boo81boo$$23bobbo79bobbo79bobbo$23bobbo79bobbo79bobbo$24boo81boo
81boo$24boo81boo81boo$$24bobbo79bobbo79bobbo$24bobbo79bobbo79bobbo$25b
oo81boo81boo$25boo81boo81boo$$25bobbo79bobbo79bobbo$25bobbo79bobbo79bo
bbo$26boo81boo81boo$26boo81boo81boo$$26bobbo79bobbo79bobbo$26bobbo79bo
bbo79bobbo$27boo81boo81boo$27boo81boo81boo$$27bobbo79bobbo79bobbo$27bo
bbo79bobbo79bobbo$28boo81boo81boo$28boo81boo81boo$$28bobbo79bobbo79bo
bbo$28bobbo79bobbo79bobbo$29boo81boo81boo$29boo81boo81boo$$29bobbo79bo
bbo79bobbo$29bobbo79bobbo79bobbo$30boo81boo81boo$30boo81boo81boo$25boo
81boo81boo$25bobobbobbo74bobobbobbo74bobobbobbo$25bo4bobbo74bo4bobbo
74bo4bobbo$28bob3o78bob3o78bob3o$28b3o80b3o80b3o$27bo82bo82bo$27boobbo
78boobbo78boobbo$29bo82bo82bo$27bobboo78bobboo78bobboo$20boo3b3obo73b
oo3b3obo73boo3b3obo$20bobobbobbo74bobobbobbo74bobobbobbo$20bo3bobboo
74bo3bobboo74bo3bobboo$23boobo3bo75boobo3bo75boobo3bo$24bo3bobo76bo3bo
bo76bo3bobo$21boobbo3bo74boobbo3bo74boobbo3bo$$15boob3o77boob3o77boob
3o$oobo11bo4boo61boobo11bo4boo61boobo11bo4boo$o3bo10bo3bo63bo3bo10bo3b
o63bo3bo10bo3bo$o4bo8boo6bo60bo4bo8boo6bo60bo4bo8boo6bo$bboo7boobbo7b
oo60boo7boobbo7boo60boo7boobbo7boo$4bobo4bo75bobo4bo75bobo4bo$11bo3bo
78bo3bo78bo3bo$6boo4boo75boo4boo75boo4boo$7bobbo79bobbo79bobbo$$6boo
81boobbo78boobbo$6boo81bo82bo$10bo$8booboo77b3o80b3o$8b6o$7bobb3o73bo
4boo59boo20boo$8boo4bo70boo65bobo$9bo4bobo68bobobboo60bo20boo$9boo78b
3o61boo17b3o$8bo7bobo69bobbo61bobbo$9boo72boo68bo17bobbo$18bobo62bobo
bboo65bobob3o7boo$18bobo62bobboboo73bo4boobboo$19bo67boo68bo9bo$18bo
63bo3b3o69b4oboob4o$18bobo53boo5boo3boo80boo$20bo52boo5bo$20boo53bo4bo
bo$21boboo52boobbo$25bo51boo$22boo$22boo$24bo$25boo!
x = 173, y = 1, h = 10, v = 60, color = (192, 0, 192)
5boo81boo81boo$5bo82bo82bo$5bo82bo82bo$4boo81boo81boo$boobbo78boobbo
78boobbo$bo82bo82bo$bo3bo78bo3bo78bo3bo$bboo81boo81boo$o82bo82bo$$83bo
82bo!
CB 1,1,1,1