#C c/4 double anteater: Nicolay Beluchenko, 29 July 2005
x = 78, y = 81, rule = S23/B3
66bobbo$66bobbo$67boo$67boo$$67bobbo$67bobbo$68boo$68boo$$68bobbo$68bo
bbo$69boo$69boo$$69bobbo$69bobbo$70boo$70boo$$70bobbo$70bobbo$71boo$
71boo$$71bobbo$71bobbo$72boo$72boo$$72bobbo$72bobbo$73boo$73boo$$73bo
bbo$73bobbo$74boo$74boo$$74bobbo$74bobbo$69b3o3boo$69bo5boo$70bo$73bo
bbo$72boobbo$71bo$71booboo$71boobo$72bo3bo$64b3obboo$64bo4bo$65bo5boob
o$67bobo3bo$69bo4bo$65boo$64bobo$59b3obo3bo$59bobbo4bo$62bobb3o$58bo8b
o$55b5obo$55bo$$55bo$55bobo$48b3o4boo$48bo4bobbo$oo47bo3bo4bo$bbooboo
44bo7bo$bboo3booboo38b3o6bo$oo5boo3booboo22b3o6boo3bo$5boo5boo3booboo
17bo8bobbo$10boo5boo3booboo13bo3booboobo$15boo5boo3booboo10boobo3boobo
$20boo5boo3booboo6bobbobo4bo$25boo5boo3boob4o3bo3boo$30boo5boo3bobbobo
$35boo5bo$40boo!
CB 1,1,1,1
