[M2] (golly 2.7)
#R B3/S23
#N Demonoid
#C http://conwaylife.com/wiki/Demonoid
$$$$$$$....***$
4 0 0 1 0
5 0 0 0 2
6 0 0 3 0
7 0 0 4 0
8 0 0 0 5
9 0 0 6 0
10 0 0 7 0
11 0 0 8 0
12 0 0 9 0
13 0 0 10 0
14 0 0 11 0
15 0 0 12 0
16 0 0 13 0
$$$$$$$...*$
$$$$......**$$.......*$
...**$..*.*$$$*$*$
4 0 15 16 17
5 18 0 0 0
6 0 0 0 19
...**$..*.*$
4 0 15 0 21
5 0 0 0 22
6 0 0 23 0
$$$$$$....**$.....**$
4 0 0 25 0
$$$$$$$....**$
4 0 0 27 0
....*$
.**$.**$
4 29 0 30 0
....**$$$......*$......**$
$**$*$*$.......*$.......*$
...*$..*.**$.**.*.**$.....*$.......*$
$$$$.*$$**$
4 32 33 34 35
5 26 28 31 36
$.......*$.......*$
*$.*$*$
4 0 0 38 39
$$$$*....**$*....**$
$$$$$.......*$......*$.......*$
$$.......*$.......*$
...**$...**$*$*$$$$....**$
4 41 42 43 44
$$$$$$*$*$
$....**$...*.*$....*$
$$.*$*.*$**$
4 46 0 47 48
5 40 0 45 49
$$$$$$$...**$
...**$
4 0 51 0 52
$$$**$**$
$$$$$$$**$
4 0 0 54 55
.......*$.......*$......**$
.*$
$$$$$$......**$.....*.*$
4 57 58 59 0
5 53 56 0 60
....**$
4 0 62 0 0
$$$$$.......*$.......*$
$$$$*$.*$*$
$**$**$$.......*$.......*$
$$.**$.*$.*$*$$....**$
4 64 65 66 67
5 63 0 68 0
6 37 50 61 69
7 0 20 24 70
$$$$.....***$......**$
4 0 0 0 72
....*..*$..*$..*$$..***.*$**$**$**$
$$$*$$$**$**$
$$$*$.**$$.....**$.....**$
..*$.*$
4 74 75 76 77
$$$$$$$..**$
..**$
4 79 0 80 0
.**$.*$.*$*$
4 43 82 0 0
5 73 78 81 83
$$$$$$$.*$
*.*$**$
4 0 85 0 86
$$$**....**$**....**$
$$$$$.......*$$....**$
....**$**$**$$$$.....**$.....**$
4 88 89 0 90
$$$$*$.*$**$
.....**$....*.*$.....*$
$..*$.*.*$.**$
4 92 0 93 94
5 87 0 91 95
$$$$$$....**$....**$
4 0 97 0 0
$$.**$.**$
$$$$$$.**$*.*$
4 0 0 99 100
$$$$$$$.....**$
4 0 0 0 102
$.......*$
*$*$
$$$$$*$*$
4 104 105 64 106
5 98 101 103 107
$$$.*$*.*$**$
$..**$..*$*.*$**$$.....**$.....**$
4 0 109 30 110
5 0 0 111 0
6 84 96 108 112
$$$$$$.......*$.......*$
**$**$$$$$*$*$
4 0 0 114 115
5 0 0 116 0
$$$$$$...**$...**$
4 0 118 0 0
5 0 0 119 0
6 0 0 117 120
$$....*$....***$.......*$......**$
......*$......*$.......*$$$...**$...**$
$$$$..*$.*.*$.*.*$..*$
4 122 123 0 124
$*$*$
$$$...**$..*.*$..*$.**$
4 126 0 127 0
4 0 64 0 0
$$$$$$..**$...*$
$$$$$$......**$.....*$
***$*$$.*$*.*$*.*$*.**$
4 106 130 131 132
5 125 128 129 133
$$$$$$...**$..*.*$
4 0 0 135 0
$$$$..**$..**$
4 137 0 0 0
...*$
4 139 0 0 0
5 0 136 138 140
......**$$$$$....*$...*.*$...*.*$
*.**$*.**$
....*$$$.....**$.....**$
4 142 143 144 0
$.......*$.......*$$$$$......**$
4 0 0 146 126
$$$...**$...**$
4 0 148 0 0
5 0 145 147 149
$$$..**$..**$
$$$$...**$...*$.*.*$.**$
4 151 152 0 0
$$$....**$....*.*$.....*$
$$$$....**$...*.*$....*$
4 154 0 0 155
$.....*$....*.*$....*.*$.....*$......**$
$$$$$$**$**$
4 157 106 0 158
5 153 156 159 0
6 134 141 150 160
$$$$$.....**$.....**$
4 0 162 0 0
$$$$....**$....*.*$.....*$
4 0 0 164 0
$$$$$...**$..*.*$.*.*$
..*$$$$..**$..*.*$...*$
4 0 166 0 167
5 163 165 168 0
$$**$*.*$.*$
4 0 170 0 0
5 171 0 0 0
6 169 0 172 0
7 113 121 161 173
$**$**$
4 0 0 175 0
...**$...**$.......*$.......*$.....*.*$.....**$
$$*$$$......**$......**$
$$$$$.......*$.......*$.......*$
$$$$**...**$.*...***$...*..*$*...*$
4 177 178 179 180
5 0 0 176 181
$.......*$......*$......**$
$$*$
4 0 0 183 184
$$$$$....**$....**$....**$
$$$$$$......*$.....*.*$
.....**$.....**$....*..*$...*.**$...*.**$*...*$.*$.*$
......**$..**$..**$$$$$****$
4 186 187 188 189
$$...**$..*.*$...*...*$.......*$
$$$*$.*$*$
4 0 0 191 192
5 185 0 190 193
..**$..**$$$.......*$.......*$
4 0 0 0 195
....*$...*$
$$$$*$*$
4 0 197 198 0
.......*$......*$......*$.....**$
4 200 105 102 43
5 196 199 0 201
*$$$$....*..*$....*..*$....*..*$....*..*$
*...*$....*$**.*$*$
.....**$
4 203 204 205 0
$$$$$.......*$......*$......**$
$$$$$$*$
$$*$*$$......*$......**$
$$$**$*$*$
4 207 208 209 210
$$....*$.....*$...***$
4 0 0 212 0
5 206 0 211 213
6 182 194 202 214
$$$...*$...***$......*$.....**$
....**$.....*$.....*.*$......**$$$..**$..**$
$$$$$.*$*.*$*.*$
4 216 217 0 218
....***$....**$....**$.....**$...**$.*..*$.*.*..**$.*...*$
$$$......**$......**$.......*$**.*$.****$
...**$....*..*$.....*$......**$..**..**$.*.*$.*$**$
...*$*.****.*$.**.**.*$**.*$****$
4 220 221 222 223
.*$$$$$$......**$......**$
4 0 225 0 0
$$$$...*$.....*$.*..*$.*$
$.......*$.......*$$$.......*$.......*$.....***$
..*$**$$$*$.*$.*$.**$
4 0 227 228 229
5 219 224 226 230
$$*....***$.*....**$.*....**$*......*$......**$......*$
....**$$$$$.*$..**$**..*$
......**$.**....*$**.*$*..*$.**$.**$
*.***$*.*..*$...**$...**$
4 232 233 234 235
$$$$.......*$$.......*$
4 0 237 79 0
$$$$$.**$.**$
4 239 0 0 0
.*.*$..*$
4 241 0 0 0
5 236 238 240 242
....*$.....***$.......*$$$$...*$..*.*$
$.**$.**$
..*.*$...*$$$....**$....**$
4 244 245 246 0
$$......**$......**$
4 0 0 248 0
4 0 137 0 0
5 0 247 249 250
$$$$.**$.**$
$$$$$..**$..*$*.*$
**$
4 252 253 0 254
$$$$...**$...*.*$....*$
$$$$$...**$..*.*$...*$
4 256 0 0 257
$$....*$...*.*$...*.*$....*$.....***$.......*$
$$$$$$$.......*$
$$$$$$$*$
4 259 0 260 261
5 255 258 262 0
6 231 243 251 263
$$$$..*$..***$.....*$....**$
$...**$....*$....*.*$.....**$$$.**$
.**$$$$$$*$.*$
4 265 266 260 267
.....**$$$$$$$.......*$
$$$$$.***$*...*$.....*.*$
.......*$.......*$$$$.**$*.*$*$
.....*.*$.....*$*...*$.***$.......*$......**$......*$
4 269 270 271 272
.......*$
.*.....*$*$$$$$$.....**$
4 274 275 0 205
*$
$....***$....***$
$$......**$......*$$.......*$......*$......*$
**$.*$*$$$$*$*$
4 277 278 279 280
5 268 273 276 281
...**$...**$
..**$...*$*..*$.**$$*$.*$**$
4 55 283 284 0
4 158 0 0 0
.**$*.*$.*$
4 287 0 0 0
5 285 0 286 288
....***$...*$....***$......*$$$$..*$
**$$**$**$
.*.*$.*.*$..*$$$...**$...**$
4 290 291 292 0
4 0 239 0 0
5 0 293 0 294
$$$$$**$**$
$$$$$$.**$.*$
.......*$***....*$*$.*$
.*$*$
4 296 297 298 299
$$$$$..**$..*.*$...*$
$$$$$$..**$.*.*$
4 301 0 0 302
$$$...*$..*.*$..*.*$...*$....***$
......*$
4 304 0 305 0
..*$
4 0 307 0 0
5 300 303 306 308
6 282 289 295 309
.....**$.....**$
4 311 51 0 52
$$$$$$..**$..*.*$
4 0 0 313 0
$$$$$$$.**$
*.*$.*$*$$$$**$*.*$
4 0 315 104 316
5 312 314 317 140
4 274 277 0 0
5 319 0 0 0
$$$$......**$......*$.......*$
.*$$$$$*$
4 321 322 0 0
$$$$......*$....*.*$.....**$
4 0 324 0 0
5 323 325 0 0
6 318 320 326 0
7 215 264 310 327
......**$$$$$**$*$
4 329 97 0 0
$$$$$...**$...*.*$....*$
4 0 0 331 0
*.*$.*$$$$.**$.*.*$..*$
4 0 302 0 333
5 330 332 334 0
$$$.......*$.......*$
4 336 192 0 0
5 337 0 0 0
$$......*$.......*$.....***$
4 0 0 339 0
5 340 0 0 0
6 335 0 338 341
$$$$$$**$*.*$
4 343 0 277 0
5 344 0 0 0
4 0 0 0 315
**$..*$
4 0 347 0 0
5 346 0 348 0
6 345 0 0 349
$$$$$$.......*$
4 0 351 0 0
$$$$$.*$.*$**$
4 353 0 0 0
5 0 0 352 354
$$$.......*$$......**$
4 0 0 356 198
5 0 0 0 357
6 355 0 0 358
7 342 0 350 359
8 71 174 328 360
......**$......**$
4 362 0 0 0
5 363 0 0 0
6 0 364 0 0
5 0 0 0 346
.*.*$.*$
4 0 367 0 0
5 0 368 0 0
6 366 0 369 0
7 365 370 0 0
5 213 0 0 0
$$$$......*$.......*$.....***$
4 0 373 0 0
5 0 0 374 0
6 372 0 0 375
$$$$$$$***$
*$.*$
4 377 0 378 0
5 0 0 0 379
6 380 0 0 0
$$$.....*$...*.*$....**$
4 0 0 382 0
5 0 0 0 383
$$$......*$.....**$.....*.*$
4 0 385 0 0
5 0 386 0 0
6 384 387 0 0
7 376 381 0 388
5 0 325 0 0
6 0 390 0 0
7 0 391 0 0
8 371 389 0 392
$$....*.*$.....**$.....*$
4 0 394 0 0
5 0 395 0 0
6 0 0 396 0
$$......**$......*$......*$
4 0 398 0 0
5 0 399 0 0
$$$*$
4 401 0 0 0
5 402 0 0 0
6 0 0 400 403
$$...***$...*$....*$
4 0 0 405 0
5 406 0 0 0
6 0 0 0 407
....*$..*.*$...**$
4 0 409 0 0
5 0 0 410 0
$$$$$$..*$...*$
.***$
4 412 0 413 0
5 0 0 0 414
6 411 0 0 415
7 397 404 408 416
$....***$....*$.....*$
4 0 0 418 0
5 419 0 0 0
6 420 0 0 0
7 0 0 421 0
..*$*.*$.**$
4 0 423 0 0
5 0 0 424 0
6 0 0 0 425
..**$.**$...*$
4 0 427 0 0
5 0 0 428 0
$$$$$$**$*$
4 0 0 260 430
5 0 0 0 431
6 429 0 0 432
4 0 0 0 274
$$$$$$*$.*$
4 435 0 254 0
5 0 0 434 436
4 0 58 0 0
5 0 438 0 0
$$$$$.......*$.....*.*$......**$
4 0 0 440 0
5 0 0 0 441
6 437 439 0 442
7 426 433 0 443
4 0 0 351 353
5 0 0 0 445
6 446 0 0 0
$$$$$.**$.*.*$.*$
4 0 0 0 448
5 0 0 0 449
6 450 0 0 0
$$$......*$.......*$......**$
4 0 452 0 0
5 0 453 0 0
$$$$$......**$......*$.......*$
4 0 455 0 0
5 0 456 0 0
$$$$$*$
4 458 0 0 0
5 459 0 0 0
6 0 454 457 460
$$$$*$
4 462 0 0 0
5 463 0 0 0
$$$$.......*$.......*$
4 0 465 0 0
5 0 466 0 0
$.....*$......*$....***$
4 0 0 468 0
5 469 0 0 0
6 464 467 0 470
7 447 451 461 471
8 417 422 444 472
9 361 0 393 473
$$$$**$$*$
4 475 0 0 0
5 476 0 0 0
$$......**$.....**$.......*$
4 0 0 478 0
5 479 0 0 0
6 477 0 0 480
7 0 0 481 0
8 0 0 482 0
9 0 0 483 0
$$$.....*$......*$....***$
4 0 485 0 0
5 0 486 0 0
6 0 0 487 0
$$$.....**$....**$......*$
4 0 0 489 0
5 490 0 0 0
$$$$.......*$......**$......*$
4 0 492 0 0
4 208 0 0 0
5 0 0 493 494
6 491 0 0 495
$$$$$......*$.......*$......**$
4 0 0 497 208
5 498 0 0 0
..*$***$
4 85 0 500 0
5 0 0 0 501
6 499 0 0 502
7 488 496 0 503
8 0 504 0 0
9 0 505 0 0
$$$$$*$.**$**$
4 507 0 0 0
5 0 0 0 508
6 509 0 0 0
$$$$$$..**$.**$
4 511 0 139 0
5 0 0 0 512
$$$$.*$**$*.*$
4 0 0 0 514
5 0 0 0 515
6 513 0 0 516
5 0 348 0 0
6 366 0 518 0
$$$$$$$..*$
4 0 0 0 520
5 0 0 0 521
...**$..**$
4 0 523 0 0
5 0 524 0 0
6 522 0 525 0
7 510 517 519 526
$$$......**$......*$.......*$
4 0 528 0 0
5 0 529 0 0
6 0 0 530 403
7 0 0 531 0
$$$$$$$......*$
4 0 0 533 46
5 0 0 0 534
4 0 179 0 0
5 0 536 0 0
5 0 319 0 0
6 535 537 538 0
$$$$$*$.*$
4 540 0 0 0
5 541 0 0 0
$$$$.....***$.....*$......*$
4 0 0 543 0
5 544 0 0 0
6 542 0 0 545
$$$$.....*$......**$.....**$
4 0 547 0 0
5 0 548 0 0
6 0 549 0 0
6 0 0 0 372
7 539 546 550 551
$$$$......*$.......*$.......*$
4 0 0 553 198
5 554 0 0 0
6 0 0 0 555
$$.......*$......**$......*$
4 0 0 557 462
5 558 0 0 0
$.....**$....**$......*$
4 0 560 0 0
5 0 0 561 0
6 559 0 0 562
$$....**$....*.*$....*$
4 0 564 0 0
5 0 0 565 0
...*$..**$..*.*$
4 0 0 567 0
5 0 0 0 568
6 566 0 0 569
$$$$$......*$.......*$
4 0 571 0 0
$$$$*$*$*$
4 573 0 0 0
5 0 0 572 574
6 575 0 0 0
7 556 563 570 576
8 527 532 552 577
$.*.*$..**$..*$
4 0 579 0 0
5 0 0 580 0
.*$**$
4 85 0 582 0
5 0 0 434 583
6 581 0 0 584
4 315 0 367 0
5 586 0 0 0
6 0 0 0 587
5 0 0 0 498
6 589 0 0 0
7 585 588 0 590
6 0 487 0 0
7 0 592 0 0
8 0 591 0 593
$$.....*$......**$.....**$
4 0 595 0 0
5 0 596 0 0
6 0 0 597 0
$$$$$$.***$.*$
4 599 0 307 0
5 600 0 0 0
$$$$$.......*$
$$$$**$*$.*$
4 0 0 602 603
5 604 0 0 0
6 601 0 0 605
$$$$$*$*$.*$
4 0 0 114 607
5 608 0 0 0
$$$$......**$.....**$.......*$
4 0 610 0 0
5 0 0 611 0
6 609 0 0 612
$...*.*$....**$....*$
4 0 0 614 0
5 615 0 0 0
....*$.....*$...***$
4 0 0 617 0
5 0 0 0 618
6 616 0 0 619
7 598 606 613 620
4 0 602 0 0
4 603 0 0 0
5 0 0 622 623
4 0 0 398 401
5 0 0 0 625
6 624 0 0 626
7 0 0 627 0
$$....*$..*.*$...**$
4 0 0 629 0
5 630 0 0 0
6 0 0 0 631
$$.....*$....**$....*.*$
4 0 0 633 0
5 0 0 0 634
6 635 0 0 0
.*$..**$.**$
4 0 0 637 0
5 0 0 0 638
$...**$..**$....*$
4 0 640 0 0
5 0 641 0 0
4 0 0 0 435
5 0 0 0 643
6 639 642 0 644
7 632 636 0 645
4 0 0 0 15
5 0 0 0 647
.*.*$..**$
4 0 649 0 0
5 0 650 0 0
6 648 0 651 0
$.....**$.....*.*$.....*$
4 0 653 0 0
5 0 654 0 0
6 0 0 655 0
6 0 0 0 491
$$$$$.*$..*$***$
4 658 0 0 0
5 659 0 0 0
6 660 0 0 555
7 652 656 657 661
8 621 628 646 662
9 578 0 594 663
10 474 484 506 664
$......*$.....**$.....*.*$
4 0 0 666 0
5 667 0 0 0
....**$...**$.....*$
4 0 669 0 0
5 0 0 670 0
6 668 0 0 671
7 0 0 672 0
8 0 0 673 0
9 0 0 674 0
10 0 0 675 0
4 274 254 0 0
5 0 677 0 0
6 0 678 0 0
7 0 679 0 0
4 0 533 0 274
5 0 681 0 0
4 46 0 277 0
5 683 0 0 0
6 0 0 682 684
$....*$...**$...*.*$
4 0 686 0 0
5 0 0 687 0
4 0 0 427 0
5 0 0 0 689
6 688 0 0 690
$$$$$.......*$$......**$
4 0 0 692 46
5 693 0 0 0
6 694 0 0 375
7 685 691 0 695
8 680 696 0 0
9 0 697 0 0
10 0 698 0 0
5 0 0 596 0
6 700 0 0 619
...*.*$...*$
4 51 0 702 0
5 0 0 0 703
6 704 0 0 0
$$$$$$.*$**$
4 0 0 0 706
5 0 0 0 707
*.*$
4 0 709 0 0
5 0 710 0 0
6 708 0 711 0
..*.*$...**$...*$
4 0 713 0 0
5 0 714 0 0
6 0 530 715 0
7 701 705 712 716
6 403 0 0 0
7 0 0 718 0
$$$$....*.*$.....**$.....*$
4 0 0 720 0
5 0 0 0 721
$$$$$.......*$......**$
4 0 723 0 0
5 0 724 0 0
6 722 725 0 0
$$$$$*$$*$
4 727 0 0 0
5 728 0 0 0
$$$.....**$.....*.*$.....*$
4 0 0 730 0
5 731 0 0 0
6 729 0 0 732
4 0 212 0 0
5 0 734 0 0
6 0 735 0 0
$...*$.*.*$..**$
4 0 0 737 0
5 738 0 0 0
6 0 0 0 739
7 726 733 736 740
5 0 0 714 0
6 470 0 0 742
5 625 0 0 0
5 0 0 399 402
6 744 0 0 745
4 0 405 0 0
5 0 0 747 0
..**$..*.*$..*$
4 0 0 749 0
5 0 0 0 750
6 748 0 0 751
6 0 0 0 648
7 743 746 752 753
8 717 719 741 754
$$$*$*$.*$
4 0 0 465 756
5 0 0 0 757
6 758 0 0 0
7 0 0 759 0
8 0 0 760 0
4 0 0 0 85
4 0 500 0 0
5 762 0 763 0
6 764 0 0 535
.**$.*.*$
4 0 766 0 0
5 0 767 0 0
6 522 651 768 0
6 0 538 0 0
6 0 0 549 0
7 765 769 770 771
8 0 772 0 0
$$$.......*$.......*$.......*$
4 0 774 0 0
5 0 775 0 0
6 0 776 0 660
$$$*$.*$
4 778 0 0 0
5 779 0 0 0
$$.....***$.....*$......*$
4 0 0 781 0
5 782 0 0 0
6 780 0 0 783
5 750 0 0 0
5 707 0 710 0
6 785 0 0 786
4 0 0 571 573
5 788 0 0 0
6 789 0 0 358
7 777 784 787 790
....**$....*.*$....*$
4 0 792 0 0
5 0 0 793 0
6 794 0 0 626
7 0 0 795 0
$$$...*.*$....**$....*$
4 0 0 797 0
5 798 0 0 0
6 799 0 0 375
4 0 0 686 0
5 0 0 0 801
6 802 0 0 0
$$$....*$.....**$....**$
4 0 0 804 0
5 0 0 0 805
4 0 730 0 0
5 0 807 0 0
6 806 808 0 0
7 800 803 0 809
4 0 418 0 0
5 0 811 0 0
6 0 0 812 0
5 801 0 0 0
6 0 0 0 814
$$$$$$..*$*.*$
4 0 0 0 816
.**$
4 0 818 0 0
5 817 0 819 0
6 0 0 0 820
7 397 813 815 821
8 791 796 810 822
9 755 761 773 823
5 703 0 0 0
6 825 0 0 562
7 0 0 826 0
8 0 0 827 0
9 0 0 828 0
$...*$....*$..***$
4 0 830 0 0
5 0 831 0 0
6 0 832 0 0
7 0 833 0 0
4 0 0 423 0
5 835 0 0 0
6 0 0 0 836
5 643 0 677 0
4 0 440 0 0
5 0 0 839 0
6 838 0 0 840
7 837 691 0 841
8 834 842 0 0
9 0 843 0 0
4 92 0 0 0
5 0 0 352 845
5 0 0 0 788
6 846 0 0 847
4 0 633 0 0
5 0 849 0 0
6 0 0 850 0
...***$...*$....*$
4 0 852 0 0
5 0 853 0 0
6 0 854 0 0
7 848 705 851 855
4 313 0 307 0
5 857 0 0 0
6 0 0 0 858
7 0 0 859 0
$$$$$.....*.*$......**$......*$
4 0 0 861 0
5 0 0 0 862
6 863 0 0 0
$..***$..*$...*$
4 0 0 865 0
5 866 0 0 0
6 867 0 0 495
4 0 382 0 0
5 0 869 0 0
6 0 870 0 0
$..*$...**$..**$
4 0 0 872 0
5 873 0 0 0
6 0 0 0 874
7 864 868 871 875
....*$..***$
4 15 0 877 0
5 878 0 0 0
6 879 0 0 820
4 756 0 0 0
5 0 0 466 881
5 0 0 0 479
6 882 0 0 883
$$$....***$....*$.....*$
4 0 0 885 0
5 0 0 0 886
6 887 0 0 0
6 846 0 0 648
7 880 884 888 889
8 856 860 876 890
$...**$...*.*$...*$
4 0 892 0 0
5 0 893 0 0
.**$**$
4 261 0 895 0
5 0 0 0 896
6 764 894 0 897
.***$.*$..*$
4 0 0 899 0
5 900 0 0 0
6 0 651 0 901
6 644 0 678 0
7 898 902 0 903
4 0 861 0 0
5 0 905 0 0
6 0 906 0 0
7 0 907 0 0
8 0 904 0 908
5 508 0 0 0
6 0 0 0 910
4 0 666 0 0
5 0 0 912 0
6 858 0 0 913
4 0 0 0 377
4 0 378 0 0
5 915 0 916 0
$$....**$...**$.....*$
4 0 0 918 0
5 0 0 0 919
6 917 0 0 920
$$$$$$*.*$.**$
4 0 0 0 922
5 923 0 438 0
4 0 237 0 0
$$$$$**$*$
4 926 0 0 0
5 0 0 925 927
6 924 0 0 928
7 911 914 921 929
4 0 0 852 0
5 0 0 0 931
4 0 0 0 511
5 0 0 0 933
6 932 0 0 934
7 0 0 935 0
5 441 0 0 0
6 0 0 0 937
4 0 567 0 0
5 0 939 0 0
6 0 0 940 0
5 0 0 486 0
6 942 0 0 0
7 938 941 0 943
4 0 139 0 0
5 0 945 0 0
$$......*$....*.*$.....**$
4 0 947 0 0
5 0 948 0 0
6 0 946 949 0
6 0 0 0 745
$$$$......**$......*$......*$
4 0 952 0 0
5 0 0 953 459
6 954 0 0 635
5 618 0 0 0
5 0 0 0 878
6 956 0 0 957
7 950 951 955 958
8 930 936 944 959
9 891 0 909 960
10 824 829 844 961
11 665 676 699 962
5 0 0 0 419
4 0 0 0 51
5 0 0 0 965
6 964 0 0 966
7 0 0 967 0
8 0 0 968 0
9 0 0 969 0
10 0 0 970 0
11 0 0 971 0
$$$$$$......*$.......*$
4 0 973 0 274
5 0 974 0 0
6 0 975 0 0
7 0 976 0 0
4 46 0 0 0
5 978 0 0 0
4 0 0 324 0
5 980 0 0 0
6 979 0 0 981
6 0 0 642 0
6 806 0 0 0
7 982 983 0 984
$$..*.*$...**$...*$
4 0 986 0 0
5 0 987 0 0
6 0 988 0 0
7 0 989 0 0
8 977 985 0 990
9 0 991 0 0
10 0 992 0 0
11 0 993 0 0
5 0 0 0 817
4 0 702 0 0
5 0 996 0 0
5 0 819 0 0
6 995 997 998 0
5 757 0 0 0
6 0 0 0 1000
4 520 0 766 0
5 1002 0 0 0
6 1003 0 0 566
4 0 0 394 0
5 1005 0 0 0
5 0 0 948 0
6 1006 0 0 1007
7 999 1001 1004 1008
$$$$$***$*$.*$
4 1010 0 0 0
5 0 0 0 1011
4 0 0 774 778
5 0 0 0 1013
6 1012 0 0 1014
7 0 0 1015 0
6 0 0 0 981
4 0 0 723 727
5 0 0 0 1018
6 1019 0 0 0
5 0 0 734 0
5 0 0 0 738
6 1021 387 0 1022
7 1017 1020 0 1023
6 619 0 0 0
5 0 912 0 0
6 0 0 1026 0
5 919 0 0 0
6 0 0 0 1028
$....*$.....**$....**$
4 0 0 1030 0
5 1031 0 0 0
4 0 877 0 0
5 647 0 1033 0
6 1032 0 0 1034
7 1025 1027 1029 1035
8 1009 1016 1024 1036
.....*$....**$....*.*$
4 0 0 1038 0
5 1039 0 0 0
4 0 0 669 0
5 0 0 0 1041
6 1040 0 0 1042
7 0 0 1043 0
8 0 0 1044 0
..*$...*$.***$
4 0 0 1046 0
5 1047 0 0 0
6 0 0 0 1048
4 0 749 0 0
5 0 0 1050 0
6 1051 0 0 380
4 274 582 0 0
5 762 0 1053 0
5 0 0 0 213
6 1054 0 0 1055
7 1049 1052 0 1056
8 0 1057 0 0
...*$....**$...**$
4 0 0 1059 0
5 0 0 0 1060
6 1061 0 0 522
$$$.......*$......**$
$$$*$$*$
4 0 0 1063 1064
5 0 0 0 1065
6 0 0 0 1066
4 0 0 179 540
5 0 0 0 1068
6 1069 525 0 0
4 0 0 713 0
5 1071 0 0 0
6 0 0 0 1072
7 1062 1067 1070 1073
$$$$$$...*$..**$
4 0 0 0 1075
..*.*$
4 0 1077 0 0
5 1076 0 1078 0
6 0 0 0 1079
7 0 0 1080 0
4 0 543 0 0
5 0 1082 0 0
5 0 580 0 0
6 0 1083 1084 0
5 0 434 0 0
6 0 1086 0 0
5 583 0 0 0
6 1088 0 0 694
7 1085 1029 1087 1089
$$$$$$.*$..**$
4 0 0 0 1091
5 1092 0 819 0
6 1093 0 0 846
5 0 0 654 0
6 0 0 0 1095
4 0 865 0 0
5 0 0 1097 0
5 0 0 0 586
6 1098 0 0 1099
7 1094 1096 1100 0
8 1074 1081 1090 1101
9 1037 1045 1058 1102
$$$$$$$....*$
...**$...*.*$
4 1104 0 1105 0
5 0 0 0 1106
6 1107 0 0 0
7 0 0 1108 0
8 0 0 1109 0
9 0 0 1110 0
4 0 260 0 0
**$*$
4 85 0 1113 0
5 0 0 1112 1114
6 1115 0 0 644
5 0 622 0 0
5 0 565 0 0
6 0 1117 1118 0
5 0 839 0 0
6 0 0 1120 0
7 1116 1119 679 1121
8 0 1122 0 0
9 0 1123 0 0
$$$$$.*$**$*$
4 1125 0 0 0
5 1126 0 0 0
4 0 0 452 462
5 1128 0 0 0
6 1127 400 0 1129
6 403 0 0 420
6 814 0 0 748
6 1007 0 0 0
7 1130 1131 1132 1133
5 965 0 996 0
5 0 0 0 600
6 1135 0 0 1136
7 0 0 1137 0
4 0 0 485 0
5 1139 0 0 0
4 0 0 579 0
5 0 0 0 1141
6 1140 0 0 1142
6 690 715 0 708
5 0 0 0 762
5 0 1053 0 0
6 1145 711 1146 0
7 1143 1144 0 1147
4 816 0 818 0
5 1149 0 0 0
6 0 0 0 1150
4 0 0 0 1010
5 0 0 0 1152
6 1153 0 0 0
6 0 0 725 729
4 0 0 351 92
5 1156 0 0 0
$$$.....*.*$......**$......*$
4 0 1158 0 0
5 0 0 1159 0
6 1157 0 0 1160
7 1151 1154 1155 1161
8 1134 1138 1148 1162
$$$$**$*.*$*$
4 1164 0 0 0
5 1165 0 0 0
6 1166 0 0 559
7 0 0 1167 0
8 0 0 1168 0
4 0 692 0 0
5 0 1170 0 0
6 0 1171 0 0
7 0 1172 0 0
4 0 0 373 0
5 1174 0 0 0
6 979 0 0 1175
5 1018 0 0 0
5 0 0 386 0
6 1177 0 0 1178
5 0 0 325 0
6 1180 0 0 0
7 1176 1179 0 1181
5 0 424 0 0
6 0 1183 0 0
7 0 1184 0 0
8 1173 1182 0 1185
6 0 0 715 0
6 562 0 0 964
5 0 0 0 406
6 1189 0 0 0
7 1187 1188 1190 1073
6 966 0 997 0
7 0 0 1192 0
5 0 747 0 0
4 0 351 0 274
5 0 1195 0 0
4 55 0 277 0
5 1197 0 0 0
6 0 1194 1196 1198
5 689 0 0 0
6 0 0 0 1200
5 0 0 869 0
6 1175 0 0 1202
7 1199 1201 0 1203
5 0 0 0 659
6 0 0 0 1205
4 0 1063 0 0
4 1064 0 0 0
5 0 0 1207 1208
6 601 0 0 1209
4 0 0 0 343
4 0 277 0 0
5 1211 0 1212 0
5 0 0 0 915
6 1213 0 0 1214
6 847 0 0 0
7 1206 1210 1215 1216
8 1191 1193 1204 1217
9 1163 1169 1186 1218
10 1103 1111 1124 1219
4 0 0 0 599
5 0 0 0 1221
5 0 308 0 0
6 1222 0 1223 0
7 0 0 1224 0
8 0 0 1225 0
9 0 0 1226 0
10 0 0 1227 0
5 0 0 0 873
5 0 916 0 0
6 1229 1230 0 1145
6 0 0 537 542
5 0 763 0 0
6 0 1233 0 0
6 0 0 1196 1198
7 1231 1232 1234 1235
8 0 1236 0 0
9 0 1237 0 0
10 0 1238 0 0
5 414 0 0 0
4 0 0 602 1125
5 1241 0 0 0
6 1240 0 0 1242
4 0 478 0 0
5 0 0 1244 0
6 1166 0 0 1245
5 0 0 0 900
6 688 0 0 1247
4 0 0 237 926
5 0 0 0 1249
6 0 0 0 1250
7 1243 1246 1248 1251
5 0 0 0 1039
6 1253 0 0 0
7 0 0 1254 0
5 862 0 0 0
5 0 0 681 683
6 1256 0 0 1257
5 0 0 0 1211
5 0 1212 0 0
6 1259 0 1260 0
4 0 0 547 0
5 0 0 0 1262
5 0 493 0 0
6 1263 1264 0 0
7 1258 1261 0 1265
4 0 339 0 0
5 0 1267 0 0
6 0 0 1268 0
4 0 0 560 0
5 1270 0 0 0
6 1271 0 0 0
5 494 0 0 0
5 886 0 0 0
6 1273 0 0 1274
$.....*$...*.*$....**$
4 0 0 1276 0
5 1277 0 0 0
4 15 0 649 0
5 0 0 0 1279
6 1278 0 0 1280
7 1269 1272 1275 1281
8 1252 1255 1266 1282
6 783 0 0 794
7 0 0 1284 0
8 0 0 1285 0
4 0 797 0 0
5 0 1287 0 0
6 0 1288 0 0
7 0 1289 0 0
4 0 0 986 0
5 1291 0 0 0
6 0 0 0 1292
5 0 0 893 0
6 1294 0 0 1247
6 1115 0 0 442
7 1293 1295 0 1296
8 1290 1297 0 0
4 0 0 0 658
5 0 0 0 1299
6 1300 0 0 0
4 0 557 0 0
5 0 1302 0 0
6 0 0 1303 464
6 432 0 439 0
5 357 0 0 0
6 910 0 0 1306
7 1301 1304 1305 1307
4 448 0 0 0
5 1309 0 0 0
6 0 0 0 1310
7 0 0 1311 0
5 0 374 0 0
6 0 457 1313 0
6 460 0 0 732
5 383 0 0 0
4 0 872 0 0
5 0 0 1317 0
6 1316 0 0 1318
7 1314 1315 0 1319
5 0 0 395 0
6 1321 0 0 1061
6 1000 0 0 513
6 688 0 0 0
$$$$$$$.*.*$
4 0 0 0 1325
5 0 0 0 1326
..**$..*$
4 0 1328 0 0
5 0 1329 0 0
6 1327 0 1330 0
7 1322 1323 1324 1331
8 1308 1312 1320 1332
9 1283 1286 1298 1333
5 0 670 0 0
6 0 0 1335 0
7 0 0 1336 0
8 0 0 1337 0
9 0 0 1338 0
*.*$.**$.*$
4 0 0 1340 0
5 0 0 0 1341
6 1342 457 0 0
6 460 0 0 1051
4 0 1046 0 0
5 0 1345 0 0
6 0 1346 0 0
6 0 0 0 799
7 1343 1344 1347 1348
8 0 1349 0 0
9 0 1350 0 0
$$$.......*$.....*.*$......**$
4 0 0 1352 0
5 1353 0 0 0
4 0 1030 0 0
5 0 0 1355 0
6 1354 0 0 1356
6 1095 0 0 1107
5 0 0 0 1071
5 0 0 0 1092
6 1359 0 0 1360
7 1357 1358 381 1361
4 0 0 0 313
5 0 0 0 1363
6 1364 0 1223 0
7 0 0 1365 0
4 0 737 0 0
5 0 0 1367 0
5 0 1097 0 0
6 1368 1369 0 1342
6 0 998 0 587
6 1145 0 1146 0
7 1370 1371 0 1372
6 0 0 1117 1127
5 1011 0 0 0
6 1375 0 0 1253
$$$$$$**$
4 0 0 114 1377
5 1378 0 1212 0
6 1379 0 0 612
4 0 0 0 412
4 0 413 0 0
5 1381 0 1382 0
5 0 0 622 1126
6 1383 0 0 1384
7 1374 1376 1380 1385
8 1362 1366 1373 1386
6 0 0 0 1014
7 0 0 1388 0
8 0 0 1389 0
4 0 0 351 55
5 1391 0 319 0
6 979 0 0 1392
5 0 0 0 608
6 1394 0 0 0
5 0 611 0 0
6 375 1396 0 0
7 1393 1395 0 1397
7 0 1347 0 0
8 977 1398 0 1399
5 0 1033 0 0
6 648 0 1401 0
4 0 781 0 0
5 0 1403 0 0
6 0 0 1404 0
4 0 0 564 0
5 1406 0 0 0
6 0 0 0 1407
4 520 0 523 0
5 1409 0 0 0
6 1410 0 0 924
7 1402 1405 1408 1411
6 783 0 0 913
7 0 0 1413 0
5 0 1112 0 0
5 1114 0 0 0
6 0 0 1415 1416
4 0 497 0 0
5 0 0 1418 494
6 499 0 0 1419
7 1417 570 0 1420
5 0 0 0 340
6 575 0 0 1422
6 1042 0 0 966
6 1214 0 1230 0
..**$....*$
4 0 1426 0 0
5 0 1427 0 0
4 0 1276 0 0
5 0 1429 0 0
6 0 1428 1430 0
7 1423 1424 1425 1431
8 1412 1414 1421 1432
9 1387 1390 1400 1433
10 1334 1339 1351 1434
11 1220 1228 1239 1435
12 963 972 994 1436
6 722 537 0 0
7 1438 546 736 1348
8 0 1439 0 0
9 0 1440 0 0
10 0 1441 0 0
11 0 1442 0 0
12 0 1443 0 0
6 879 0 0 1422
4 1075 0 1077 0
5 0 0 0 1446
6 1447 0 0 0
4 0 918 0 0
5 0 0 1449 0
6 1450 0 0 0
6 0 0 1430 0
7 1445 1448 1451 1452
5 0 0 0 630
6 1454 0 0 0
5 431 0 438 0
6 901 0 0 1456
5 638 0 0 0
6 0 0 0 1458
7 1455 1457 1347 1459
6 1410 0 0 928
5 0 0 1403 0
6 1000 0 0 1462
7 1461 1463 955 1251
8 1453 1193 1460 1464
8 0 0 1193 0
5 0 0 0 798
6 375 0 0 1467
6 0 0 0 609
5 0 1367 0 0
6 0 0 1470 0
7 1468 1469 0 1471
8 0 1472 0 0
5 1013 0 0 0
6 1474 0 0 913
5 0 0 1082 0
5 0 0 0 1406
6 1476 0 0 1477
4 0 0 595 0
5 1479 0 0 0
4 0 614 0 0
5 0 0 1481 0
6 1480 0 0 1482
7 0 1475 1478 1483
6 964 0 0 0
7 0 0 1485 0
5 501 0 0 0
5 534 0 319 0
6 1487 0 0 1488
6 0 0 1369 0
5 0 0 548 0
6 1491 0 0 384
7 1489 1490 0 1492
5 0 0 0 1128
6 1494 0 0 0
5 512 0 0 0
6 0 0 0 1496
4 315 0 347 0
5 1498 0 0 0
6 1499 0 0 1456
4 0 553 0 0
5 0 1501 0 0
4 198 0 0 0
5 1503 0 0 0
6 0 0 1502 1504
7 1495 1497 1500 1505
8 1484 1486 1493 1506
9 1465 1466 1473 1507
5 933 0 945 0
4 514 0 0 0
5 0 0 0 1510
6 1509 0 0 1511
7 0 0 1512 0
8 0 0 1513 0
9 0 0 1514 0
6 0 0 832 0
6 954 0 0 1069
6 836 0 0 838
7 1516 1517 0 1518
8 0 1519 0 0
9 0 1520 0 0
6 1480 0 0 1321
4 0 1038 0 0
5 0 1523 0 0
6 0 0 1524 0
6 0 0 1083 0
6 1061 0 0 0
7 1522 1525 1526 1527
4 51 0 1426 0
5 1529 0 0 0
6 1530 0 0 0
7 0 0 1531 0
5 0 0 0 1174
6 1257 0 0 1533
6 1028 0 0 1051
7 1534 1535 0 1459
6 1072 0 0 0
4 0 0 0 1164
5 0 0 0 1538
6 745 0 0 1539
5 0 0 0 1378
6 1541 0 1260 0
4 0 1352 0 0
5 0 0 1543 0
5 0 0 0 1031
6 1544 0 0 1545
7 1537 1540 1542 1546
8 1528 1532 1536 1547
7 0 0 1304 0
8 0 0 1549 0
4 0 0 260 85
4 0 1113 0 0
5 1551 0 1552 0
6 1553 1264 0 840
6 1273 0 0 491
7 1554 1555 0 984
8 0 1556 0 834
5 0 0 811 0
6 420 0 0 1558
4 0 0 640 0
5 0 0 0 1560
6 1294 0 0 1561
5 0 0 1267 0
6 789 0 0 1563
7 1187 1559 1562 1564
$$$$$$$..***$
4 0 0 0 1566
5 0 0 0 1567
6 1253 0 0 1568
7 0 0 1569 0
5 721 0 0 0
6 0 0 0 1571
4 0 629 0 0
5 0 0 1573 0
6 1574 0 0 1022
7 1572 370 0 1575
5 0 0 0 615
..*$...*$
4 0 1578 0 0
5 0 1579 0 0
6 1577 1580 0 0
5 931 0 0 0
6 0 0 0 1582
5 1560 0 0 0
5 521 0 767 0
6 1584 0 0 1585
5 0 1481 0 0
6 0 0 1587 0
7 1581 1583 1586 1588
8 1565 1570 1576 1589
9 1548 1550 1557 1590
10 1508 1515 1521 1591
5 0 0 0 1309
6 1509 0 0 1593
7 0 0 1594 0
8 0 0 1595 0
9 0 0 1596 0
10 0 0 1597 0
4 0 0 0 261
5 0 0 0 1599
4 0 895 0 0
5 0 1601 0 0
6 1600 0 1602 0
4 430 0 58 0
5 0 0 1112 1604
6 1605 0 0 0
4 0 899 0 0
5 0 1607 0 0
6 979 1608 0 981
7 1603 1606 1172 1609
8 0 1610 0 0
9 0 1611 0 0
10 0 1612 0 0
5 1279 0 0 0
6 1614 0 0 0
5 1604 0 0 0
6 0 0 1415 1616
5 0 0 0 554
6 1618 0 0 0
7 1615 1224 1617 1619
6 1166 0 0 1095
7 0 0 1621 0
5 0 0 1170 978
6 1623 0 0 722
$$...*$....**$...**$
4 0 1625 0 0
5 0 1626 0 0
6 0 0 1627 0
7 1624 1478 0 1628
4 1325 0 1328 0
5 1630 0 0 0
6 0 0 0 1631
6 932 0 0 0
6 0 0 0 509
7 1632 1633 941 1634
8 1620 1622 1629 1635
$$$$$.**$**$..*$
4 1637 0 0 0
5 1638 0 0 0
6 1639 0 0 1079
7 0 0 1640 0
8 0 0 1641 0
5 1141 0 0 0
5 1599 0 1601 0
6 1643 0 0 1644
6 1379 0 0 1247
7 1645 1646 0 1624
8 0 1647 0 0
6 358 0 0 0
5 0 0 0 1638
6 1650 0 0 758
6 432 949 439 0
6 0 0 0 1278
7 1649 1651 1652 1653
5 881 0 0 0
6 0 0 467 1655
7 0 0 1656 0
4 0 804 0 0
5 0 1658 0 0
6 0 1264 1659 0
7 1660 1275 0 1203
6 1356 0 0 1577
4 0 0 0 1104
4 0 1105 0 0
5 1663 0 1664 0
6 1665 0 0 626
4 0 0 455 458
5 0 0 0 1667
6 1668 0 0 0
7 1662 1666 1669 526
8 1654 1657 1661 1670
9 1636 1642 1648 1671
7 0 0 813 0
8 0 0 1673 0
9 0 0 1674 0
4 0 0 830 0
5 0 0 0 1676
4 0 489 0 0
5 0 1678 0 0
6 1677 1679 0 0
4 0 1340 0 0
5 0 1681 0 0
6 0 1682 0 0
7 1680 815 1683 938
8 0 1684 0 0
9 0 1685 0 0
6 1032 0 0 742
6 825 0 0 1135
5 0 0 1607 0
5 0 0 0 344
6 1689 0 0 1690
5 0 0 0 1156
6 1692 0 0 0
7 1687 1688 1691 1693
5 0 0 0 1529
6 1695 0 0 0
7 0 0 1696 0
5 0 0 1658 0
5 0 0 0 980
6 1698 0 0 1699
5 0 1543 0 0
6 1668 1701 0 0
6 0 808 735 0
7 1700 1702 0 1703
5 0 561 0 0
6 0 0 1705 0
5 0 0 0 1149
6 1707 0 0 1250
7 0 1706 408 1708
8 1694 1697 1704 1709
4 0 0 792 0
5 0 0 0 1711
6 1558 0 0 1712
7 0 0 1713 0
8 0 0 1714 0
4 706 0 709 0
5 0 0 0 1716
6 1051 0 0 1717
5 0 0 0 693
6 1719 0 0 0
7 585 1718 0 1720
8 0 1721 0 0
6 0 0 0 1364
4 0 0 1158 0
5 1724 0 0 0
6 1725 1223 0 1384
7 1269 1723 1425 1726
6 0 0 0 1375
7 0 0 1728 0
6 874 0 0 1574
6 587 0 0 1379
5 0 0 0 1047
5 0 0 0 1551
6 1732 0 0 1733
7 1730 1731 0 1734
5 0 0 466 476
6 1474 0 0 1736
6 954 0 0 887
4 922 0 58 0
5 1739 0 0 0
5 1249 0 0 0
6 1740 0 0 1741
7 1495 1737 1738 1742
8 1727 1729 1735 1743
9 1710 1715 1722 1744
10 1672 1675 1686 1745
11 1592 1598 1613 1746
6 883 0 0 0
7 0 0 1748 0
8 0 0 1749 0
9 0 0 1750 0
10 0 0 1751 0
11 0 0 1752 0
5 0 1552 0 0
6 0 1754 0 0
7 0 1755 0 0
6 0 0 1171 979
6 0 0 387 0
6 981 0 0 942
7 1757 1758 0 1759
8 1756 1760 0 0
9 0 1761 0 0
10 0 1762 0 0
11 0 1763 0 0
4 0 1059 0 0
5 0 0 1765 0
6 0 1705 0 1766
6 0 0 0 825
6 407 0 0 1051
5 0 0 0 1630
6 1770 0 0 0
7 1767 1768 1769 1771
$$$$$..*$.**$.*.*$
4 0 0 0 1773
5 1774 0 0 0
5 0 0 0 1165
6 1775 0 0 1776
7 0 0 1777 0
6 380 1502 0 0
4 0 637 0 0
5 0 1780 0 0
6 0 1781 0 0
5 0 953 0 0
6 0 1783 0 372
7 1455 1779 1782 1784
5 0 0 1429 0
6 1504 0 0 1786
6 460 0 0 1274
6 957 0 0 995
7 1787 1405 1788 1789
8 1772 1778 1785 1790
5 1041 0 0 0
6 1792 0 0 1712
7 0 0 1793 0
8 0 0 1794 0
5 0 0 724 728
4 0 0 385 0
5 0 0 0 1797
6 1796 998 0 1798
6 1145 0 1233 0
7 585 1799 0 1800
8 0 1801 0 0
5 0 352 0 0
5 845 0 0 0
6 0 0 1803 1804
6 1568 0 1580 0
6 0 0 1194 0
5 0 0 0 923
6 957 0 0 1808
7 1805 1806 1807 1809
6 0 0 0 1509
7 0 0 1811 0
5 1341 0 0 0
6 1813 0 0 584
5 346 0 368 0
6 1815 439 0 1605
7 1814 1816 0 1720
5 0 925 0 0
5 927 0 0 0
6 0 0 1818 1819
5 0 0 0 558
6 1776 0 0 1821
4 0 0 952 458
5 0 0 0 1823
6 1824 0 0 0
6 1725 0 0 1359
7 1820 1822 1825 1826
8 1810 1812 1817 1827
9 1791 1795 1802 1828
5 1711 0 0 0
6 0 0 0 1830
7 0 0 1831 0
8 0 0 1832 0
9 0 0 1833 0
6 979 0 0 1491
6 1584 0 0 1815
7 1835 1836 0 903
8 1173 1837 0 908
9 0 1838 0 0
5 354 0 0 0
6 0 0 1803 1840
5 1567 0 1579 0
6 1842 0 0 0
5 0 1449 0 0
6 0 0 1844 0
5 0 793 0 0
6 1306 1846 0 1007
7 1841 1843 1845 1847
5 1446 0 0 0
6 0 0 0 1849
7 0 0 1850 0
6 0 0 0 1316
5 568 0 0 0
6 1853 0 0 349
6 942 0 0 722
7 1852 1854 0 1855
5 0 0 1302 463
5 0 0 0 667
6 1857 0 0 1858
6 0 0 0 616
7 1634 1859 1190 1860
8 1848 1851 1856 1861
5 0 687 0 0
5 0 1573 0 0
6 0 1863 1864 0
6 1048 0 0 1054
7 1865 1201 0 1866
8 0 1867 0 0
6 1849 0 0 0
5 0 0 456 459
6 1213 0 0 1870
6 700 0 0 522
7 556 1869 1871 1872
6 1209 0 0 0
7 0 0 1874 0
6 0 525 1415 1616
7 1624 1876 0 685
6 0 0 0 1157
5 1538 0 0 0
6 601 0 0 1879
4 0 0 492 208
5 1881 0 0 0
6 1882 0 0 1796
5 0 0 0 469
6 1544 0 0 1884
7 1878 1880 1883 1885
8 1873 1875 1877 1886
9 1862 1338 1868 1887
10 1829 1834 1839 1888
6 624 0 0 1821
7 0 0 1890 0
8 0 0 1891 0
9 0 0 1892 0
10 0 0 1893 0
5 1262 0 0 0
6 1895 0 0 1021
6 1069 0 0 0
7 1896 1897 0 388
6 0 1659 0 0
7 0 1899 0 0
8 0 1898 0 1900
9 0 1901 0 0
10 0 1902 0 0
5 0 0 0 1241
6 0 0 0 1904
6 0 0 0 1766
7 1905 1706 1029 1906
5 1221 0 308 0
6 0 0 0 1908
7 0 0 1909 0
5 1676 0 0 0
6 0 0 0 1911
5 0 0 939 0
5 0 0 0 1498
6 1913 0 0 1914
6 425 0 0 437
7 1912 1915 0 1916
5 0 0 453 463
6 0 0 0 1918
6 1776 0 0 1222
5 0 1159 0 0
6 0 1223 1921 0
7 1919 1920 1395 1922
8 1907 1910 1917 1923
8 0 0 1312 0
4 0 114 0 0
5 0 1926 0 0
6 442 1927 0 0
4 1377 0 277 0
5 1929 0 0 0
6 1930 0 0 1177
7 1928 1931 1899 1293
8 0 1932 0 0
4 0 0 465 475
5 1934 0 0 0
6 1935 0 0 745
6 1178 0 0 920
4 1091 0 818 0
5 0 0 0 1938
6 1939 0 0 1692
7 1860 1936 1937 1940
6 442 0 0 0
7 1916 1758 0 1942
6 0 0 1701 0
6 1639 0 0 1000
6 1456 0 0 954
4 0 468 0 0
5 0 0 1947 0
6 1948 0 0 1061
7 1944 1945 1946 1949
8 1941 1486 1943 1950
9 1924 1925 1933 1951
6 1462 0 0 883
7 0 0 1953 0
8 0 0 1954 0
9 0 0 1955 0
6 372 0 0 1021
5 0 0 0 731
6 1958 0 0 0
6 1022 1863 0 1145
7 1957 1959 0 1960
7 0 1234 0 0
8 0 1961 0 1962
9 0 1963 0 0
4 0 0 892 0
5 1965 0 0 0
6 0 0 0 1966
6 660 0 0 789
7 526 1525 1967 1968
5 449 0 0 0
6 1530 0 0 1970
7 0 0 1971 0
5 0 0 0 1002
6 1585 0 0 1973
5 0 0 0 1139
6 942 0 0 1975
7 685 1974 0 1976
6 1250 0 0 0
5 0 0 0 857
6 1979 0 0 1153
6 1541 1268 1260 0
4 0 0 947 0
5 1982 0 0 0
6 0 0 0 1983
7 1978 1980 1981 1984
8 1969 1972 1977 1985
6 0 0 1864 0
6 786 0 0 1690
5 0 0 1681 0
6 1911 0 0 1989
7 1987 1988 0 1990
8 0 1991 0 0
6 0 0 0 355
6 1736 0 0 883
7 1993 1994 1669 1495
6 1257 808 0 1533
6 0 0 1313 0
7 1996 408 0 1997
6 1511 0 0 0
6 429 0 0 1690
5 1060 0 0 0
6 2001 0 0 0
7 526 1999 2000 2002
8 1995 0 1998 2003
9 1986 0 1992 2004
10 1952 1956 1964 2005
11 1889 1894 1903 2006
12 1747 1753 1764 2007
13 1437 0 1444 2008
5 0 0 0 1934
6 1593 0 0 2010
7 0 0 2011 0
8 0 0 2012 0
9 0 0 2013 0
10 0 0 2014 0
11 0 0 2015 0
12 0 0 2016 0
13 0 0 2017 0
6 799 0 0 1318
6 1342 808 0 535
7 2019 1669 0 2020
7 0 770 0 0
8 0 2021 0 2022
9 0 2023 0 0
10 0 2024 0 0
11 0 2025 0 0
12 0 2026 0 0
13 0 2027 0 0
5 0 0 0 1353
6 2029 0 0 0
6 0 454 0 814
6 464 0 0 0
7 2030 1811 2031 2032
7 0 0 1096 0
5 0 0 0 866
6 566 1803 0 2035
6 372 0 0 1368
7 771 2036 0 2037
6 1804 0 0 0
6 0 0 0 545
5 0 0 0 1381
5 0 1382 0 0
6 2041 655 2042 0
7 2039 1108 2040 2043
8 2033 2034 2038 2044
6 502 0 0 535
6 566 1803 0 569
7 2046 2047 770 771
8 0 2048 0 0
6 1840 0 0 1160
6 1979 0 0 0
5 0 0 0 1982
6 2052 1335 0 0
7 2050 2051 941 2053
6 1180 0 0 1055
5 0 1947 0 0
6 1499 2056 0 688
7 2055 2057 0 1471
4 0 0 409 0
5 2059 0 0 0
6 0 0 0 2060
6 1842 0 0 1593
6 690 0 0 708
6 0 0 0 1410
7 2061 2062 2063 2064
8 2054 860 2058 2065
9 2045 0 2049 2066
9 0 0 1550 0
4 0 0 973 46
4 274 0 0 0
5 2069 0 2070 0
6 1487 711 0 2071
5 1797 0 0 0
6 0 0 0 2073
7 2072 2074 0 2055
8 0 2075 0 0
9 0 2076 0 0
5 0 0 0 1724
6 2078 0 0 0
6 783 0 0 671
6 1450 0 0 1259
7 2079 2080 2081 2064
7 0 0 451 0
6 0 1260 1470 0
6 0 0 0 345
7 2084 2085 0 1489
6 1383 467 0 509
6 1655 0 0 480
5 1667 0 0 0
5 0 0 807 0
6 2089 0 0 2090
7 2087 2088 2091 1649
8 2082 2083 2086 2092
6 882 0 0 1222
7 0 0 2094 0
8 0 0 2095 0
6 375 0 0 384
6 1189 396 0 0
6 0 537 390 0
7 2097 2098 0 2099
8 0 2100 0 0
6 0 1223 0 2001
6 542 0 0 2073
6 700 0 0 1577
7 2102 1768 2103 2104
6 1908 0 0 704
7 0 0 2106 0
6 1316 0 0 1257
5 0 1050 0 0
6 1263 2109 0 0
7 2108 1190 0 2110
5 0 572 0 0
5 574 0 0 0
6 0 0 2112 2113
5 0 0 0 1774
6 2115 0 0 0
6 0 0 0 785
6 341 0 0 1007
7 2114 2116 2117 2118
8 2105 2107 2111 2119
9 2093 2096 2101 2120
10 2067 2068 2077 2121
5 1363 0 308 0
6 1582 0 0 2123
7 0 0 2124 0
8 0 0 2125 0
9 0 0 2126 0
10 0 0 2127 0
6 0 1120 0 0
7 0 2129 0 0
6 0 0 0 1140
5 0 0 987 0
5 0 0 0 835
6 2132 0 0 2133
7 2131 1100 0 2134
8 2130 2135 0 0
9 0 2136 0 0
10 0 2137 0 0
6 1061 0 0 1327
6 1511 0 0 2010
6 1541 1330 1260 0
6 0 0 0 1725
7 2139 2140 2141 2142
6 0 1783 870 0
4 0 720 0 0
5 0 0 2145 0
6 694 0 0 2146
7 2144 1788 0 2147
6 1563 0 0 1422
4 1773 0 0 0
5 0 0 0 2150
6 2151 0 0 0
5 0 0 641 0
6 2153 0 0 1099
7 2149 2152 2154 1452
8 2143 0 2148 2155
6 1012 0 0 0
7 0 0 2157 0
8 0 0 2158 0
4 0 0 1625 0
5 0 0 0 2160
6 2161 0 0 0
7 2162 1408 1347 1049
8 0 2163 0 0
6 1072 0 0 820
6 1830 0 0 1842
7 2165 2166 1915 2139
6 513 0 0 0
7 0 0 2168 0
6 1054 0 0 502
6 1069 1330 0 0
6 535 725 538 0
7 2170 2171 0 2172
5 0 1207 0 0
5 1208 0 0 0
6 0 0 2174 2175
6 729 0 0 2073
4 0 0 0 507
5 2178 0 0 0
6 2179 0 0 0
7 1841 2176 2177 2180
8 2167 2169 2173 2181
9 2156 2159 2164 2182
6 668 0 0 1136
7 0 0 2184 0
8 0 0 2185 0
9 0 0 2186 0
7 0 1087 0 0
6 1088 0 0 2071
6 751 0 0 708
6 1180 711 0 2161
7 2189 2190 0 2191
8 2188 2192 0 0
9 0 2193 0 0
5 1299 0 0 0
6 2195 0 0 0
6 1539 0 0 0
6 0 0 0 867
4 0 356 0 0
5 0 2199 0 0
6 0 0 2200 1504
7 2196 2197 2198 2201
5 965 0 1427 0
6 1040 0 0 2203
7 0 0 2204 0
6 0 0 1084 0
4 607 0 0 0
5 0 0 1926 2207
6 1815 0 0 2208
5 896 0 0 0
6 2210 0 0 2071
7 2206 2209 0 2211
5 0 0 0 2059
6 1006 0 0 2213
4 0 0 610 0
5 0 0 0 2215
6 2216 0 0 0
6 2041 0 2042 0
7 2214 1706 2217 2218
8 2202 2205 2212 2219
6 0 0 854 0
7 0 0 2221 0
8 0 0 2222 0
6 1342 850 0 535
6 0 0 0 1989
7 2224 657 770 2225
8 0 2226 0 0
6 2195 0 0 1770
6 480 0 0 794
7 2228 2229 691 447
5 0 0 1195 1197
6 2231 0 0 1533
6 1259 454 1260 0
6 0 1264 906 0
7 2232 2233 0 2234
6 464 0 0 1354
5 0 1244 0 0
6 0 0 2237 0
5 2215 0 0 0
6 1273 0 0 2239
7 2236 2238 2240 1546
8 2230 1697 2235 2241
9 2220 2223 2227 2242
10 2183 2187 2194 2243
11 2122 2128 2138 2244
5 0 0 853 0
6 668 0 0 2246
7 0 0 2247 0
8 0 0 2248 0
9 0 0 2249 0
10 0 0 2250 0
11 0 0 2251 0
5 0 0 1287 0
6 1175 0 0 2253
6 566 0 0 2035
6 1229 0 0 0
7 2254 2255 0 2256
8 0 2257 0 0
9 0 2258 0 0
10 0 2259 0 0
11 0 2260 0 0
5 445 0 0 0
5 0 0 0 1277
6 2262 0 0 2263
7 1402 2168 519 2264
6 631 537 0 1698
4 0 885 0 0
5 0 0 2267 0
6 542 0 0 2268
5 0 0 0 1291
6 2270 0 0 0
7 2266 2269 0 2271
6 0 0 2056 0
5 0 0 1523 0
4 1566 0 1578 0
5 0 0 0 2275
6 2274 0 0 2276
6 1561 0 0 0
6 1129 0 0 1948
7 2273 2277 2278 2279
8 2265 1657 2272 2280
5 805 0 0 0
6 0 642 0 2282
6 2132 0 0 2161
7 2283 588 0 2284
8 1185 2285 0 0
6 1884 0 0 0
6 858 0 0 0
6 690 0 0 0
6 0 0 0 742
7 2287 2288 2289 2290
5 2160 0 0 0
6 0 1608 0 2292
5 0 0 1345 0
6 2294 0 0 1115
7 2293 2085 0 2295
6 1707 467 0 1250
6 1655 0 0 0
6 2089 0 0 1870
7 2297 2298 2299 2114
8 2291 2083 2296 2300
9 2281 2223 2286 2301
6 626 0 0 0
7 0 0 2303 0
8 0 0 2304 0
9 0 0 2305 0
6 0 0 1118 0
6 979 0 0 1571
7 1942 2307 1172 2308
8 0 2309 0 0
9 0 2310 0 0
6 789 812 0 1563
6 0 0 0 1530
6 867 0 0 1815
6 2263 0 0 648
7 2312 2313 2314 2315
6 2274 0 0 1712
7 0 0 2317 0
5 0 0 1626 0
6 2319 0 0 1142
6 920 1401 0 0
5 0 1317 0 0
6 0 0 2322 0
7 2320 2321 0 2323
6 0 0 0 1354
4 0 0 528 401
5 2326 0 0 0
6 0 0 0 2327
6 1948 0 0 1422
7 2325 2328 1535 2329
8 2316 2318 2324 2330
6 1095 0 0 0
7 0 0 2332 0
8 0 0 2333 0
6 1571 0 0 2319
6 1717 0 0 1214
6 2161 1230 0 0
7 2335 2336 0 2337
8 0 2338 0 1399
6 934 0 946 0
5 379 0 0 0
6 0 0 0 2341
6 1093 0 0 1384
7 1452 2340 2342 2343
5 1510 0 0 0
6 2345 0 0 2327
7 0 0 2346 0
6 0 0 0 1392
5 1068 0 0 0
6 2349 0 0 569
5 0 0 905 0
6 2351 0 0 0
7 2348 2350 0 2352
6 1740 0 0 789
7 1495 1224 1425 2354
8 2344 2347 2353 2355
9 2331 2334 2339 2356
10 2302 2306 2311 2357
6 1166 0 0 0
7 0 0 2359 0
8 0 0 2360 0
9 0 0 2361 0
10 0 0 2362 0
6 0 725 0 1458
6 838 0 0 1419
7 2364 2177 0 2365
8 1185 2366 0 0
9 0 2367 0 0
10 0 2368 0 0
5 1326 0 1329 0
6 0 0 0 2370
6 480 0 0 1858
6 1477 0 0 0
7 2371 2372 2373 1452
6 1975 940 0 0
6 0 1864 0 0
7 2375 2342 2376 1049
6 879 0 0 0
6 2349 0 0 1178
6 1354 0 0 1563
7 2378 1272 2379 2380
8 2374 1337 2377 2381
6 913 0 0 2115
7 0 0 2383 0
8 0 0 2384 0
6 1553 0 0 840
6 1975 537 0 0
7 2386 1425 0 2387
7 0 2376 0 0
8 0 2388 0 2389
6 0 0 467 477
5 1823 0 0 0
6 542 0 0 2392
6 0 0 0 1741
7 598 2391 2393 2394
6 2327 0 0 1095
7 0 0 2396 0
5 0 0 0 1965
6 2268 0 0 2398
6 1054 0 0 1623
7 1049 2399 0 2400
6 575 0 0 847
6 0 0 1679 0
6 0 1705 1921 0
7 2402 1254 2403 2404
8 2395 2397 2401 2405
9 2382 2385 2390 2406
5 1106 0 0 0
6 0 0 0 2408
7 0 0 2409 0
8 0 0 2410 0
9 0 0 2411 0
6 722 0 0 0
6 0 1627 0 0
6 0 0 0 1643
7 2413 1769 2414 2415
8 0 2416 0 0
9 0 2417 0 0
6 1032 0 0 575
6 1908 0 0 2276
7 2419 2420 2063 397
4 0 0 0 1637
5 0 0 0 2422
6 2423 0 0 0
7 0 0 2424 0
6 1467 711 0 0
6 0 1470 0 0
6 0 0 0 1487
7 2426 1029 2427 2428
6 2001 0 0 1482
5 515 0 0 0
5 0 0 529 402
6 2431 0 0 2432
6 1913 0 0 690
6 1280 0 0 1300
7 2430 2433 2434 2435
8 2421 2425 2429 2436
6 1574 0 0 1732
6 0 725 1346 0
7 2438 712 0 2439
8 0 2440 0 0
6 0 812 2112 2113
6 729 0 0 1177
6 1482 0 0 1280
7 2442 0 2443 2444
6 559 0 0 1558
7 0 0 2446 0
6 874 0 0 581
6 1178 0 0 1958
6 897 0 0 0
7 2448 2449 0 2450
6 1360 0 998 0
6 1354 1428 0 1356
7 2452 967 1807 2453
8 2445 2447 2451 2454
9 2437 2305 2441 2455
10 2407 2412 2418 2456
11 2358 2363 2369 2457
12 2245 2252 2261 2458
6 0 0 0 1209
7 0 0 2460 0
8 0 0 2461 0
9 0 0 2462 0
10 0 0 2463 0
11 0 0 2464 0
12 0 0 2465 0
7 0 550 0 0
6 1368 0 0 639
7 1348 787 0 2468
8 2467 2469 0 0
9 0 2470 0 0
10 0 2471 0 0
11 0 2472 0 0
12 0 2473 0 0
6 0 0 0 1979
6 380 439 0 1069
5 521 0 524 0
6 0 0 0 2477
7 1809 2475 2476 2478
7 0 0 1154 0
6 1054 0 0 1419
7 2206 1758 0 2481
5 0 0 0 1739
6 2483 467 0 1250
6 1655 0 0 605
6 407 0 0 429
5 1938 0 0 0
6 0 0 0 2487
7 2484 2485 2486 2488
8 2479 2480 2482 2489
6 0 0 0 1650
7 0 0 2491 0
8 0 0 2492 0
6 1717 0 0 0
6 1571 537 0 1257
7 1720 2494 0 2495
8 0 2496 0 0
6 0 0 0 2345
6 542 0 0 2349
7 1885 2498 2499 1187
5 1065 0 0 0
6 2501 0 0 1095
7 0 0 2502 0
6 1263 0 0 0
6 1476 0 0 0
6 739 387 0 942
7 2504 2505 0 2506
6 1983 0 0 355
6 0 0 0 1166
7 2508 2509 1408 1187
8 2500 2503 2507 2510
9 2490 2493 2497 2511
6 2327 0 0 562
7 0 0 2513 0
8 0 0 2514 0
9 0 0 2515 0
6 1098 0 0 1914
7 1455 2517 1347 1417
8 0 2518 0 0
9 0 2519 0 0
6 1577 400 0 0
7 880 759 1395 2521
6 499 1083 0 1145
5 0 1765 0 0
6 0 2524 0 2090
6 0 0 975 979
7 2523 2525 1234 2526
6 0 0 0 1240
6 1462 0 0 1042
6 1383 0 0 355
7 2528 2529 1190 2530
8 2522 719 2527 2531
6 1895 642 0 942
6 0 0 0 1003
7 2533 2534 0 1455
8 0 2535 0 2130
6 0 0 0 660
5 2150 0 0 0
6 2538 0 0 2431
6 1456 0 0 1477
6 789 0 0 0
7 2537 2539 2540 2541
6 2133 0 0 644
7 2131 1201 0 2543
6 1692 1524 0 0
6 0 0 0 2431
6 786 1701 0 1870
6 0 0 0 411
7 2545 2546 2547 2548
8 2542 2304 2544 2549
9 2532 1466 2536 2550
10 2512 2516 2520 2551
6 1858 0 0 0
7 0 0 2553 0
8 0 0 2554 0
9 0 0 2555 0
10 0 0 2556 0
6 0 0 0 1499
6 764 0 0 1257
7 1121 2558 0 2559
8 680 2560 0 0
9 0 2561 0 0
10 0 2562 0 0
6 415 0 0 1904
6 1166 0 0 2327
6 0 0 0 1614
7 2564 2565 2379 2566
6 913 0 0 883
7 0 0 2568 0
6 920 0 0 0
6 2294 1264 0 584
7 685 2570 0 2571
6 1007 0 0 1904
7 2573 404 1555 1944
8 2567 2569 2572 2574
6 1040 0 0 0
7 0 0 2576 0
8 0 0 2577 0
6 1294 0 0 1798
5 0 2145 0 0
6 0 2580 0 0
7 1720 2579 2581 2348
8 0 2582 0 0
6 470 0 0 411
5 0 0 0 1270
6 2585 0 0 966
4 0 617 0 0
5 0 2587 0 0
6 0 997 2588 0
7 2584 2586 1845 2589
6 0 0 0 1040
7 0 0 2591 0
6 0 1084 0 0
6 0 0 1086 1088
7 2256 1854 2593 2594
6 1614 0 0 1383
6 2208 0 0 1824
6 355 0 0 0
7 2596 1448 2597 2598
8 2590 2592 2595 2599
9 2575 2578 2583 2600
5 0 0 0 2326
6 2602 0 0 0
7 0 0 2603 0
8 0 0 2604 0
9 0 0 2605 0
5 0 2267 0 0
6 0 0 2607 0
7 2386 2608 0 2504
7 0 736 0 0
8 0 2609 0 2610
9 0 2611 0 0
6 2483 1705 0 0
6 0 0 0 1736
5 0 0 536 541
6 2615 0 0 1824
6 1032 0 0 0
7 2613 2614 2616 2617
7 740 2608 0 2559
6 1741 812 0 1618
6 0 0 0 2123
5 0 0 1926 1929
6 1815 0 0 2622
6 0 0 949 0
7 2620 2621 2623 2624
8 2618 2304 2619 2625
6 1511 0 0 1539
7 0 0 2627 0
8 0 0 2628 0
5 0 0 1780 0
6 0 537 0 2630
7 2504 1425 1289 2631
8 0 2632 0 0
6 820 0 0 846
6 542 0 0 1379
7 2634 1304 2635 1693
5 1152 0 0 0
6 2637 0 0 1209
7 0 0 2638 0
6 437 0 0 1719
6 954 0 0 1824
6 0 0 2580 0
7 2640 2641 0 2642
5 0 0 0 782
6 2644 0 0 0
6 1544 1335 0 1545
7 0 2645 2608 2646
8 2636 2639 2643 2647
9 2626 2629 2633 2648
10 2601 2606 2612 2649
11 2552 2557 2563 2650
6 0 0 0 1792
7 0 0 2652 0
8 0 0 2653 0
9 0 0 2654 0
10 0 0 2655 0
11 0 0 2656 0
6 2292 0 0 2294
5 634 0 0 0
6 2659 0 0 1098
6 384 0 0 0
7 2658 2660 0 2661
8 0 2662 0 0
9 0 2663 0 0
10 0 2664 0 0
11 0 2665 0 0
6 2123 0 0 0
6 1099 0 0 1394
6 1278 2237 0 1007
7 0 2667 2668 2669
6 1487 0 0 2071
6 0 0 0 1178
6 1491 0 0 1055
7 2671 2672 0 2673
5 0 0 0 1005
6 2675 0 0 0
6 2327 0 0 1042
5 0 410 0 0
6 1189 2678 0 0
6 0 0 0 2262
7 2676 2677 2679 2680
8 2670 0 2674 2681
5 0 428 0 0
6 0 2683 1470 0
6 0 0 0 2089
6 499 0 0 942
7 2684 2685 0 2686
8 0 2687 0 0
6 605 0 0 1857
5 0 0 1678 0
6 2690 0 0 0
6 995 0 998 0
7 1993 2689 2691 2692
5 623 0 0 0
6 0 0 1117 2694
7 0 0 2695 0
6 2270 1927 0 0
6 1930 1803 0 2239
5 436 0 0 0
6 0 0 1086 2699
7 2697 2698 1782 2700
6 1804 0 0 1725
6 744 0 0 1095
5 0 0 0 1881
6 566 0 0 2704
7 2702 2703 2705 359
8 2693 2696 2701 2706
9 2682 0 2688 2707
6 499 0 0 1491
6 0 0 1396 0
6 1467 0 0 0
7 2709 2710 0 2711
7 0 2581 0 0
8 0 2712 0 2713
9 0 2714 0 0
6 0 655 396 0
6 1407 0 0 380
6 1983 0 0 0
7 2716 1583 2717 2718
6 581 1083 0 584
7 551 1897 0 2720
6 1480 0 0 1250
6 0 0 0 1474
7 2722 2723 1408 1944
8 2719 2012 2721 2724
6 0 0 0 1665
7 0 0 2726 0
8 0 0 2727 0
6 0 0 0 2292
7 1720 1915 2581 2729
8 0 2730 0 0
6 470 0 0 1692
7 2732 2168 1897 1944
7 0 0 1706 0
6 1699 387 0 0
7 2735 657 736 2415
6 1040 0 0 1842
7 2584 2737 1295 1361
8 2733 2734 2736 2738
9 2725 2728 2731 2739
10 2708 2606 2715 2740
10 0 0 2068 0
6 425 0 0 897
6 432 998 439 0
5 0 0 0 2069
5 0 2070 0 0
6 2745 0 2746 0
7 2743 2744 0 2747
8 0 2748 0 977
9 0 2749 0 0
10 0 2750 0 0
6 1003 0 0 1456
6 1354 0 0 1948
7 1805 1311 2752 2753
6 1935 0 0 1736
7 0 0 2755 0
6 979 0 0 1895
6 1202 0 0 806
7 2757 2641 0 2758
6 0 0 0 1384
6 0 2237 0 956
7 2760 759 2403 2761
8 2754 2756 2759 2762
6 1966 0 0 1689
7 1516 2764 0 1518
8 0 2765 0 0
5 647 0 650 0
6 2767 0 0 509
6 1690 0 0 2704
7 2768 1843 2769 1216
6 1257 0 0 1145
6 0 1701 387 0
7 2771 2772 1234 685
6 0 467 0 1983
6 407 0 0 1973
6 1766 0 0 0
7 2774 2088 2775 2776
8 2770 760 2773 2777
9 2763 1833 2766 2778
7 0 0 517 0
8 0 0 2780 0
9 0 0 2781 0
6 432 1587 439 0
6 0 1783 487 0
7 1203 2783 0 2784
8 0 2785 0 0
9 0 2786 0 0
6 0 0 0 605
6 1356 0 0 957
7 1984 2788 1788 2789
6 0 0 0 671
7 0 0 2791 0
6 631 0 0 2294
6 1294 0 0 2398
6 584 0 0 0
7 2793 2794 0 2795
6 0 0 0 1300
6 2276 0 0 2423
6 0 0 1608 0
7 2797 2798 2799 1841
8 2790 2792 2796 2800
6 0 0 0 1639
7 0 0 2802 0
8 0 0 2803 0
6 0 2322 0 0
7 0 2805 0 0
6 1488 0 0 375
7 2428 2752 0 2807
8 2806 2808 0 0
5 0 0 2199 1503
5 0 0 0 1479
6 2810 0 0 2811
6 1474 0 0 966
6 495 0 0 887
5 0 1355 0 0
6 0 997 2815 0
7 2812 2813 2814 2816
7 2661 2608 833 837
6 879 1303 0 820
6 464 0 0 420
6 814 0 0 429
6 1808 0 439 0
7 2819 2820 2821 2822
8 2817 0 2818 2823
9 2801 2804 2809 2824
10 2779 2782 2787 2825
11 2741 2742 2751 2826
12 2651 2657 2666 2827
13 2459 2466 2474 2828
14 2009 2018 2028 2829
6 1135 0 0 2151
7 0 0 2831 0
8 0 0 2832 0
9 0 0 2833 0
10 0 0 2834 0
11 0 0 2835 0
12 0 0 2836 0
13 0 0 2837 0
14 0 0 2838 0
6 1623 0 0 1719
6 0 711 390 0
7 2840 2063 0 2841
8 0 2842 0 0
9 0 2843 0 0
10 0 2844 0 0
11 0 2845 0 0
12 0 2846 0 0
13 0 2847 0 0
14 0 2848 0 0
5 0 0 0 604
6 2850 0 0 0
6 0 0 457 460
6 1766 467 0 415
7 1588 2851 2852 2853
6 477 0 0 1079
7 0 0 2855 0
6 372 0 0 581
6 786 0 0 1099
7 2857 2858 0 2450
6 0 0 0 1032
6 1012 0 0 1066
6 1034 0 0 1707
7 2860 2861 1395 2862
8 2854 2856 2859 2863
6 0 0 0 2538
7 0 0 2865 0
8 0 0 2866 0
6 1911 0 0 425
6 1499 0 0 2349
6 502 0 0 0
7 2868 2869 0 2870
7 0 1683 0 0
8 0 2871 0 2872
6 0 0 0 847
6 1935 0 0 1209
6 1178 0 0 0
7 2874 2875 2876 2201
7 0 0 2498 0
6 345 0 0 2089
7 685 2879 0 1203
6 2810 0 0 2052
6 2327 0 0 1245
6 2690 0 0 1477
6 0 0 0 924
7 2881 2882 2883 2884
8 2877 2878 2880 2885
9 2864 2867 2873 2886
6 1677 0 0 0
6 937 0 0 942
7 2888 1490 0 2889
8 0 2890 0 0
9 0 2891 0 0
6 575 854 0 0
6 0 0 0 1245
6 910 0 0 924
7 2893 2894 1738 2895
6 1712 0 0 1568
7 0 0 2897 0
6 0 0 894 0
6 1895 0 0 502
7 685 2899 0 2900
6 415 1580 0 446
6 0 0 0 1842
6 1966 0 0 380
7 2902 2903 2904 1374
8 2896 2898 2901 2905
6 1593 0 0 758
7 0 0 2907 0
8 0 0 2908 0
6 535 0 538 0
7 2910 1897 550 1348
8 0 2911 0 0
6 2341 0 0 2349
7 2279 2498 2913 2676
6 2501 0 0 1209
7 0 0 2915 0
6 2253 0 0 1229
6 2615 2678 0 1798
7 2917 2918 0 1800
4 0 0 653 0
5 0 0 0 2920
6 2921 0 0 0
6 1034 1524 0 1250
7 0 2922 1807 2923
8 2914 2916 2919 2924
9 2906 2909 2912 2925
10 2887 2556 2892 2926
5 2275 0 0 0
6 0 0 0 2928
7 0 0 2929 0
8 0 0 2930 0
9 0 0 2931 0
10 0 0 2932 0
6 1392 0 0 375
6 785 0 0 917
7 2934 2935 0 2711
6 0 682 0 0
7 0 2937 0 0
8 0 2936 0 2938
9 0 2939 0 0
10 0 2940 0 0
6 0 0 1921 0
6 1509 0 0 1695
6 1247 0 0 0
6 820 0 0 1384
7 2942 2943 2944 2945
6 684 1608 0 838
6 2351 0 0 806
7 2947 2085 0 2948
6 1494 467 0 0
6 1655 0 0 1000
6 1456 2056 0 954
6 0 0 0 928
7 2950 2951 2952 2953
8 2946 2083 2949 2954
6 1462 0 0 0
7 0 0 2956 0
8 0 0 2957 0
6 375 642 0 384
7 1628 888 0 2959
8 0 2960 0 0
6 2538 0 0 0
6 0 1587 0 587
7 0 2962 2963 0
6 601 0 0 1509
7 0 0 2965 0
6 1456 0 0 380
6 1813 0 0 1488
7 1516 2967 0 2968
7 2753 1822 1897 1978
8 2964 2966 2969 2970
9 2955 2958 2961 2971
8 0 0 1729 0
9 0 0 2973 0
6 375 537 0 1699
6 542 1921 0 1379
7 2975 2976 0 1628
8 0 2977 0 0
9 0 2978 0 0
6 1034 0 0 1770
7 1653 1475 1738 2980
6 874 0 0 2294
6 502 0 0 2745
7 2982 2899 0 2983
6 0 0 0 1857
6 616 0 0 2767
7 447 2985 1457 2986
8 2981 1486 2984 2987
6 0 0 0 1821
7 0 0 2989 0
8 0 0 2990 0
6 0 2746 0 0
7 0 2992 0 0
6 1368 808 0 1677
7 551 1669 0 2994
8 2993 2995 0 0
6 509 0 0 1904
7 2997 1706 815 1984
6 480 0 0 882
7 0 0 2999 0
6 0 0 1659 0
7 3001 1478 0 1990
5 0 0 2587 0
6 3003 0 0 2263
6 522 1303 525 0
7 3004 1748 2710 3005
8 2998 3000 3002 3006
9 2988 2991 2996 3007
10 2972 2974 2979 3008
11 2927 2933 2941 3009
6 464 0 0 1271
7 0 0 3011 0
8 0 0 3012 0
9 0 0 3013 0
10 0 0 3014 0
11 0 0 3015 0
6 1407 0 0 1913
7 2162 3017 2593 2415
8 0 3018 0 0
9 0 3019 0 0
10 0 3020 0 0
11 0 3021 0 0
6 1278 0 0 1034
6 562 0 0 758
6 2483 0 0 0
7 3023 3024 381 3025
6 1054 0 0 2231
7 3027 2314 0 2526
6 2637 0 0 1593
7 661 3029 2668 576
8 3026 860 3028 3030
6 2010 0 0 0
7 0 0 3032 0
8 0 0 3033 0
6 1895 0 0 1698
7 3035 2710 0 2271
7 0 1782 0 0
8 0 3036 0 3037
6 1061 1303 0 0
6 464 0 0 668
6 545 0 0 566
6 1240 0 0 0
7 3039 3040 3041 3042
6 2246 0 0 0
7 0 0 3044 0
6 2035 0 0 366
6 1256 518 0 1698
7 2700 3046 0 3047
6 2477 776 0 1061
6 780 0 0 0
5 2207 0 0 0
6 0 0 1927 3051
7 3049 3050 3052 1331
8 3043 3045 3048 3053
9 3031 3034 3038 3054
7 0 0 1688 0
8 0 0 3056 0
9 0 0 3057 0
6 1450 0 0 751
6 0 0 0 1553
7 2271 3059 1184 3060
8 0 3061 0 0
9 0 3062 0 0
6 1093 0 0 1707
6 1136 0 0 0
6 0 0 1783 460
6 1250 2174 0 0
7 3064 3065 3066 3067
6 2175 0 0 668
7 0 0 3069 0
6 1419 0 0 722
6 1274 0 0 2090
7 3071 3072 0 1417
6 2487 0 0 924
6 928 0 0 2078
7 3074 884 1190 3075
8 3068 3070 3073 3076
6 499 2109 0 942
7 3078 2342 0 2711
8 0 3079 0 593
6 913 0 0 0
6 1177 0 0 2090
7 2114 3081 3082 1483
6 745 0 0 964
7 0 0 3084 0
6 1574 2683 0 0
7 1293 803 0 3086
6 0 0 2524 0
7 3088 2328 2085 2680
8 3083 3085 3087 3089
9 3077 2804 3080 3090
10 3055 3058 3063 3091
7 0 0 2614 0
8 0 0 3093 0
9 0 0 3094 0
10 0 0 3095 0
7 0 2593 0 0
6 0 0 0 2210
5 0 0 0 544
6 2208 0 0 3099
6 694 0 0 1180
7 3098 3100 0 3101
8 3097 3102 0 0
9 0 3103 0 0
10 0 3104 0 0
6 2810 0 0 0
6 0 1921 725 729
6 0 467 0 0
7 3106 1748 3107 3108
6 1655 0 0 783
7 0 0 3110 0
6 1882 0 0 2690
7 903 3112 0 2807
6 575 0 0 358
6 794 0 0 1858
7 3114 3115 2217 2624
8 3109 3111 3113 3116
6 384 850 0 0
6 0 0 0 1813
7 3118 815 833 3119
8 0 3120 0 0
6 0 0 2815 0
6 429 0 0 1247
6 1384 0 0 0
7 3122 1971 3123 3124
7 0 0 1651 0
6 384 457 0 0
7 2807 1261 0 3127
6 0 0 0 1935
6 2487 0 0 1093
7 2218 3129 1315 3130
8 3125 3126 3128 3131
9 3117 1338 3121 3132
5 0 0 775 779
6 3134 0 0 0
7 0 0 3135 0
8 0 0 3136 0
9 0 0 3137 0
5 0 0 0 490
6 688 0 0 3139
7 3119 3140 0 2807
8 834 3141 0 0
9 0 3142 0 0
6 846 0 0 2029
6 0 0 1863 0
7 3144 967 3145 2816
6 0 0 0 783
7 0 0 3147 0
6 2392 0 0 2268
6 0 0 0 2146
7 2413 3149 1289 3150
6 928 0 0 1422
6 671 0 0 932
6 2398 0 0 522
7 3152 3153 3154 1269
8 3146 3148 3151 3155
7 0 0 1768 0
8 0 0 3157 0
6 2161 768 0 0
7 3159 1617 2414 2415
8 0 3160 0 0
6 2483 0 0 1250
7 1035 2723 613 3162
6 1462 0 0 1539
7 0 0 3164 0
6 722 642 0 0
7 2481 888 0 3166
6 1157 0 0 1205
7 2942 531 2534 3168
8 3163 3165 3167 3169
9 3156 3158 3161 3170
10 3133 3138 3143 3171
11 3092 3096 3105 3172
12 3010 3016 3022 3173
6 2637 0 0 1736
7 0 0 3175 0
8 0 0 3176 0
9 0 0 3177 0
10 0 0 3178 0
11 0 0 3179 0
12 0 0 3180 0
6 0 1313 0 0
7 0 3182 0 0
6 1379 0 0 1668
7 3060 3184 0 3071
8 3183 3185 0 0
9 0 3186 0 0
10 0 3187 0 0
11 0 3188 0 0
12 0 3189 0 0
6 0 1524 2112 2113
7 1216 1748 2403 3191
6 0 0 0 559
7 0 0 3193 0
6 407 0 0 748
6 581 0 0 897
7 551 3195 0 3196
6 742 0 0 2675
6 562 0 0 704
7 3198 3199 1190 3088
8 3192 3194 3197 3200
6 1719 2683 0 0
5 1716 0 0 0
6 0 0 0 3203
7 3202 3204 2581 551
8 0 3205 0 0
6 1725 0 0 1786
6 601 0 0 1775
6 2213 0 0 2041
7 3207 3208 2091 3209
7 0 0 2340 0
6 802 2042 0 0
6 1733 1679 1754 0
7 2468 3212 0 3213
6 1205 0 0 847
7 1841 813 815 3215
8 3210 3211 3214 3216
9 3201 1226 3206 3217
5 0 0 974 978
6 981 0 0 3219
6 1689 0 0 1247
6 1699 0 0 0
7 3220 3221 0 3222
8 0 3223 0 1900
9 0 3224 0 0
6 1695 0 0 2115
6 1480 0 0 3003
7 1505 3226 2799 3227
7 0 0 2391 0
6 345 0 0 690
6 2132 0 0 639
7 1293 3230 0 3231
6 1280 0 0 0
6 2276 0 0 450
6 1259 597 1260 0
7 3233 3234 3235 1653
8 3228 3229 3232 3236
8 0 0 3229 0
6 0 457 1288 0
6 739 0 0 764
7 3239 1315 0 3240
8 0 3241 0 0
6 1034 0 0 0
6 688 0 0 751
6 1545 0 0 0
7 3243 3065 3244 3245
6 513 0 0 1539
7 0 0 3247 0
6 437 0 0 442
6 1214 715 1230 0
7 3249 3250 0 3001
6 0 0 0 1480
6 901 0 0 1213
6 1482 0 0 0
7 3252 1311 3253 3254
8 3246 3248 3251 3255
9 3237 3238 3242 3256
10 3218 3058 3225 3257
6 1935 0 0 964
7 0 0 3259 0
8 0 0 3260 0
9 0 0 3261 0
10 0 0 3262 0
6 495 0 0 0
6 1454 1783 0 0
7 2793 3264 0 3265
8 0 3266 0 3037
9 0 3267 0 0
10 0 3268 0 0
7 1771 1027 1788 1243
6 1792 0 0 1079
7 0 0 3271 0
6 2153 0 0 690
7 1417 3273 0 1420
6 0 0 0 957
6 1808 997 439 0
7 3275 2586 1261 3276
8 3270 3272 3274 3277
7 0 0 2788 0
8 0 0 3279 0
6 1975 0 0 0
6 1853 0 0 380
6 0 0 0 2294
7 3281 3282 989 3283
8 0 3284 0 0
6 1157 0 0 1280
7 3286 517 519 1301
7 0 0 2176 0
6 1115 1927 0 589
6 3051 0 0 545
7 3289 3290 0 1417
6 1095 0 0 2644
6 575 0 0 2811
7 3088 3292 2944 3293
8 3287 3288 3291 3294
9 3278 3280 3285 3295
8 0 0 1657 0
9 0 0 3297 0
6 937 1396 0 942
6 0 0 0 2659
7 3299 3300 0 1455
8 0 3301 0 0
9 0 3302 0 0
6 783 0 0 516
6 928 0 0 0
7 821 3304 1100 3305
6 499 0 0 2146
6 0 1396 1196 1198
7 3307 1542 0 3308
6 660 0 0 820
6 1830 0 0 0
7 3310 3311 3300 1361
8 3306 0 3309 3312
6 1879 0 0 1776
7 0 0 3314 0
8 0 0 3315 0
6 1175 0 0 1342
6 1914 998 0 1394
5 0 0 0 1391
6 3319 0 538 0
7 3317 3318 0 3320
8 0 3321 0 1173
6 1129 0 0 700
7 1374 2603 1617 3323
6 858 0 0 2431
7 0 0 3325 0
6 1456 0 0 495
6 2351 0 0 384
7 2757 3327 0 3328
6 0 396 1396 0
6 0 1303 0 0
7 1495 1874 3330 3331
8 3324 3326 3329 3332
9 3313 3316 3322 3333
10 3296 3298 3303 3334
11 3258 3263 3269 3335
6 1274 0 0 1294
6 2630 0 0 437
7 1516 3337 0 3338
8 0 3339 0 0
9 0 3340 0 0
10 0 3341 0 0
11 0 3342 0 0
6 1006 0 0 847
6 1665 0 0 0
6 0 400 1268 0
7 3344 3345 1526 3346
7 0 0 1131 0
6 1407 0 0 2216
7 1942 3349 592 1293
6 1278 0 0 847
6 0 530 597 0
7 3351 2197 2307 3352
8 3347 3348 3350 3353
6 403 0 0 2123
7 0 0 3355 0
8 0 0 3356 0
6 1585 0 0 1605
7 3281 3358 2376 632
8 0 3359 0 0
6 616 0 0 1061
6 2041 1117 2042 0
7 3361 1999 2852 3362
6 2694 0 0 559
7 0 0 3364 0
6 1142 0 0 1600
6 0 1602 0 0
7 3366 2091 3367 1852
6 341 0 0 1786
6 1558 0 0 0
5 0 0 0 1409
6 3371 467 0 0
7 3369 3370 2403 3372
8 3363 3365 3368 3373
9 3354 3357 3360 3374
6 477 0 0 744
7 0 0 3376 0
8 0 0 3377 0
9 0 0 3378 0
5 0 0 831 0
6 3380 0 0 806
5 0 0 849 0
6 2659 0 0 3382
7 3381 3383 0 632
8 0 3384 0 0
9 0 3385 0 0
6 1150 0 0 3003
6 2274 0 0 1695
6 1561 0 0 522
7 3387 3388 3389 1771
6 2630 768 0 1115
7 3391 2117 0 2747
6 0 0 454 464
6 786 0 0 802
6 470 0 0 1770
7 3393 1284 3394 3395
8 3390 0 3392 3396
7 1348 941 0 3366
7 0 3367 0 0
8 2467 3398 0 3399
6 0 812 2678 0
6 2487 0 0 2483
7 3401 2313 2821 3402
6 1970 0 0 1107
7 0 0 3404 0
6 1257 940 0 1533
7 2526 2289 0 3406
5 0 0 0 2178
6 3408 0 0 0
6 0 2200 0 1499
6 1504 0 0 0
7 3409 2340 3410 3411
8 3403 3405 3407 3412
9 3397 2305 3400 3413
10 3375 3379 3386 3414
6 1166 0 0 1000
7 0 0 3416 0
8 0 0 3417 0
9 0 0 3418 0
10 0 0 3419 0
6 0 0 870 0
6 2349 0 0 1476
6 1140 0 0 1574
7 3421 3422 0 3423
8 0 3424 0 0
9 0 3425 0 0
10 0 3426 0 0
6 1356 0 0 619
6 3099 0 0 0
6 648 655 651 0
7 3428 0 3429 3430
7 0 0 1583 0
6 1732 0 0 1145
6 0 1146 0 0
7 3433 2764 3434 1235
6 1631 0 0 2179
6 1509 0 0 1650
7 3436 3437 2769 2881
8 3431 3432 3435 3438
6 1256 0 0 2351
7 3440 2403 0 984
8 0 3441 0 2389
6 0 0 2588 0
6 1908 0 0 0
6 1966 0 0 1585
6 0 0 0 2001
7 3443 3444 3445 3446
6 1079 0 0 1650
7 0 0 3448 0
6 1605 0 0 2704
6 2294 0 0 584
7 2729 3450 0 3451
6 415 0 0 446
7 3453 1768 2608 2201
8 3447 3449 3452 3454
9 3439 3034 3442 3455
6 0 0 0 480
7 0 0 3457 0
8 0 0 3458 0
9 0 0 3459 0
6 732 0 0 2268
6 1487 0 0 2319
7 1720 3461 0 3462
8 0 3463 0 0
9 0 3464 0 0
6 1129 0 0 2263
6 794 0 0 2276
6 2398 0 0 0
7 3466 3467 3468 526
6 1142 1608 0 1145
7 3470 1617 3434 2594
6 2487 0 0 2477
6 0 0 0 3134
6 1205 0 0 648
7 3472 3473 3429 3474
8 3469 3194 3471 3475
6 0 0 1846 0
7 0 0 3477 0
8 0 0 3478 0
6 499 1844 0 1419
6 0 651 0 785
6 0 0 1183 0
7 3480 3481 0 3482
6 0 1196 0 0
7 0 3484 0 0
8 0 3483 0 3485
6 0 0 0 1776
6 1796 0 0 1958
6 555 0 0 1007
7 2537 3487 3488 3489
6 1198 0 0 1392
6 0 0 0 1456
6 1342 0 0 1145
7 3491 3492 0 3493
6 2052 0 0 0
6 1879 0 0 1857
6 954 2588 0 635
6 0 0 0 1786
7 3495 3496 3497 3498
8 3490 2604 3494 3499
9 3476 3479 3486 3500
10 3456 3460 3465 3501
11 3415 3420 3427 3502
12 3336 3016 3343 3503
13 3174 3181 3190 3504
11 0 0 2557 0
12 0 0 3506 0
13 0 0 3507 0
7 0 3434 0 0
7 1757 1490 0 3451
8 3509 3510 0 0
9 0 3511 0 0
10 0 3512 0 0
11 0 3513 0 0
12 0 3514 0 0
13 0 3515 0 0
6 957 1404 0 1808
6 587 439 0 1213
6 0 0 0 1482
7 3517 0 3518 3519
7 0 0 1936 0
6 0 0 988 0
6 1870 0 0 1958
7 3522 3523 0 2295
6 3371 0 0 0
6 0 2056 1863 0
7 3525 1497 3526 1073
8 3520 3521 3524 3527
5 2920 0 0 0
6 0 0 0 3529
7 0 0 3530 0
8 0 0 3531 0
6 407 0 0 566
6 836 0 0 502
7 1516 3533 0 3534
8 0 3535 0 0
6 1939 0 0 1904
6 2246 0 0 1979
6 569 0 0 0
7 3537 3538 3539 0
6 2745 1608 2746 0
7 3541 1617 391 551
6 1410 467 0 1766
6 1655 0 0 2501
7 3543 3544 613 2273
8 3540 2425 3542 3545
9 3528 3532 3536 3546
9 0 0 2334 0
6 0 642 0 1054
7 2711 636 2427 3549
8 0 3550 0 0
9 0 3551 0 0
6 1129 0 0 1770
6 1310 0 0 0
7 3553 3554 2534 447
6 1496 0 0 1908
7 0 0 3556 0
6 0 0 0 1895
7 2232 2000 0 3558
6 2262 0 0 0
6 624 0 0 1222
6 928 1223 0 0
7 3560 3561 1261 3562
8 3555 3557 3559 3563
8 0 0 2696 0
6 2253 457 0 1022
6 460 2678 0 1815
7 3566 3567 0 1800
8 0 3568 0 977
6 2431 0 0 1209
6 2622 0 0 0
6 3371 0 0 1300
7 2488 3570 3571 3572
6 979 1396 0 1115
6 0 0 0 1882
7 3574 3575 0 1942
6 341 0 0 0
7 2114 1475 2399 3577
8 3573 2803 3576 3578
9 3564 3565 3569 3579
10 3547 3548 3552 3580
6 1042 0 0 0
7 0 0 3582 0
8 0 0 3583 0
9 0 0 3584 0
10 0 0 3585 0
7 982 2799 0 2673
8 977 3587 0 0
9 0 3588 0 0
10 0 3589 0 0
6 3003 1026 0 2213
6 867 0 0 349
7 3591 1831 3592 2488
6 1079 0 0 1593
7 0 0 3594 0
6 1247 0 0 1259
6 1487 1260 0 2071
7 1471 3596 0 3597
6 1242 0 0 1918
7 3599 759 2852 2488
8 3593 3595 3598 3600
7 0 0 3311 0
8 0 0 3602 0
6 491 0 0 2398
7 1181 3604 976 2757
8 0 3605 0 0
6 1253 0 0 966
6 522 0 768 0
6 0 1428 2524 0
7 3599 3607 3608 3609
6 1180 1927 0 0
6 1930 0 0 1379
7 3611 3612 1347 1417
6 1775 0 0 1736
6 2615 0 0 3099
7 3446 3614 3615 1906
8 3610 0 3613 3616
9 3601 3603 3606 3617
7 2889 3492 0 2271
8 0 3619 0 1185
9 0 3620 0 0
6 495 0 0 3139
6 2487 0 0 1034
7 1187 2638 3622 3623
7 2700 3145 0 2320
6 1584 715 0 1585
7 2287 2929 3626 2488
8 3624 1549 3625 3627
6 1970 0 0 932
7 0 0 3629 0
8 0 0 3630 0
7 1603 2769 0 800
8 0 3632 0 0
7 2104 1365 2608 1588
7 2711 3445 989 837
6 0 0 0 624
6 2622 0 0 1824
6 1160 0 0 1494
7 1632 3636 3637 3638
8 3634 3279 3635 3639
9 3628 3631 3633 3640
10 3618 1751 3621 3641
11 3581 3586 3590 3642
6 966 0 1428 0
7 0 0 3644 0
8 0 0 3645 0
9 0 0 3646 0
10 0 0 3647 0
11 0 0 3648 0
6 0 0 0 1815
7 841 3650 0 3281
8 0 3651 0 990
9 0 3652 0 0
10 0 3653 0 0
11 0 3654 0 0
6 1908 0 0 1776
6 0 0 0 2767
7 2874 3656 3637 3657
6 838 0 0 2351
7 837 1526 0 3659
6 509 0 0 3408
7 3661 672 752 2201
8 3658 760 3660 3662
7 0 0 2051 0
8 0 0 3664 0
6 1533 0 0 0
6 0 537 0 1316
7 3666 1425 871 3667
8 0 3668 0 0
6 1983 0 0 2810
7 3670 2791 546 2676
6 0 0 0 1558
7 0 0 3672 0
6 1698 0 0 1677
6 566 2524 0 2035
7 3674 3675 0 1997
6 1918 997 0 2029
7 0 3607 1807 3677
8 3671 3673 3676 3678
9 3663 3665 3669 3679
9 0 0 2867 0
7 2400 2935 0 2413
7 0 2414 0 0
8 0 3682 0 3683
9 0 3684 0 0
6 1879 0 0 882
7 2273 3686 3615 3207
6 0 0 808 0
6 2294 0 0 1229
7 632 3688 0 3689
6 3371 1705 0 648
6 407 1401 0 1913
7 3691 2409 3692 0
8 3687 0 3690 3693
6 1245 0 0 1253
7 0 0 3695 0
8 0 0 3696 0
6 380 715 0 1019
6 1198 0 0 1175
7 3482 3698 3484 3699
8 0 3700 0 0
6 0 0 0 732
6 3371 0 0 1360
7 0 1304 3702 3703
7 0 0 563 0
6 1202 0 0 1677
6 688 998 0 1247
6 0 0 1682 0
7 3706 3707 0 3708
6 0 0 0 2423
6 1157 0 0 846
7 1374 3710 1305 3711
8 3704 3705 3709 3712
9 3694 3697 3701 3713
10 3680 3681 3685 3714
10 0 0 3298 0
6 684 1264 0 1488
6 1491 0 0 1467
7 3717 1555 0 3718
8 2938 3719 0 0
9 0 3720 0 0
10 0 3721 0 0
6 1294 0 0 802
7 1251 3065 3723 2061
5 0 0 0 1663
6 2585 0 0 3725
7 0 0 3726 0
7 2323 1490 0 1489
5 0 1664 0 0
6 1383 3729 0 1545
7 3730 1497 1854 2566
8 3724 3727 3728 3731
6 2431 0 0 3725
7 0 0 3733 0
8 0 0 3734 0
6 1198 0 0 1256
7 3482 1490 3484 3736
8 0 3737 0 0
6 2195 3729 0 1707
7 3739 1497 1731 1978
6 2637 0 0 966
7 0 0 3741 0
6 897 0 0 2745
7 3743 955 2992 2526
6 1150 1428 0 1741
6 1160 1404 0 1494
7 3745 0 2899 3746
8 3740 3742 3744 3747
9 3732 3735 3738 3748
6 981 0 0 1698
6 1003 0 0 751
7 3750 3751 0 1942
8 0 3752 0 593
9 0 3753 0 0
7 397 3234 3608 2634
6 0 1415 0 2071
6 1616 0 0 1882
6 1180 0 0 2161
7 3756 3757 0 3758
6 1000 0 0 3134
6 0 0 0 956
7 2079 3760 2814 3761
8 3755 1657 3759 3762
7 0 0 2645 0
8 0 0 3764 0
6 0 0 1288 0
6 874 0 0 1989
7 3766 2074 0 3767
8 0 3768 0 0
6 2767 0 0 0
6 2090 0 0 802
7 3770 3672 3771 3525
5 0 0 0 1076
6 1695 0 0 3773
7 0 0 3774 0
6 1055 0 0 0
7 3776 941 2593 3098
5 0 1078 0 0
6 1614 3778 0 2195
6 1384 0 0 1494
7 3779 2802 2869 3780
8 3772 3775 3777 3781
9 3763 3765 3769 3782
10 3749 2655 3754 3783
11 3715 3716 3722 3784
12 3643 3649 3655 3785
6 1079 0 0 1136
7 0 0 3787 0
8 0 0 3788 0
9 0 0 3789 0
10 0 0 3790 0
11 0 0 3791 0
12 0 0 3792 0
6 2071 0 0 1491
7 3794 1937 0 2711
8 0 3795 0 990
9 0 3796 0 0
10 0 3797 0 0
11 0 3798 0 0
12 0 3799 0 0
6 0 0 0 966
6 0 0 2109 0
6 616 997 0 1544
7 1269 3801 3802 3803
6 2146 0 0 2161
7 1459 2913 0 3805
6 0 0 0 3003
7 2287 2317 1478 3807
8 3804 3157 3806 3808
7 0 0 656 0
8 0 0 3810 0
6 3380 0 0 1342
7 2206 1490 0 3812
8 0 3813 0 0
6 744 0 0 0
6 1499 2678 0 1051
7 3233 3815 3816 2488
6 2123 0 0 1511
7 0 0 3818 0
6 380 0 0 1394
6 684 0 0 942
7 3708 3820 2937 3821
6 1918 0 0 2675
7 3823 3644 1526 598
8 3817 3819 3822 3824
9 3809 3811 3814 3825
6 2538 0 0 1665
7 0 0 3827 0
8 0 0 3828 0
9 0 0 3829 0
6 1407 0 0 566
7 2271 3831 592 632
8 0 3832 0 0
9 0 3833 0 0
6 932 0 0 1364
6 1577 1223 0 648
7 743 3835 2799 3836
6 2294 0 0 2161
6 345 651 0 1689
6 0 0 1346 0
7 3838 3839 0 3840
6 0 0 0 1383
6 1775 0 0 624
6 1690 0 0 0
7 3842 3843 3844 2598
8 3837 2878 3841 3845
6 3773 0 3778 0
7 0 0 3847 0
8 0 0 3848 0
6 1054 642 0 1623
7 3850 2534 0 837
8 0 3851 0 0
6 1072 0 0 2767
6 1375 0 0 2431
6 1456 0 0 1668
7 3853 3854 3855 510
7 0 0 2851 0
7 3659 2852 0 488
6 0 1303 1117 1127
6 732 0 0 635
6 1948 0 0 2052
7 3859 2820 3860 3861
8 3856 3857 3858 3862
9 3846 3849 3852 3863
10 3826 3830 3834 3864
9 0 0 3034 0
10 0 0 3866 0
6 1292 0 0 425
7 3868 851 0 984
8 0 3869 0 834
9 0 3870 0 0
10 0 3871 0 0
6 0 400 0 648
6 403 0 0 1040
6 867 651 0 1815
7 3873 3874 3875 2371
6 1135 0 0 0
7 0 0 3877 0
7 837 3637 0 2934
6 509 0 0 1618
6 0 0 0 1129
7 3880 2303 851 3881
8 3876 3878 3879 3882
6 0 0 0 2203
7 0 0 3884 0
8 0 0 3885 0
7 1942 1586 0 2335
8 0 3887 0 0
6 1948 0 0 0
6 0 0 0 1539
6 1914 1430 0 1394
7 3889 3890 3891 2064
6 0 0 1781 0
6 0 0 0 2090
6 0 1415 0 0
6 1416 0 0 499
7 3893 3894 3895 3896
6 2327 0 0 932
7 2634 3898 1190 2079
8 3892 532 3897 3899
9 3883 3886 3888 3900
6 2146 2109 0 442
6 0 0 0 1274
7 3902 3903 0 1049
8 0 3904 0 0
9 0 3905 0 0
6 1278 0 0 2477
5 2422 0 0 0
6 3908 0 0 882
6 2622 0 0 2216
7 3907 3909 3910 2079
6 0 1430 1783 460
7 1056 3912 0 2206
6 470 0 0 1563
7 3108 3376 3041 3914
8 3911 3764 3913 3915
6 2274 0 0 0
7 0 0 3917 0
8 0 0 3918 0
6 569 0 0 366
6 1975 518 0 0
7 2386 3920 0 3921
8 0 3922 0 2389
6 0 1335 1921 0
6 1278 1117 0 1007
7 3924 0 3052 3925
6 2694 0 0 882
7 0 0 3927 0
6 954 0 0 2704
7 1049 3929 0 2438
6 1072 1846 0 1093
7 1527 1748 2403 3931
8 3926 3928 3930 3932
9 3916 3919 3923 3933
10 3901 1339 3906 3934
11 3865 3867 3872 3935
9 0 0 3158 0
10 0 0 3937 0
11 0 0 3938 0
6 814 0 0 1689
7 837 3940 0 2365
8 0 3941 0 0
9 0 3942 0 0
10 0 3943 0 0
11 0 3944 0 0
6 846 0 0 2078
6 0 1524 0 1157
7 3946 2956 712 3947
6 981 0 0 1021
7 2747 2935 0 3949
6 1160 0 0 1545
6 1970 0 0 2921
6 0 0 0 1006
7 3951 3952 636 3953
8 3948 2930 3950 3954
6 3725 0 3729 0
7 0 0 3956 0
8 0 0 3957 0
6 644 642 678 0
6 1140 0 0 2132
7 3959 2534 0 3960
8 0 3961 0 0
6 411 0 0 995
6 2203 0 0 0
6 1456 998 0 954
6 0 0 0 1740
7 3963 3964 3965 3966
6 1733 0 1754 0
7 3968 2899 2129 2131
6 1741 1705 0 415
6 1003 0 0 495
6 0 0 0 1770
7 3970 1768 3971 3972
8 3967 1875 3969 3973
9 3955 3958 3962 3974
7 0 0 3835 0
8 0 0 3976 0
9 0 0 3977 0
6 584 0 0 589
7 3979 1490 0 488
8 0 3980 0 0
9 0 3981 0 0
6 0 1223 0 1240
6 587 0 0 2208
6 2262 0 0 1577
7 3983 1728 3984 3985
6 1447 0 0 1153
7 0 0 3987 0
6 1022 1783 0 1600
7 2793 1305 0 3989
6 0 0 0 2263
6 460 0 0 1689
7 3991 2176 3992 0
8 3986 3988 3990 3993
6 605 0 0 624
7 0 0 3995 0
8 0 0 3996 0
6 1690 0 0 1668
7 1757 3998 0 3949
8 3399 3999 0 0
6 1766 0 0 3371
6 1808 655 439 0
7 4001 2303 3688 4002
6 1142 0 0 1145
6 407 0 0 1476
6 0 0 0 2071
7 4004 4005 3434 4006
6 1544 0 0 0
7 2180 1822 2373 4008
8 4003 3458 4007 4009
9 3994 3997 4000 4010
10 3975 3978 3982 4011
6 0 0 0 668
7 0 0 4013 0
8 0 0 4014 0
9 0 0 4015 0
10 0 0 4016 0
6 1491 1369 0 1055
6 0 2588 0 1499
7 4018 4019 0 2206
8 0 4020 0 0
9 0 4021 0 0
10 0 4022 0 0
6 2179 0 0 446
7 1632 2328 2379 4024
6 1095 0 0 1066
7 0 0 4026 0
6 2210 0 0 2351
6 1798 0 0 0
6 863 1844 0 0
7 4028 4029 0 4030
6 0 2524 0 1882
7 0 656 4032 2290
8 4025 4027 4031 4033
6 2268 0 0 1561
6 2630 0 0 1115
7 1293 4035 0 4036
8 1900 4037 0 0
7 3453 1224 657 1841
6 0 0 0 2282
7 1942 1295 2129 4040
6 1306 0 0 1007
7 4042 3582 815 1301
8 4039 2205 4041 4043
9 4034 1286 4038 4044
6 1530 0 0 1775
7 0 0 4046 0
8 0 0 4047 0
9 0 0 4048 0
6 2146 0 0 3319
6 1689 2112 0 1189
6 0 0 906 0
7 4050 4051 770 4052
8 0 4053 0 0
9 0 4054 0 0
6 2113 0 0 1480
6 2810 2237 0 2052
7 4056 3032 3802 4057
6 1256 0 0 1202
7 4059 2913 0 2256
7 1588 3582 1478 2634
8 4058 0 4060 4061
8 0 0 1486 0
6 2210 0 0 694
6 1180 0 0 1533
7 4064 1490 0 4065
8 0 4066 0 0
6 2078 1524 0 0
6 1499 2815 0 1294
7 4068 2409 4069 3881
6 562 0 0 1107
7 0 0 4071 0
6 1247 0 0 432
6 799 439 0 1368
7 1997 4073 0 4074
6 1321 0 0 2213
7 4076 4013 3066 2488
8 4070 4072 4075 4077
9 4062 4063 4067 4078
10 4045 4049 4055 4079
11 4012 4017 4023 4080
12 3936 3939 3945 4081
13 3786 3793 3800 4082
14 3505 3508 3516 4083
15 2830 2839 2849 4084
12 0 0 2657 0
13 0 0 4086 0
14 0 0 4087 0
15 0 0 4088 0
7 3482 3337 3484 3699
8 0 4090 0 0
9 0 4091 0 0
10 0 4092 0 0
11 0 4093 0 0
12 0 4094 0 0
13 0 4095 0 0
14 0 4096 0 0
15 0 4097 0 0
6 1973 0 0 0
6 1577 0 0 0
7 2860 3877 4099 4100
7 0 0 404 0
6 1202 1083 0 1229
7 4103 1029 0 3708
6 420 0 0 1135
6 1129 0 0 1061
7 1374 4105 1915 4106
8 4101 4102 4104 4107
7 0 0 2152 0
8 0 0 4109 0
6 684 0 0 1895
7 4111 1201 0 1372
5 0 1418 0 0
6 0 4113 0 0
7 0 4114 0 0
8 2938 4112 0 4115
6 858 0 0 2637
7 2537 4117 2623 1564
6 1273 0 0 1140
6 1180 2607 0 1263
7 4119 1825 0 4120
6 0 0 0 2483
6 0 0 0 1775
6 0 0 0 1584
7 4122 4123 4124 2528
8 4118 1875 4121 4125
9 4108 4110 4116 4126
7 0 0 2621 0
8 0 0 4128 0
9 0 0 4129 0
6 0 0 735 0
7 4131 2623 0 3240
8 0 4132 0 0
9 0 4133 0 0
6 2262 0 0 2078
7 4135 2157 1825 3122
6 722 850 0 0
6 0 0 0 2253
7 4137 2074 2414 4138
6 789 0 0 1884
6 744 0 0 1558
6 1450 0 0 569
6 0 0 2678 0
7 4140 4141 4142 4143
8 4136 1532 4139 4144
8 0 0 1697 0
6 1022 0 0 1600
6 0 0 1264 1273
6 0 0 0 581
7 4147 4148 3367 4149
8 0 4150 0 0
6 2262 2237 0 0
6 491 0 0 1450
7 4152 1831 4153 3409
6 1857 0 0 964
7 0 0 4155 0
6 1189 2200 0 0
6 0 2683 549 0
7 3743 4157 2992 4158
6 1504 0 0 1983
6 1321 0 0 2675
7 4160 3644 2085 4161
8 4154 4156 4159 4162
9 4145 4146 4151 4163
10 4127 4130 4134 4164
7 0 0 2962 0
8 0 0 4166 0
9 0 0 4167 0
10 0 0 4168 0
6 372 0 0 1698
6 2089 0 0 2690
7 4170 4171 0 2888
8 0 4172 0 1185
9 0 4173 0 0
10 0 4174 0 0
6 1245 0 0 883
6 0 0 0 2195
7 4143 4176 2570 4177
7 0 0 1525 0
6 0 2109 0 2210
7 4180 3492 0 3101
7 576 3570 2814 3305
8 4178 4179 4181 4182
7 2711 2899 2427 2428
8 0 4184 0 0
6 901 0 0 1689
6 928 0 0 358
7 1537 1850 4186 4187
6 1970 0 0 882
7 0 0 4189 0
6 1690 0 0 432
6 384 439 0 0
7 2807 4191 0 4192
6 956 1404 0 2477
7 598 759 4148 4194
8 4188 4190 4193 4195
9 4183 1550 4185 4196
6 0 0 0 2151
7 0 0 4198 0
8 0 0 4199 0
9 0 0 4200 0
6 491 0 0 1294
6 1368 0 0 502
7 837 4202 0 4203
8 834 4204 0 0
9 0 4205 0 0
6 0 0 0 1136
6 1359 0 0 0
7 3233 4207 4099 4208
7 0 0 1027 0
6 535 2683 538 0
7 4211 2085 3182 1852
6 1792 0 0 1107
7 3498 4213 4171 3525
8 4209 4210 4212 4214
6 0 0 0 932
7 0 0 4216 0
8 0 0 4217 0
6 0 2683 1086 2699
7 3812 3468 0 4219
8 0 4220 0 0
6 1614 0 0 2195
7 4222 1336 2198 1809
6 1256 0 0 1677
6 1815 439 0 1247
7 4224 4225 0 3708
6 1034 0 0 2052
7 1653 2798 1261 4227
8 4223 3326 4226 4228
9 4215 4218 4221 4229
10 4197 4201 4206 4230
11 4165 4169 4175 4231
9 0 0 3238 0
10 0 0 4233 0
11 0 0 4234 0
6 799 0 0 1368
7 4236 2879 0 2256
8 0 4237 0 2872
9 0 4238 0 0
10 0 4239 0 0
11 0 4240 0 0
6 480 0 0 1209
6 2090 0 0 1189
7 3443 4242 4243 3436
7 1235 1967 0 695
6 825 0 0 1775
7 3780 4246 3221 3393
8 4244 1225 4245 4247
6 2151 0 0 2010
7 0 0 4249 0
8 0 0 4250 0
6 0 1264 0 739
7 2711 1305 1289 4252
8 0 4253 0 0
6 1006 0 0 411
7 4255 2176 1555 2564
6 0 0 0 1135
7 0 0 4257 0
6 1294 0 0 2704
7 2673 4259 0 2206
6 1014 0 0 0
6 1918 1026 0 1884
7 3953 4261 2403 4262
8 4256 4258 4260 4263
9 4248 4251 4254 4264
8 0 0 2592 0
9 0 0 4266 0
7 3101 1769 0 3776
7 0 3895 0 0
8 0 4268 0 4269
9 0 4270 0 0
6 1842 0 0 1253
7 1151 4272 1959 3599
6 1416 1194 0 937
6 0 0 0 1051
6 1698 0 0 0
7 4274 4275 0 4276
6 1079 0 0 1012
6 380 0 0 1069
6 0 0 0 1321
7 1805 4278 4279 4280
8 4273 3645 4277 4281
6 0 0 0 2349
7 4119 4283 0 2438
8 4115 4284 0 0
6 2263 0 0 0
6 1476 715 0 0
7 4286 2513 4287 2488
6 1145 1863 1146 0
6 979 0 0 1180
7 4289 2040 1172 4290
6 742 0 0 1939
6 566 0 0 887
7 4292 2689 4293 1187
8 4288 2866 4291 4294
9 4282 0 4285 4295
10 4265 4267 4271 4296
7 0 0 2197 0
8 0 0 4298 0
9 0 0 4299 0
10 0 0 4300 0
7 2162 2899 976 2757
8 0 4302 0 0
9 0 4303 0 0
10 0 4304 0 0
6 1983 530 0 1766
6 403 0 0 1095
6 2153 0 0 1247
6 1545 0 0 648
7 4306 4307 4308 4309
6 2253 0 0 1677
6 0 1401 1844 0
7 4311 4312 0 3482
6 0 1223 0 1150
7 4314 1497 787 1708
8 4310 3976 4313 4315
6 1209 0 0 2423
7 0 0 4317 0
8 0 0 4318 0
6 694 0 0 1623
7 4320 1807 0 2413
8 0 4321 0 1900
7 1505 2621 3422 2371
6 1511 0 0 1014
7 0 0 4324 0
6 1989 1783 0 2231
7 1912 1542 0 4326
6 1205 0 0 1692
7 4328 1405 1788 1944
8 4323 4325 4327 4329
9 4316 4319 4322 4330
9 0 0 4110 0
7 864 2154 1899 3283
8 0 4333 0 0
9 0 4334 0 0
6 470 0 0 2052
7 4336 1980 1542 3443
6 2161 1783 0 0
6 460 0 0 2659
7 4338 4339 1347 3119
6 2001 0 0 2370
6 3382 0 0 1561
6 355 0 0 1494
7 4341 951 4342 4343
8 4337 3885 4340 4344
7 0 0 3607 0
8 0 0 4346 0
6 1392 0 0 2231
6 863 1927 0 0
7 4348 370 0 4349
8 0 4350 0 0
6 0 997 0 1072
7 4352 1583 3290 2530
6 1048 0 0 1553
6 840 0 0 0
7 4354 2255 0 4355
7 2488 3477 370 3252
8 4353 3673 4356 4357
9 4345 4347 4351 4358
10 4331 4332 4335 4359
11 4297 4301 4305 4360
12 4232 4235 4241 4361
8 0 0 2878 0
9 0 0 4363 0
10 0 0 4364 0
11 0 0 4365 0
12 0 0 4366 0
6 1088 0 0 499
7 4368 2913 0 3805
8 2188 4369 0 0
9 0 4370 0 0
10 0 4371 0 0
11 0 4372 0 0
12 0 4373 0 0
6 2501 0 0 2151
6 612 2678 0 1477
7 2676 4375 4376 2061
7 2206 3688 0 2968
6 0 0 0 2810
6 1496 0 0 2431
6 917 0 0 1796
7 4379 4380 4381 1495
8 4377 3857 4378 4382
6 2432 0 0 0
7 0 0 4384 0
8 0 0 4385 0
6 1798 2056 0 0
6 0 1194 2322 0
7 2097 4387 0 4388
8 0 4389 0 0
6 0 1705 0 2262
6 2811 0 0 0
7 4391 1583 1201 4392
7 0 0 3345 0
6 1213 2056 0 495
7 3805 4395 0 2206
6 3139 0 0 0
7 2061 1108 4397 3881
8 4393 4394 4396 4398
9 4383 4386 4390 4399
9 0 0 3565 0
6 2210 1679 0 2132
7 4402 1967 0 2543
8 0 4403 0 680
9 0 4404 0 0
6 744 0 0 932
7 4208 4406 2373 1968
6 0 1369 1120 0
6 0 0 0 349
6 2282 0 0 1623
7 4408 4409 0 4410
6 1563 0 0 1904
6 671 0 0 1979
6 1973 0 0 432
7 4412 4413 4414 1944
8 4407 1366 4411 4415
6 516 0 0 0
7 0 0 4417 0
8 0 0 4418 0
6 1699 439 0 0
7 4420 815 736 2131
8 0 4421 0 0
6 341 0 0 1948
6 601 0 0 1908
6 429 0 0 1717
7 4423 4424 4425 3209
6 624 0 0 1066
7 0 0 4427 0
6 1019 2042 0 0
6 0 387 1171 979
7 3231 4429 0 4430
6 1205 0 0 0
7 3657 2802 2672 4432
8 4426 4428 4431 4433
9 4416 4419 4422 4434
10 4400 4401 4405 4435
6 882 0 0 2644
7 0 0 4437 0
8 0 0 4438 0
9 0 0 4439 0
10 0 0 4440 0
6 1644 0 0 1623
6 0 2683 1313 0
7 4442 1190 0 4443
8 0 4444 0 0
9 0 4445 0 0
10 0 4446 0 0
6 2262 0 0 1494
6 0 0 0 786
7 4448 656 4449 2624
7 0 0 2433 0
7 3281 3488 2376 1049
6 956 0 0 1766
6 1770 1303 0 446
7 4453 2603 3145 4454
8 4450 4451 4452 4455
7 0 0 2032 0
8 0 0 4457 0
6 1989 0 0 2231
6 1200 0 0 786
7 4459 4460 0 3320
8 0 4461 0 908
6 1879 0 0 0
6 555 854 0 0
7 2537 4463 3488 4464
7 4040 2852 0 1455
6 1494 1303 0 0
6 732 0 0 688
6 2060 0 0 3003
7 4467 3011 4468 4469
8 4465 0 4466 4470
9 4456 4458 4462 4471
7 0 0 1188 0
8 0 0 4473 0
9 0 0 4474 0
6 2132 768 0 2133
7 2700 3154 0 4476
8 3037 4477 0 0
9 0 4478 0 0
6 0 651 1927 1930
7 753 3644 4480 2537
6 1310 0 0 1935
7 0 0 4482 0
6 0 0 0 1054
7 903 1380 907 4484
5 0 0 1501 1503
6 555 0 0 4486
6 745 0 0 2585
7 4487 4488 636 4392
8 4481 4483 4485 4489
6 1419 1369 0 722
6 0 949 0 587
7 4491 4492 0 3421
8 0 4493 0 0
6 0 0 0 1879
6 609 0 0 522
6 1563 0 0 1577
7 3446 4495 4496 4497
7 0 0 2116 0
6 874 768 0 2132
6 0 0 1927 1930
6 639 0 0 0
7 4500 4501 0 4502
6 648 1117 651 0
6 2694 0 0 2327
6 2239 0 0 2035
6 1410 0 0 0
7 4504 4505 4506 4507
8 4498 4499 4503 4508
9 4490 4266 4494 4509
10 4472 4475 4479 4510
11 4436 4441 4447 4511
6 704 0 0 2115
7 0 0 4513 0
8 0 0 4514 0
9 0 0 4515 0
10 0 0 4516 0
11 0 0 4517 0
7 0 2427 0 0
6 1488 0 0 1491
7 3119 370 0 4520
8 4519 4521 0 0
9 0 4522 0 0
10 0 4523 0 0
11 0 4524 0 0
6 879 0 0 2810
6 0 0 0 794
7 4526 4527 691 1301
6 1447 0 0 2115
7 0 0 4529 0
6 1259 2112 1260 0
6 0 457 0 1487
7 2711 4531 2805 4532
6 2113 0 0 1383
6 0 0 0 2029
7 4534 0 1315 4535
8 4528 4530 4533 4536
6 1509 0 0 0
7 0 0 4538 0
8 0 0 4539 0
6 1392 0 0 2351
7 4541 1248 0 984
8 0 4542 0 990
6 2060 0 0 1383
7 2273 451 1261 4544
6 0 457 0 2292
6 460 0 0 491
6 1318 0 0 0
7 4546 4547 0 4548
6 1294 0 0 1214
6 1072 0 0 1093
7 2273 2726 4550 4551
8 4545 2410 4549 4552
9 4537 4540 4543 4553
9 0 0 4419 0
6 0 1230 0 1487
6 764 0 0 3319
7 4556 1232 0 4557
8 4519 4558 0 2022
9 0 4559 0 0
6 1808 530 439 0
6 403 0 0 2246
6 545 0 0 1099
6 0 0 0 341
7 4561 4562 4563 4564
7 0 0 2922 0
6 1316 0 0 3380
7 4052 1395 0 4567
6 1786 854 0 2213
7 4569 3530 3041 2218
8 4565 4566 4568 4570
6 1665 0 0 1979
7 0 0 4572 0
8 0 0 4573 0
6 639 0 0 1733
6 2035 1803 0 366
6 0 369 0 981
7 4575 4576 1755 4577
8 0 4578 0 0
6 1840 0 0 1205
7 4580 2116 4501 1216
6 0 0 0 2501
7 0 0 4582 0
6 3219 0 0 1699
6 2349 1502 0 1476
7 4584 4585 0 3001
6 1504 0 0 1480
6 913 0 0 2850
6 3003 0 0 1280
7 4587 4588 636 4589
8 4581 4583 4586 4590
9 4571 4574 4579 4591
10 4554 4555 4560 4592
6 1292 1369 0 2132
7 4594 588 0 4502
8 0 4595 0 392
9 0 4596 0 0
10 0 4597 0 0
6 2431 0 0 1253
6 1631 0 0 1482
7 0 4599 1380 4600
6 1368 1264 0 502
7 551 2373 0 4602
6 1273 998 0 1274
7 1789 404 4604 1151
8 4601 1389 4603 4605
6 1040 0 0 758
7 0 0 4607 0
8 0 0 4608 0
6 979 1783 0 1571
7 2910 803 1172 4610
8 0 4611 0 0
6 1741 0 0 957
7 4613 1405 1788 2218
6 1830 0 0 562
7 0 0 4615 0
6 1294 1117 0 0
6 0 1369 0 1048
7 3222 4617 2414 4618
6 1127 0 0 2810
7 4620 1365 588 3495
8 4614 4616 4619 4621
9 4606 4609 4612 4622
6 2345 0 0 1935
7 0 0 4624 0
8 0 0 4625 0
9 0 0 4626 0
6 1379 1268 0 612
7 2917 4628 0 2642
8 0 4629 0 0
9 0 4630 0 0
6 0 0 0 1568
6 1766 1580 0 2263
7 1860 4632 3802 4633
6 2292 0 0 2319
6 2341 0 0 609
7 4635 4636 0 1734
6 2637 0 0 3134
6 612 1502 0 2216
7 0 4638 4639 4587
8 4634 1312 4637 4640
6 1140 0 0 942
7 1121 851 0 4642
8 1756 4643 0 0
6 1007 1335 0 2052
7 4645 1583 1769 3088
6 2123 0 0 964
7 0 0 4647 0
6 0 1863 0 1911
7 2271 3468 1782 4649
6 0 0 0 901
6 1280 0 0 3408
7 1944 3644 4651 4652
8 4646 4648 4650 4653
9 4641 2555 4644 4654
10 4623 4627 4631 4655
11 4593 2742 4598 4656
12 4512 4518 4525 4657
13 4362 4367 4374 4658
6 2538 0 0 2203
7 0 0 4660 0
8 0 0 4661 0
9 0 0 4662 0
10 0 0 4663 0
11 0 0 4664 0
12 0 0 4665 0
13 0 0 4666 0
7 4459 1295 0 864
8 0 4668 0 2467
9 0 4669 0 0
10 0 4670 0 0
11 0 4671 0 0
12 0 4672 0 0
13 0 4673 0 0
6 0 1335 0 742
7 1374 2152 712 4675
6 0 457 0 372
7 4677 1315 0 3196
6 0 0 0 1511
6 748 0 0 690
7 3453 4679 4680 2537
8 4676 1851 4678 4681
6 0 0 0 516
7 0 0 4683 0
8 0 0 4684 0
7 1720 1261 0 2211
8 0 4686 0 0
6 789 0 0 1205
6 1407 0 0 1098
7 4688 4013 4689 1619
7 0 0 4413 0
6 2133 0 0 3319
6 2035 597 0 366
6 0 369 1120 0
7 4692 4693 770 4694
6 1160 0 0 0
7 2394 1154 3052 4696
8 4690 4691 4695 4697
9 4682 4685 4687 4698
6 2345 0 0 2501
7 0 0 4700 0
8 0 0 4701 0
9 0 0 4702 0
6 425 0 0 2231
6 2239 0 0 1099
7 4704 4705 0 1372
8 0 4706 0 1173
9 0 4707 0 0
6 1736 0 0 1539
6 2060 0 0 1770
7 397 4709 1395 4710
6 979 1396 0 981
7 4712 4283 0 2711
6 1136 0 0 2850
6 2001 0 0 1383
7 3122 4714 3429 4715
8 4711 1832 4713 4716
6 0 1844 0 1487
6 1488 0 0 2231
7 4718 1029 0 4719
8 4519 4720 0 0
6 1384 0 0 1692
7 4722 4105 1915 1805
6 1979 0 0 1222
7 0 0 4724 0
7 2910 712 550 1348
6 1354 1223 0 1948
6 2341 0 0 1177
7 4727 2509 4728 1805
8 4723 4725 4726 4729
9 4717 1550 4721 4730
10 4699 4703 4708 4731
6 2327 0 0 882
7 0 0 4733 0
8 0 0 4734 0
9 0 0 4735 0
10 0 0 4736 0
6 1491 0 0 0
6 1796 0 0 1798
7 4738 4739 391 551
8 0 4740 0 0
9 0 4741 0 0
10 0 4742 0 0
6 1725 0 0 1356
7 4744 2645 1845 1588
6 668 0 0 0
7 0 0 4746 0
6 1021 0 0 0
6 785 0 0 1051
7 4748 4749 2805 3119
7 4715 4413 3046 1619
8 4745 4747 4750 4751
8 0 0 2480 0
6 1488 369 0 1419
6 0 1502 0 2392
7 4754 4755 0 1852
8 0 4756 0 0
7 4587 4141 4035 4309
6 0 0 0 934
7 0 0 4759 0
6 3380 0 0 1022
6 0 1401 940 0
7 4761 4762 0 1800
6 0 946 0 820
6 2341 0 0 1379
7 4764 2498 4765 3305
8 4758 4760 4763 4766
9 4752 4753 4757 4767
7 0 0 3496 0
8 0 0 4769 0
9 0 0 4770 0
6 2071 0 0 1180
6 954 0 0 0
6 644 1083 678 0
7 4772 4773 0 4774
8 0 4775 0 2130
9 0 4776 0 0
7 1805 404 1029 3207
6 1040 0 0 1558
7 0 0 4779 0
6 1051 0 0 751
7 2131 4781 0 2284
6 1214 1587 1230 0
7 4100 3226 4783 1073
8 4778 4780 4782 4784
7 0 0 4495 0
8 0 0 4786 0
7 3840 1871 1087 1089
8 0 4788 0 0
6 820 0 0 928
6 2432 0 0 2644
7 4790 4791 4397 1301
6 3219 1863 0 1719
6 0 1117 0 1200
6 0 0 390 0
7 4793 4794 0 4795
6 1127 0 0 1354
6 786 0 0 1605
7 4797 3345 4798 3880
8 4792 1337 4796 4799
9 4785 4787 4789 4800
10 4768 4771 4777 4801
11 4732 4737 4743 4802
6 1736 0 0 626
7 0 0 4804 0
8 0 0 4805 0
9 0 0 4806 0
10 0 0 4807 0
11 0 0 4808 0
6 372 0 0 1257
6 2704 0 0 0
6 1533 808 0 0
7 4810 4811 0 4812
7 0 871 0 0
8 0 4813 0 4814
9 0 4815 0 0
10 0 4816 0 0
11 0 4817 0 0
7 2624 1728 815 2371
6 1474 0 0 1593
7 0 0 4820 0
6 0 0 0 2630
6 1689 0 0 432
6 1115 439 0 442
7 4822 4823 0 4824
6 0 1502 537 542
6 1504 1303 0 1983
7 3409 2851 4826 4827
8 4819 4821 4825 4828
6 545 0 0 1450
6 1571 0 0 2146
7 3001 4830 0 4831
8 0 4832 0 0
6 3003 0 0 0
6 0 2200 0 901
6 1504 997 0 1006
7 4834 3801 4835 4836
6 1911 0 0 3380
7 3421 1871 0 4838
6 1511 0 0 966
6 1394 715 0 0
6 0 1428 0 879
7 2776 4840 4841 4842
8 4837 4786 4839 4843
9 4829 3013 4833 4844
6 0 1083 1781 0
6 0 0 0 1213
7 4846 4847 3895 3896
8 0 4848 0 0
9 0 4849 0 0
6 924 0 0 1061
6 1665 0 0 513
7 4851 4852 3920 652
6 2133 518 0 644
7 4854 3052 679 1121
6 660 0 0 1766
6 2538 0 0 882
6 2239 0 0 3382
6 1359 0 0 995
7 4856 4857 4858 4859
8 4853 4298 4855 4860
6 1561 998 0 366
6 0 369 2580 0
7 3979 4862 0 4863
8 0 4864 0 0
6 1157 0 0 446
7 1151 3477 1469 4866
7 4567 3910 0 3666
6 1006 0 0 1904
7 2201 1154 4124 4869
8 4867 4691 4868 4870
9 4861 4218 4865 4871
10 4845 3681 4850 4872
7 0 0 2166 0
8 0 0 4874 0
9 0 0 4875 0
10 0 0 4876 0
7 4006 1974 0 3666
8 4814 4878 0 1290
9 0 4879 0 0
10 0 4880 0 0
6 1242 0 0 4486
7 1944 1651 1305 4882
6 0 0 776 780
7 0 0 4884 0
6 0 537 0 937
6 1698 0 0 2270
7 4886 546 0 4887
6 783 0 0 624
6 1450 949 0 432
7 3495 4889 4890 2142
8 4883 4885 4888 4891
6 0 439 1781 0
7 4893 3066 0 2335
8 0 4894 0 0
6 1356 1404 0 2263
6 1274 0 0 690
7 4896 3530 4897 1402
6 1979 0 0 516
7 0 0 4899 0
6 0 457 1086 1088
7 3433 1261 3434 4901
6 0 0 0 744
6 460 0 0 2035
6 846 0 0 1618
7 1742 4903 4904 4905
8 4898 4900 4902 4906
9 4892 761 4895 4907
8 0 0 3988 0
9 0 0 4909 0
6 694 0 0 2351
7 4911 370 0 984
8 0 4912 0 990
9 0 4913 0 0
6 0 0 0 1970
6 956 0 0 2052
7 2624 4915 1691 4916
6 1736 0 0 0
7 0 0 4918 0
7 740 1758 0 2271
6 407 0 0 612
7 3443 2346 4921 1615
8 4917 4919 4920 4922
7 1049 636 0 585
8 1185 4924 0 0
6 1480 1026 0 995
6 1177 998 0 2090
7 4926 3193 4927 1805
6 562 0 0 932
7 0 0 4929 0
6 0 1608 0 1140
7 1720 803 391 4931
7 1564 0 2534 3409
8 4928 4930 4932 4933
9 4923 1110 4925 4934
10 4908 4910 4914 4935
11 4873 4877 4881 4936
12 4803 4809 4818 4937
6 1639 0 0 1474
7 0 0 4939 0
8 0 0 4940 0
9 0 0 4941 0
10 0 0 4942 0
11 0 0 4943 0
12 0 0 4944 0
6 1574 0 0 0
6 1379 0 0 954
7 4946 4947 391 2729
8 0 4948 0 0
9 0 4949 0 0
10 0 4950 0 0
11 0 4951 0 0
12 0 4952 0 0
7 2165 3644 636 1809
6 2294 1369 0 897
6 0 439 0 587
7 4955 4956 0 1720
6 858 0 0 1253
7 1820 4958 1380 3972
8 4954 2222 4957 4959
6 1048 0 0 1202
7 4961 2608 0 2888
8 0 4962 0 1185
6 3408 776 0 0
6 1584 2200 0 751
6 1504 0 0 1006
7 4964 784 4965 4966
6 1042 0 0 1364
7 0 0 4968 0
6 2132 537 0 1055
7 1417 1425 0 4970
6 2811 1223 0 0
6 542 1587 0 429
7 4972 0 4973 2064
8 4967 4969 4971 4974
9 4960 0 4963 4975
8 0 0 3819 0
9 0 0 4977 0
6 836 0 0 1054
7 2206 2668 0 4979
8 0 4980 0 0
9 0 4981 0 0
6 2195 0 0 575
6 1066 0 0 0
7 4983 4984 2534 1301
6 2408 0 0 1509
7 0 0 4986 0
6 1623 0 0 2745
6 1913 1502 0 1914
7 4988 4989 2992 771
6 1776 0 0 0
6 1577 1705 0 648
7 4587 4991 1526 4992
8 4985 4987 4990 4993
6 2132 0 0 2270
6 1407 1401 0 1913
7 4995 4996 0 3893
8 0 4997 0 4269
6 1099 0 0 1541
7 1151 4679 4999 2315
7 0 0 4984 0
6 1416 1260 0 1732
6 0 1401 0 785
7 5002 5003 0 1372
6 429 0 0 380
6 1741 0 0 1160
7 1151 4986 5005 5006
8 5000 5001 5004 5007
9 4994 2411 4998 5008
10 4976 4978 4982 5009
6 1511 0 0 2602
7 0 0 5011 0
8 0 0 5012 0
9 0 0 5013 0
10 0 0 5014 0
6 1416 0 0 1488
6 1257 0 0 0
7 5016 1020 0 5017
8 4269 5018 0 4115
9 0 5019 0 0
10 0 5020 0 0
6 1200 0 0 3382
7 3966 4013 5022 5006
6 1273 0 0 1571
6 942 518 0 1467
7 5024 3046 0 5025
7 3245 1154 2558 1693
8 5023 4691 5026 5027
7 0 0 1880 0
8 0 0 5029 0
6 609 0 0 1019
7 3421 5031 0 3767
8 0 5032 0 0
6 820 0 0 1939
6 0 1026 454 464
7 5034 4984 1758 5035
6 2231 0 0 863
6 1028 0 0 1913
6 0 0 0 1021
7 5037 5038 0 5039
6 0 0 0 1577
6 2203 0 0 513
6 1914 0 0 1394
7 5041 5042 5043 652
8 5036 2592 5040 5044
9 5028 5030 5033 5045
7 3366 2710 3367 1235
8 0 5047 0 0
9 0 5048 0 0
6 660 1303 0 0
6 464 0 0 513
7 5050 5051 3910 3560
6 0 715 0 1966
7 3674 5053 0 3482
6 1792 0 0 2123
6 1689 0 0 1605
6 1741 0 0 2483
7 1151 5055 5056 5057
8 5052 4418 5054 5058
6 2699 0 0 1488
6 1257 1679 0 1533
7 5060 4811 0 5061
8 2188 5062 0 0
6 0 1268 0 814
6 0 0 0 1563
7 1216 3477 5064 5065
6 2928 0 0 562
7 0 0 5067 0
6 1574 0 0 639
7 632 4035 0 5069
6 0 2524 1783 460
7 4100 705 5071 0
8 5066 5068 5070 5072
9 5059 1226 5063 5073
10 5046 0 5049 5074
11 5010 5015 5021 5075
7 0 0 2565 0
8 0 0 5077 0
9 0 0 5078 0
10 0 0 5079 0
11 0 0 5080 0
7 3708 3337 2937 4111
8 0 5082 0 0
9 0 5083 0 0
10 0 5084 0 0
11 0 5085 0 0
6 1129 0 0 1321
7 5087 4207 4073 1905
6 2253 439 0 1022
7 5089 2534 0 1800
6 1157 0 0 1544
7 1805 2446 1946 5091
8 5088 0 5090 5092
6 0 0 0 964
7 0 0 5094 0
8 0 0 5095 0
6 2253 1863 0 1263
7 4111 636 0 5097
8 2938 5098 0 0
6 0 597 0 1200
7 1216 3644 5100 1860
7 0 0 2539 0
6 349 0 0 2615
6 2630 0 0 639
7 3766 5103 0 5104
6 0 0 2683 0
6 0 1404 1268 0
7 2812 1874 5106 5107
8 5101 5102 5105 5108
9 5093 5096 5099 5109
6 3203 0 0 1561
7 903 5111 907 1852
8 0 5112 0 0
9 0 5113 0 0
6 616 0 0 2483
6 704 0 0 1222
6 522 1223 525 0
7 5115 5116 5106 5117
6 3203 0 0 1177
7 3433 5119 3434 1757
6 660 0 0 2767
6 1178 0 0 1189
7 5121 1463 5122 2030
8 5118 2696 5120 5123
6 0 2815 2109 0
7 2400 5125 0 3001
8 0 5126 0 0
7 3657 2695 2913 1708
6 605 0 0 3773
7 0 0 5129 0
7 2559 983 0 3666
6 0 3778 1921 0
6 587 0 0 917
6 1948 0 0 2675
7 5132 1728 5133 5134
8 5128 5130 5131 5135
9 5124 0 5127 5136
10 5110 2655 5114 5137
6 1879 0 0 2432
7 0 0 5139 0
8 0 0 5140 0
9 0 0 5141 0
10 0 0 5142 0
7 4138 3615 0 2256
8 2713 5144 0 2872
9 0 5145 0 0
10 0 5146 0 0
6 1240 0 0 1280
7 4143 1850 1845 5148
6 1342 0 0 535
7 2594 2935 0 5150
6 2615 0 0 1798
6 1741 1335 0 1160
7 3409 3444 5152 5153
8 5149 3157 5151 5154
6 0 0 0 1175
6 1202 0 0 1719
7 5156 1807 0 5157
8 2022 5158 0 0
6 1808 812 439 0
6 785 2112 0 1717
6 2113 0 0 341
7 5160 1768 5161 5162
6 1136 0 0 1539
7 0 0 5164 0
6 2292 1679 0 2319
7 4795 1669 0 5166
6 1786 0 0 1327
6 0 1330 0 1561
7 5168 0 5169 911
8 5163 5165 5167 5170
9 5155 0 5159 5171
6 794 0 0 2115
7 0 0 5173 0
8 0 0 5174 0
9 0 0 5175 0
6 1273 1927 0 1895
7 1372 370 4114 5177
8 0 5178 0 0
9 0 5179 0 0
6 2262 0 0 1918
6 3051 0 0 1913
7 5181 0 5182 2676
6 2253 0 0 1263
6 1973 1268 0 432
6 0 439 390 0
7 5184 5185 0 5186
6 0 400 0 2483
7 4564 4261 4148 5188
8 5183 3449 5187 5189
6 403 0 0 2637
7 0 0 5191 0
8 0 0 5192 0
6 2292 0 0 581
7 5194 4468 0 3979
8 0 5195 0 0
6 3134 0 0 450
6 1247 0 0 366
6 0 0 0 879
7 1216 5197 5198 5199
6 0 369 0 2282
7 5201 4501 0 3231
6 2263 0 0 522
6 2501 0 0 1650
6 2089 525 0 1561
7 5203 5204 5205 2371
8 5200 2878 5202 5206
9 5190 5193 5196 5207
10 5172 5176 5180 5208
11 5138 5143 5147 5209
12 5076 5081 5086 5210
13 4938 4945 4953 5211
14 4659 4667 4674 5212
9 0 0 761 0
10 0 0 5214 0
11 0 0 5215 0
12 0 0 5216 0
13 0 0 5217 0
14 0 0 5218 0
7 3968 2852 0 2400
8 0 5220 0 0
9 0 5221 0 0
10 0 5222 0 0
11 0 5223 0 0
12 0 5224 0 0
13 0 5225 0 0
14 0 5226 0 0
6 355 2237 0 1692
6 732 0 0 748
7 5228 2591 5229 2114
6 0 0 0 704
7 0 0 5231 0
6 751 0 0 1214
6 0 1230 0 631
7 1942 5233 592 5234
7 3519 3530 1155 4859
8 5230 5232 5235 5236
6 732 998 0 688
7 3451 5238 0 1720
8 0 5239 0 0
6 820 776 0 957
7 5199 4918 1232 5241
7 0 0 784 0
6 1571 0 0 1574
6 545 0 0 2268
7 5244 5245 0 1720
6 1354 0 0 1061
7 1805 4071 3468 5247
8 5242 5243 5246 5248
9 5237 4015 5240 5249
7 1784 1788 0 4575
8 392 5251 0 1756
9 0 5252 0 0
6 1775 0 0 0
7 1331 5254 2154 1307
6 2151 0 0 1153
7 0 0 5256 0
6 2319 1264 0 1733
7 632 1305 0 5258
6 1740 0 0 1280
7 1402 2176 1555 5260
8 5255 5257 5259 5261
6 744 0 0 2432
7 0 0 5263 0
8 0 0 5264 0
6 0 0 4113 1273
6 1870 0 0 3139
7 5266 5267 0 5150
8 1756 5268 0 2022
6 1150 1524 0 846
7 1402 2922 1807 5270
7 875 2935 0 2055
6 1509 0 0 1447
6 569 1818 0 366
6 1819 0 0 1725
7 2079 5273 5274 5275
8 5271 2930 5272 5276
9 5262 5265 5269 5277
10 5250 3937 5253 5278
8 0 0 2425 0
9 0 0 5280 0
10 0 0 5281 0
6 0 369 0 1048
6 1553 0 0 2161
7 5283 4501 0 5284
8 0 5285 0 0
9 0 5286 0 0
10 0 5287 0 0
6 928 776 0 1327
6 780 0 0 1511
6 3382 1330 0 2035
7 5289 5290 5291 1841
6 2210 0 0 1989
7 2206 519 0 5293
6 0 655 0 1770
7 5295 2409 3017 3409
8 5292 2604 5294 5296
6 1509 0 0 704
7 0 0 5298 0
8 0 0 5299 0
6 380 1502 0 1019
7 2232 5301 0 4052
8 0 5302 0 0
6 1504 0 0 1306
7 5304 404 2085 1133
6 3529 0 0 1665
7 0 0 5306 0
6 1051 1117 0 380
7 3307 5308 0 1121
6 513 0 0 966
6 1948 997 0 2213
7 4797 5310 5106 5311
8 5305 5307 5309 5312
9 5297 5300 5303 5313
6 0 0 0 601
7 0 0 5315 0
8 0 0 5316 0
9 0 0 5317 0
6 1140 0 0 1202
7 5319 2935 0 984
8 0 5320 0 0
9 0 5321 0 0
6 605 0 0 1776
6 1948 0 0 2213
7 2325 5323 5152 5324
7 0 0 3801 0
6 1142 0 0 0
7 2037 1807 0 5327
6 2041 997 2042 0
7 5329 2929 2764 397
8 5325 5326 5328 5330
6 3908 0 0 450
7 0 0 5332 0
8 0 0 5333 0
7 1459 3998 0 841
8 1185 5335 0 0
6 0 0 0 358
7 5337 1728 2403 2624
7 3281 2764 2376 632
6 1939 1705 0 0
7 1632 1843 2769 5340
8 5338 1832 5339 5341
9 5331 5334 5336 5342
10 5314 5318 5322 5343
11 5279 5282 5288 5344
7 2295 2852 0 590
8 0 5346 0 593
9 0 5347 0 0
10 0 5348 0 0
11 0 5349 0 0
6 2392 1268 0 2268
7 4286 2565 5351 1878
6 562 0 0 0
7 0 0 5353 0
7 632 1155 0 2295
6 0 467 0 1359
7 5356 481 4858 2452
8 5352 5354 5355 5357
6 2274 0 0 704
7 0 0 5359 0
8 0 0 5360 0
6 0 2109 0 1318
7 1942 3468 592 5362
8 0 5363 0 0
6 1786 0 0 3371
6 1808 1117 439 0
7 5365 1224 3204 5366
6 1342 0 0 1600
6 1177 1818 0 1214
7 5368 5369 3367 4556
6 1819 0 0 1093
6 1384 1117 0 2029
7 5371 2116 1232 5372
8 5367 3365 5370 5373
9 5358 5361 5364 5374
7 0 0 4505 0
8 0 0 5376 0
9 0 0 5377 0
6 2073 0 0 1450
7 4772 5379 0 3421
8 0 5380 0 0
9 0 5381 0 0
6 0 0 0 470
6 411 0 0 957
7 5383 1154 2190 5384
6 874 711 0 764
6 584 0 0 1719
7 5386 1155 0 5387
6 995 1117 998 0
6 2694 0 0 1979
6 2073 0 0 748
6 616 0 0 1384
7 5389 5390 5391 5392
8 5385 4499 5388 5393
6 0 0 0 1695
7 0 0 5395 0
8 0 0 5396 0
6 0 0 0 764
6 3219 2109 0 1263
7 5398 2289 0 5399
8 0 5400 0 0
6 1904 0 0 0
6 0 454 0 2341
6 464 1117 0 1006
7 5402 2116 5403 5404
6 2694 0 0 0
7 0 0 5406 0
6 1175 0 0 2270
7 4131 3082 0 5408
6 1918 0 0 1808
6 887 439 0 0
7 5410 2568 5411 1805
8 5405 5407 5409 5412
9 5394 5397 5401 5413
10 5375 5378 5382 5414
8 0 0 4179 0
9 0 0 5416 0
10 0 0 5417 0
6 0 2607 1183 0
6 2699 0 0 1256
7 5419 4124 1087 5420
8 0 5421 0 0
9 0 5422 0 0
10 0 5423 0 0
6 1741 0 0 0
6 2928 0 0 2274
6 2153 0 0 1973
6 1093 0 0 3371
7 5425 5426 5427 5428
6 2276 0 0 966
7 0 0 5430 0
7 4887 1845 0 3893
6 0 997 0 0
6 1853 2524 0 349
6 0 0 0 1544
7 5433 5315 5434 5435
8 5429 5431 5432 5436
6 1079 0 0 1447
7 0 0 5438 0
8 0 0 5439 0
6 1416 0 0 937
6 2615 0 0 522
6 1698 768 0 2270
7 5441 5442 0 5443
8 4269 5444 0 0
6 0 1803 1927 1930
6 1840 776 0 1306
7 2287 1154 5446 5447
7 0 0 3050 0
6 2392 0 0 2090
7 3119 5450 0 4719
6 1321 0 0 0
6 1189 2056 0 0
7 5452 2529 5453 1653
8 5448 5449 5451 5454
9 5437 5440 5445 5455
8 0 0 1366 0
9 0 0 5457 0
7 4443 3204 0 4236
8 0 5459 0 0
9 0 5460 0 0
6 2477 0 0 1577
6 2345 0 0 1000
6 1177 0 0 2398
7 5462 5463 5464 652
6 2921 0 0 3725
7 0 0 5466 0
6 1022 0 0 1145
7 5468 2558 1234 938
6 660 3729 0 0
6 2349 0 0 1477
7 5470 1001 5471 2287
8 5465 5467 5469 5472
8 0 0 2898 0
6 840 0 0 1975
6 0 949 1369 0
7 5475 5476 0 1987
8 0 5477 0 0
6 0 1580 0 956
6 1766 0 0 1770
7 5479 0 2869 5480
6 605 0 0 964
7 0 0 5482 0
6 1048 0 0 1989
6 2231 940 0 3319
7 5484 803 0 5485
6 1504 0 0 2370
7 447 3644 3410 5487
8 5481 5483 5486 5488
9 5473 5474 5478 5489
10 5456 5458 5461 5490
11 5415 5418 5424 5491
12 5345 0 5350 5492
6 1310 0 0 1042
7 0 0 5494 0
8 0 0 5495 0
9 0 0 5496 0
10 0 0 5497 0
11 0 0 5498 0
12 0 0 5499 0
6 838 2683 0 2351
7 4052 803 0 5501
8 2022 5502 0 0
9 0 5503 0 0
10 0 5504 0 0
11 0 5505 0 0
12 0 5506 0 0
6 509 0 0 358
7 5508 3847 2085 2624
6 0 0 0 838
7 903 3112 907 5510
6 913 0 0 1253
7 2530 5512 3468 1269
8 5509 4166 5511 5513
6 2351 1608 0 0
7 5515 2085 2376 1049
8 0 5516 0 0
6 1278 0 0 415
6 1882 0 0 1870
7 5518 1272 5519 3393
6 1776 0 0 2602
7 0 0 5521 0
6 1198 387 0 1175
7 2504 1897 3484 5523
7 743 656 408 3495
8 5520 5522 5524 5525
9 5514 0 5517 5526
6 1079 0 0 2921
7 0 0 5528 0
8 0 0 5529 0
9 0 0 5530 0
6 1022 0 0 0
6 2216 1803 0 0
6 0 850 0 631
7 5532 5533 592 5534
8 0 5535 0 0
9 0 5536 0 0
6 1840 0 0 742
6 1707 0 0 0
7 5538 2221 2198 5539
6 2408 0 0 745
7 0 0 5541 0
6 1815 715 0 2622
7 2295 5543 0 1603
6 1242 0 0 1250
7 2488 451 3802 5545
8 5540 5542 5544 5546
6 2408 0 0 1908
7 0 0 5548 0
8 0 0 5549 0
6 979 0 0 1488
7 5551 3082 0 864
8 1173 5552 0 1900
6 616 1705 0 957
7 1269 4991 1395 5554
6 0 0 0 1256
6 545 0 0 612
7 5556 5557 0 3281
6 913 0 0 1042
7 2624 5559 2373 3023
8 5555 4583 5558 5560
9 5547 5550 5553 5561
10 5527 5531 5537 5562
7 0 0 1405 0
8 0 0 5564 0
9 0 0 5565 0
10 0 0 5566 0
6 0 1083 0 1458
6 1553 0 0 535
7 5568 1408 0 5569
8 990 5570 0 2022
9 0 5571 0 0
10 0 5572 0 0
6 0 0 0 522
6 1792 0 0 913
6 566 525 0 1189
6 0 0 0 789
7 5574 5575 5576 5577
6 372 0 0 3219
7 771 1490 0 5579
6 846 1223 0 2029
7 5581 1728 1731 2942
8 5578 4969 5580 5582
6 1712 0 0 0
7 0 0 5584 0
8 0 0 5585 0
7 3222 955 2414 2415
8 0 5587 0 0
6 2483 1404 0 0
7 1035 2553 1490 5589
6 587 1921 0 1796
7 3196 5591 0 3421
6 1725 0 0 415
7 0 4437 1959 5593
8 5590 0 5592 5594
9 5583 5586 5588 5595
7 0 0 4915 0
$$$$......*$.....*.*$......**$
4 0 0 5598 0
5 0 98 5599 0
4 0 0 0 104
$$$$$$.....**$....*.*$
*.....**$.*$**$
...*.*$....*$
4 187 5602 5603 5604
$$$$$......**$.....*.*$......*$
$$$$.......*$......*$.......*$
4 5606 0 0 5607
4 0 0 106 0
5 5601 5605 5608 5609
$$$$.....**$.....**$
4 0 5611 0 0
$$....**$....**$
$..**$..**$
4 0 0 5613 5614
$$$$$$....**$...*.*$
4 0 0 5616 0
5 5612 5615 5617 0
6 0 5600 5610 5618
4 114 46 0 0
5 0 0 5620 0
6 0 0 5621 0
7 0 0 5619 5622
8 0 0 5597 5623
9 0 0 5624 0
6 874 0 0 764
6 901 0 0 2268
6 1257 0 0 1263
7 5626 5627 0 5628
$$$$...**$....*$....*.**$.....*$
4 0 0 151 5630
......**$
4 0 5632 0 311
5 0 5631 0 5633
6 0 5634 0 0
7 0 5635 0 0
8 0 5629 0 5636
9 0 5637 0 0
$....**$....**$
$$.....**$......*$......*$.......*$
4 0 0 5639 5640
$$$$$.....*$....*.*$.....**$
4 0 0 5642 0
5 0 5641 5643 1926
$.......*$......*$.......*$
4 0 0 0 5645
$$$$$$$.....*$
....*.*$.....**$*$*$
...*.*$..*.*$...*$
4 5647 27 5648 5649
.....*$
$$$$$......*$.....*.*$......**$
4 5602 0 5651 5652
5 5646 5650 5653 0
$$$$$....**$....**$
4 0 5655 0 0
4 0 0 148 99
4 0 0 51 0
5 5656 5657 5658 479
6 882 5644 5654 5659
$$...**$...**$
$$$....**$.....*$.....*.*$......*$.......*$
4 0 0 5661 5662
$$$$$$....*$...*.*$
4 0 0 5664 0
$$$$$$$......**$
4 0 5666 0 5632
5 0 5663 5665 5667
$$......*$.....*.*$......**$
4 0 0 0 5669
....*$...*.*$....**$
...**$..*.*$.*.*$..*$
4 0 0 5671 5672
$$$$$$.....*$....*.*$
4 27 0 5604 5674
5 5670 5673 5675 0
4 62 118 0 0
4 0 0 137 54
5 5677 5678 0 0
6 1824 5668 5676 5679
$$......*$....*.*$.....**$*$.*$*$
....***$...*$...**$
4 0 533 5681 5682
$$$$......**$......**$.......*$.......*$
4 0 0 0 5684
$$$$$......**$......**$
$$$$$$...**$..*..*$
4 0 362 5686 5687
......*$......**$......**$
.**.*$.**.***$.......*$.**.***$..*.*$..*.*$...*$
...**$..*.*$..*$.**$
4 0 5689 5690 5691
5 5683 5685 5688 5692
..*.*$...*$
$.*$*.*$..*$$..***$*....*$*.**.**$
$$$$....*$..**.**$......**$..*.*.**$
4 5694 0 5695 5696
$$$$$...**$...**$
$.......*$......*$......**$$$$*$
.*$**....*$.....*.*$.....**$
4 5698 0 5699 5700
*.*.***$*.*.*..*$*.*...**$*.*****$*.*.*$
...*...*$*$$$..***$..**.*.*$......*$
4 5702 5703 5666 0
.**$*.*$..*$
$$$....**$....**$
4 5705 245 5706 0
5 5697 5701 5704 5707
4 0 52 0 0
4 0 5706 0 0
$.......*$......*$......**$$$$.......*$
$$*$$$$**$.*$
4 0 0 5711 5712
5 5709 5710 0 5713
.......*$....***$....*$
....**$...*..*$....**$
....**$$$$.....**$.....*.*$.......*$.......*$
4 5715 27 5716 5717
$$$**$*$.***$...*$
4 5719 0 261 0
5 5718 5720 0 0
6 5693 5708 5714 5721
7 447 5660 5680 5722
$$$$$$.......*$.....***$
$$$$**$..*$**$
....*$....**$$$$$$.......*$
4 0 5724 5725 5726
4 0 0 261 97
$$$$*$*...**$...*..*$....**$
4 46 274 465 5729
*$$$$$$$..**.*$
..**.***$$..**.***$...*.*$...*.*$....*$
$*$
4 5731 0 5732 5733
5 5727 5728 5730 5734
...*$..*.*$..**$
4 29 0 0 5736
$.*$*.*$**$
4 0 5666 5738 5632
5 5737 0 5739 0
*$.*$*$$$.**$*.*$.*$
4 0 0 38 5741
5 0 0 0 5742
$$$$.**$*..*$*..*$.**....*$
......**$......*$
4 5744 0 5745 5733
5 5746 0 0 0
6 5735 5740 5743 5747
$$.......*$
4 0 5749 0 0
5 0 0 0 5750
$$**$
4 5752 0 0 0
5 0 0 5753 0
6 0 0 5751 5754
$$....**$....*.*$.....*$$..**$..**$
$$**$**$......**$......**$
4 5698 5756 0 5757
$...**$....*$.***$.*$
4 0 0 5759 0
$$.......*$......**$$.....***$......*$
$$$.......*$*......*$
4 0 248 5761 5762
5 0 5758 5760 5763
4 0 0 0 94
$..*$***$$*$...**$...**$
4 0 0 5766 0
$$$.....***$.......*$......*$
4 0 5768 0 0
5 5765 0 5767 5769
$*$*$$$$...**$...**$
4 38 5771 0 0
..**$..**$$$$...**$....**$...*$
4 0 5773 0 0
5 5772 0 0 5774
6 5764 5770 5775 0
$$$.....*$.....**$....*.*$
4 0 0 5777 0
5 5778 0 0 0
6 5779 0 0 0
7 5748 5755 5776 5780
.....*$...***$..*$..**$
4 0 205 261 5782
$$$$$$*$*......*$
4 0 0 114 5784
$.....**$.....**$
$$$$$$.....**$.....**$
4 0 5786 5787 79
*$...**..*$...**..*$
$**.*$**.***$......*$**.***$.*.*$.*.*$..*$
$..**$.*.*$.*$**$
4 305 5789 5790 5791
5 5783 5785 5788 5792
..**$.*.*$..*$
$$$$$.*$**$****$
4 5794 0 5795 0
$$$$$$..**$..**$
$$......**$.....*$.....**$
$*$*....*$....*.*$....**$
4 5797 633 5798 5799
$.**...**$**$......*$**....**$.*$
$*$*$*$
4 5801 5802 0 0
$$**$**$
$$$$...**$...**$
4 0 5804 5805 0
5 5796 5800 5803 5806
.*..*$..**$
4 0 5808 0 0
4 0 5805 0 0
5 5809 5810 0 0
.....**$......*$...***$...*$
$...**$..*..*$...**$
...**$...**$$$$....**$....*.*$......*$
4 5812 465 5813 5814
$$$$*$$***$..*$
4 5816 0 0 0
4 0 5632 0 0
5 5815 5817 5818 0
6 5793 5807 5811 5819
*$$$...**$...*.*$....*$$.**$
.**$$$*$*$.....**$.....**$
4 5797 5821 336 5822
$.......*$$$.......*$
.*...*$..*.***$..*.*.*$*$*$*.*...*$*.*$
$$..**$...*$***$*$
4 5824 5825 5826 0
$$$.....**$.....**$
$$$.......*$......*$......**$
4 0 5828 0 5829
5 0 5823 5827 5830
4 0 0 0 48
$$.*$**$$$..**$..**$
4 0 0 5833 0
$$$.....**$....*.*$......*$
4 0 0 5835 0
5 5832 0 5834 5836
4 248 79 0 80
4 0 245 0 0
5 5838 0 0 5839
6 5831 5837 5840 0
7 5820 5841 0 0
8 5723 5781 5842 0
9 5843 0 0 0
10 5596 5625 5638 5844
11 5563 5567 5573 5845
12 5846 0 0 0
13 5493 5500 5507 5847
14 5848 0 0 0
15 5213 5219 5227 5849
16 4085 4089 4098 5850
17 0 14 0 5851
