#CXRLE Pos=-637,-460
#C Four versions of a Game of Life prime number sieve.
#C
#C -- 1st quadrant (upper right):
#C  Original sieve by Dean Hickerson, 1 November 1991
#C  Produces a stream of lightweight spaceships representing prime
#C   numbers. N is prime if a LWSS is above the "super beehive"
#C   at 120N ticks. LWSS reflector added in the center to turn the
#C   prime LWSS stream upward and line it up with the output of the
#C   faster 2nd-quadrant sieve -- no matches after the first pair...
#C  See also Calcyman-primer.zip, which simulates this pattern in a
#C   10-state rule, using a starting configuration of only two cells.
#C -- 2nd quadrant (upper left):
#C  New sieve #1 by Jason Summers, 15 October 2005
#C  The original sieve pattern uses only every other glider relay. The
#C  gliders from half of the relays never strike a LWSS. By adjusting
#C  the spacing between the two halves, every relay can be used,
#C  which doubles the speed at which numbers are tested for primality.
#C  The only other change is to replace the backward p40 LWSS rake
#C  (in which only every third LWSS was used) with a p60 rake.
#C  All LWSSs are now used, so we can dispense with the pentadecathlon
#C  that deletes the unused ones.
#C N is prime if an LWSS is directly above the "super beehive"
#C  after 60N ticks.  For consistency with the 1st-quadrant sieve,
#C  the original base pattern has been run 3 ticks to get this version,
#C  and the super beehive was adjusted accordingly.
#C -- 3rd quadrant (lower left):
#C  New sieve #2 by Jason Summers, 15 October 2005
#C  In this pattern the vertical row of guns has been replaced with a
#C  functionally equivalent pentadecathlon+queen-bee reflector.
#C  Also the relay representing the factor 3 has been removed;
#C  it would be used only once, for the number 9, so this is handled
#C  as a special case. Note that each relay is used only a finite
#C  number of times: 3 is used once (9); 5 is used twice (15, 25);
#C  7 is used three times (21, 35, 49); etc.
#C N is prime if an LWSS is below the "super beehive" after 60N ticks.
#C -- 4th quadrant (lower right):
#C  New sieve #3 by Jason Summers, 15 October 2005
#C  This prime number calculator contains no glider guns, but the
#C  initial pattern is considerably larger than those that do.
#C  For reflectors, two pairs of pentadecathlons are used, plus
#C  a repositioner consisting of two spaceships. The repositioner
#C  allows a LWSS to be deleted during its reaction.
#C  There are four variants of the 2-PD reflector, which made it much
#C  more likely that a relay with the right timing could be found.
#C N is prime if an LWSS is below the "super beehive" after 60N ticks.
x = 1494, y = 1020, rule = B3/S23
410b3o11b3o$409bo2bo10bo2bo$379b3o11b3o16bo4b3o6bo$379bo2bo10bo2bo15bo
4bo2bo5bo$379bo6b3o4bo15bobo5bob2o2bobo$379bo5bo2bo4bo$380bobo2b2obo5b
obo2$411bo8bo$410b3o5bobo$385bo8bo14b2obo$385bobo5b3o13b3o4bo2bo$393bo
b2o13b2o4b3o$386bo2bo4b3o20bo$387b3o4b2o$388bo2$426b3o$426bo2bo$377b3o
46bo$376bo2bo46bo$379bo47bobo$379bo25b3o3b3o$376bobo25bo2bo3bo2bo9bo$
392b3o3b3o6bo3bo12bo$381bo9bo2bo3bo2bo5bo3bo9b3o$381bo12bo3bo5bobo5bob
o6bo$382b3o9bo3bo$384bo6bobo5bobo6b3o$408b3o$395b3o10bobo5b3o$395b3o
11bo6bo12bo13bo$387b3o5bobo11bo7bo10b3o11b3o$362bo13bo12bo6bo30b2obo5b
o4b2obo$361b3o11b3o10bo7bo30b3o5b3o3b3o$361bob2o4bo5bob2o28bo20b2o4bo
2b2o3b2o$362b3o3b3o5b3o28b2o4b2o19bo3bo$362b2o3b2o2bo4b2o20bo9bo3bobo
20b2obo$367bo3bo19b2o4b2o38b2o$367bob2o20bobo3bo$367b2o73b3o$442bo2bo$
361b3o78bo$360bo2bo78bo$363bo79bobo$363bo$360bobo52b3o15b2o$414bo2bo
15b2o$371b2o15b3o26bo$371b2o15bo2bo17b3o5bo9bo8bo$388bo20b2obo4bo8b3o
6b3o$369bo8bo9bo5b3o11bo3b3obo8b2obo5b5o9b3o11b3o$368b3o6b3o8bo4bob2o
12b3o13b3o5b2o13bo2bo10bo2bo$367b5o5bob2o8bob3o3bo11b3o14b2o6b5o9bo6b
3o4bo$371b2o5b3o13b3o38b3o10bo5bo2bo4bo$342bo13bo10b5o6b2o14b3o39b2o
11bobo6bo4bobo$341b3o11b3o10b3o36b3o6bo5bo30bo$340b2obo5bo4b2obo10b2o
45b3o3b3o30bo4bo$340b3o5b3o3b3o26bo5bo6b3o15b2obo3bob2o34bo$341b2o4bo
2b2o3b2o25b3o3b3o23b3o5b3o24bo7bo$347bo3bo29b2obo3bob2o23b2o5b2o24b3o
5b2o$348b2obo29b3o5b3o56bob2o2b3o$350b2o30b2o5b2o28bo29b3o3bo$418b3o7b
o20b2o$355b3o28bo30bo3bo5bo$355bo2bo18bo7b3o29bo3bo5b3o388b3o11b3o$
355bo22bo5bo3bo52bo5bo370bo2bo10bo2bo$355bo20b3o5bo3bo28bo3bo18b3o3b3o
369bo6b3o4bo16b3o11b3o$356bobo58bo3bo18bob2ob2obo15b3o351bo5bo2bo4bo
15bo2bo10bo2bo$384bo3bo28b2ob2o19b3ob3o15bo2bo352bobo2b2obo5bobo15bo4b
3o6bo$346b2o36bo3bo29bobo20b2o3b2o18bo384bo4bo2bo5bo$346b2o9b3o3b3o18b
2ob2o30bo46bo381bobo5bob2o2bobo$340bo15bo2bo3bo2bo18bobo56bo18bobo$
339b3o7bo9bo3bo22bo56bobo13bobo362bo8bo$339bob2o5b3o8bo3bo78bo3bo11bo
2bo362bobo5b3o$340b3o4b5o4bobo5bobo76bobo15bo370bob2o14bo8bo$340b2o4b
2o96bo13b2o365bo2bo4b3o13b3o5bobo$347b5o8b3o56bo24bo381b3o4b2o13b2obo$
348b3o9b3o45b2o9bo3bo19bobo381bo20b3o4bo2bo$349b2o9bobo23bo20bobo8b5o
12b3o5bobo403b2o4b3o$361bo20bo3bo9b2o9b2o14b2o9bo2bo6bo10b2o399bo$361b
o6b3o12b5o8bobo23bo14bo17bobo$368bo2bo9b2o14b2o21b3o14bo17bo360b3o$
348bo19bo14bo31b2o17bobo4b2o3b2o367bo2bo$348b2o9bo3bo4bo14b3o30b3o12b
2o385bo46b3o$347bobo9b2ob2o5bobo17b2o17b2o7b2ob2obobo3bo2bo17b2o366bo
46bo2bo$360bobo10b2o12b3o17bo2bo13b2o2bo3bo17bobo362bobo47bo$373bo2bo
3bobob2ob2o7b2o10b2o15b2o2b2o13bo5bo380b3o3b3o25bo$353bo7bo11bo3bo2b2o
13bo2bo18b2o3b2ob2o17bo375bo9bo2bo3bo2bo25bobo$353b2o6bo13b2o2b2o15b2o
19b5o5b3o390bo12bo3bo6b3o3b3o$352bobo6bo17b2ob2o3b2o29bob2o2b2obo2bo
14b2o374b3o9bo3bo5bo2bo3bo2bo9bo$376b3o5b5o33b2o4bobo14bobo375bo6bobo
5bobo5bo3bo12bo$375bo2bob2o2b2obo41bo15bo4b3o393bo3bo9b3o$358bo16bobo
4b2o65bo2bo381b3o6bobo5bobo6bo$358b2o16bo75bo381b3o$332bo13bo10bobo88b
o3bo373b3o4bobobo9b3o$331b3o11b3o104bo348bo13bo12bo18b3o$330b2obo5bo4b
2obo101bobo348b3o11b3o10bo18bobobo4b3o$330b3o5b3o3b3o453bob2o4bo5bob2o
37bo12bo13bo$331b2o4bo2b2o3b2o454b3o3b3o5b3o38bo10b3o11b3o$337b2ob2o
93b2o364b2o3b2o2bo4b2o16b2o31b2obo5bo4b2obo$336b3o2bo93bobo368bo3bo22b
2o31b3o5b3o3b3o$337b2obo94bo370bob2o23b3o13b2o16b2o4bo2b2o3b2o$338bo
29bo437b2o41b2o22bo3bo$338bo3bo2b3o20b2o464b5o9b3o23b2obo$339bobo3bo2b
o18bobo430b3o73b2o$340bo4bo453bo2bo42b5o$345bo73b2o381bo78b3o$346bobo
59b2o9b2o381bo32b2o44bo2bo$353b3o29b2o20bobo389bobo32bo2bo43bo$353bo2b
o28b2o9b2o9b2o425bo12b2o32bo$347b3o3bo42bobo411b2o15b3o5b3o8bo2bo32bob
o$330bo15bo2bo3bo3bo39b2o411b2o15bo2bo18bo$329b3o4b2o11bo3bo3bo469bo
18b3o5b3o15b2o$329bob2o16bo3bo454bo8bo9bo3bo21bo2bo15b2o$330b3o13bobo
5bobo63b2o385b3o6b3o8bo28bo$330b2o88bobo357b3o11b3o9b5o5bob2o8bobo21bo
3bo9bo8bo$335b2o13b3o67bo358bo2bo10bo2bo13b2o5b3o36bo8b3o6b3o$334b3o
13b3o30bo398bo4b3o6bo9b5o6b2o34bobo8b2obo5b5o$335bo2bo10bobobo29b2o
397bo4bo2bo5bo10b3o54b3o5b2o$336b2o44bobo394bobo4bo6bobo11b2o56b2o6b5o
10bo13bo$791bo30bo5bo45b3o10b3o11b3o293b2o$358b3o11b3o410bo4bo30b3o3b
3o45b2o10bob2o4bo5bob2o290b2ob2o13b2o$348b2o3b2o2bo2bo10bo2bo410bo34b
2obo3bob2o4b2o18bo5bo26b3o3b3o5b3o290b4o13b4o$339bo9b2ob2o6bo4b3o6bo
412bo7bo24b3o5b3o4bobo16b3o3b3o25b2o3b2o2bo4b2o292b2o14b2ob2o$339b2o8b
2ob2o6bo4bo2bo5bo412b2o5b3o24b2o5b2o6b2o9b2o4b2obo3bob2o29bo3bo316b2o$
338bobo10bo5bobo5bob2o2bobo414b3o2b2obo49bobo4b3o5b3o29bob2o$789bo3b3o
29bo20b2o6b2o5b2o30b2o$794b2o20bo7b3o368bo4b2o$344bo472bo5bo3bo30bo28b
3o296bo7b3o3b2o9b2o$344b2o13bo8bo446b3o17b2o20b3o7bo18bo2bo297b2o4b2ob
2o12bo2bo$343bobo12b3o5bobo428bo5bo30bo2bo18bo3bo5bo22bo296b2o4b3ob3o
11bo2b2o$357b2obo435b3o3b3o18b2ob2o7b2o10b2o17b3o20bo302b3ob2o11bo2b2o
$357b3o4bo2bo410b3o15bob2ob2obo20bo20bo2bo36bobo282bo22bobo12b4o$358b
2o4b3o411bo2bo15b3ob3o43b2o7b2ob2o308bo3bo7bo$349b3o13bo41bo370bo18b2o
3b2o54bo38b2o275bo7b2o$349b2o54b4o369bo44bo3bo51b3o3b3o9b2o270bo4bo6b
2o30b2o$343b3o49bobo6bobob2o9b2o358bobo18bo21bobobobo49bo2bo3bo2bo15bo
265b5o29b4o4b4o$342bo2bo49bo3bo3bo2bob3o8b2o362bobo13bobo21b5o28bo3bo
20bo3bo9bo7b3o290bo2bo3bo3bo4b2ob2o$345bo8bo19b3o8b2o12bo4bobob2o373bo
2bo11bo3bo20b2ob2o27bobobobo19bo3bo8b3o5b2obo270bo23bo6bo6b2o$341bo3bo
8b2o18bo2bo7b2o8bo4bo4b4o374bo15bobo22bobo29b5o17bobo5bobo4b5o4b3o272b
2o17bo3bo2bo2bo$345bo7bobo18bo24bo7bo377b2o12b3o22b3o29b2ob2o36b2o4b2o
271b2o8b2o9b4o$342bobo29bo20bo3bo457bobo22b3o8b5o287b2o5b3o$375bobo17b
obo423bo35b3o22b3o9b3o284b3o6b2ob2o26b2o$807b3o12bo58bobobo8b2o289b2o
5b3o17b4o4b4o$372bo415b2o8b2ob2o4bo2bo9b3o39bo323b2o9b4o10bo3bo4b2ob2o
$372bo414bobo8b2ob2o4bo53bo12b3o319bo3bo14bo6b2o$369b3o417bo8b2ob2o4bo
53b3o9bo2bo323bo10bo2bo$369bo430bo7bobo65bo3b2o3b2o9bo299bo2bo18bo$
876bo4b2ob2o9b2o269bo49bo$27b2o327b3o434b2o4b3o71bobo5b2ob2o9bobo269b
2o35bo11bo2b2o$26b4o325bo2bo433bobo88bo282b2o37bo9bo5bo$25b2ob2o328bo
5b3o427bo409b3o9bobo2b2o$9b2o15b2o330bo5bo470b2o54bo312b3o9bo3b2o$8b2o
b2o342bobo7bo459b2o8bobo52b2o308b5ob3o9b3o$9b4o375b3o407b2o25b2o9b2o9b
2o41bobo308b3o3b2o$10b2o376bo408bobo46bobo8b2o343bo$34bobo352bo402b3o
4bo46b2o9b2o362b2o$34b2o756bo2bo90bo333b4o$12b4o3bobo13bo326b2o428bo
32bo2bo56b2o302bo13b2o15b2ob2o$11b2o2bo2bo4bo339bo428bo3bo26bobo9b2o
48bobo10bo13bo275bo13b4o16b2o$10b2o2bo4bo3bo339bobo426bo28b2o4b3o4bo2b
o17bo2bo38b3o11b3o274b3o11b2ob2o$11bo2bo5bo3bo14bobo322b2o30b2o395bobo
28b5o6b2o10b2o9bobo36bob2o4bo5bob2o289b2o$12b2o8b2o15b2o355bobo421bo3b
5o17bo2bo4b3o4b2o35b3o3b3o5b3o$22b2o16bo355bo427bo2bo19b2o6b5o38b2o3b
2o2bo4b2o237bo$50b5o352bo414b2ob2o28b5o3bo39b2ob2o244b2o42b2o$18bo2bo
28bo4bo349b4o412bo4bo29bo2bo24b2o17bo2b3o242b2o32bo8b2ob2o$9b2o6bo26bo
bo3bo344bobo6bobob2o9b2o401bo34b2ob2o22b2o18bob2o268bo6bobo4bo3b4o$8b
2ob2o4bo3bo22b2o5bo3bo339bo3bo3bo2bob3o8b2o436bo4bo43bo275bo2bo5bo3b2o
$9b4o4b4o3b4o17bo7bo331b2o12bo4bobob2o451bo35b3o2bo3bo270bo4bo6bo2bo$
10b2o12bo3bo9bo334b3o9b2o8bo4bo4b4o404b2o81bo2bo3bobo266bo4bo4bo2bo5bo
3b2o$24bo11b2o11b2o322bo25bo7bo404bobo84bo4bo266bo3bo7bobo4bo3b4o$25bo
2bo2b2o5b3o8b2o323bo20bo3bo414bo84bo271bobo11bo8b2ob2o$10bo2bo16b3o6b
3o353bobo473bo24bobo273bo23b2o$b2o6bo15bo2bo2b2o5b3o829b2o17b3o252bo$
2ob2o4bo3bo10bo11b2o832bobo15bo2bo251bo$b4o4b4o11bo3bo9bo852bo3b3o245b
3o36b4o$2b2o20b4o353b2o504bo3bo3bo2bo15bo266bo3bo$15b2o364bobo503bo3bo
3bo11b2o4b3o251b2o16bo$381bo509bo3bo16b2obo220bo21b4o4b4o11bo2bo$4b3o
7bo2bo870bobo5bobo13b3o57b2o163b2o18bo3bo4b2ob2o$3b2o3bo5b2ob2o894b2o
56b4o161b2o23bo6b2o$2b2o2bobo2b5obo41bobo762b2o66b3o13b2o61b2ob2o181bo
2bo$3bo5bob3o2bo42b2o763b2o9b2o55b3o13b3o53b3o6b2o189bo$4b2o2bo3bo47bo
774bobo20b2o32b3o11bo2bo27b2o25bobo195bo$8bo379b3o437b2o6b2o9b2o9b2o
47b2o27b2o27b3o15bo2bo163bo11bo2b2o$6bo381bo438bobo16bobo89bo27bo20bo
163bo9bo5bo$28bo360bo439bo16b2o22b3o11b3o5b3o69b3o4bo11bo3bo162b3o9bob
o2b2o$b2o23bobo827bo13bo2bo10bo2bo4b3o69b3o2bo2bo11b4o162b3o9bo3b2o$2o
b2o22b2o333b2o491b2o13bo6b3o4bo20bo62bo6b2o2b3o117bo46b5ob3o9b3o$b4o
14b2o342bo491bobo12bo5bo2bo4bo19b2o62bo6b2o2b3o116bo48b3o3b2o$2b2o14b
2ob2o340bobo505bobo2b2obo5bobo3bo3bo8bobo61bo6b2o2b3o116b3o47bo$19b4o
20bo320b2o30b2o492bo5bo72bo2bo11b4o179b2o$20b2o19bobo352bobo491bo5bo
74bo11bo3bo178b4o25b2o$28b2o12b2o352bo503bo66b2o18bo133bo13bo13b2o15b
2ob2o15b4o4b4o$27b4o376bo468bo8bo13b2o65bo16bo2bo135b2o10bo13b4o16b2o
15bo3bo4b2ob2o$26b2ob2o374b4o467bobo5b3o5bobo4bobo89bo2bo126b2o11b3o
11b2ob2o36bo6b2o$27b2o5b2ob3o34bobo318bobo6bobob2o9b2o463bob2o5bo101bo
154b2o33bo2bo$33bo5b2o33b2o319bo3bo3bo2bob3o8b2o456bo2bo4b3o103bo3bo
13bo2bo$32b2o7bo33bo309b2o12bo4bobob2o468b3o4b2o8bo86b2o8b4o17bo$33bo
5b2o332b3o9b2o8bo4bo4b4o470bo14b2o85b2o26bo3bo109bo18b2o33b3o13b2o$27b
2o5b2ob3o333bo25bo7bo486bobo86bo26b4o108bobo15b2ob2o31b4o13bobo$26b2ob
2o343bo20bo3bo499b3o222b2o2b3o5bo3b4o32bo3bo12bob2o$27b4o364bobo501bo
2bo225b3o3b2obo3b2o34b3o14b2o$28b2o301b2o28bo506b3o28bo99b2o53bo50bo
18b2obo6bo3bo38b3o3b2o9bo$40bo2bo288b2o25b2o506bo2bo28bo3bo90bo4b2o52b
o50bo20bo2b3o3b2obo3b2o40b2o$39bo291bo28b2o508bo28bo93b3o13b3o41b3o48b
3o21b3o5bo3b4o$39bo3bo44bo292b2o487bo29bobo89bo18bo128b2ob2o50b2o$39b
4o21bo2bo18bobo292bobo483bobo122b5o7b2o3bobo130b2o22bo27b4o$55b2o6bo
23b2o292bo503bo51bo63bo7b2o95bo58bo11b2o15b2ob2o$54b2ob2o4bo3bo804bo
11b2o49bo2bo168b2o56b3o8b4o16b2o$55b4o4b4o805bo11bobo48bo2bo167b2o20b
4o44b2ob2o$56b2o31bobo781b3o60bo65b2o5bo2bo114bo3bo46b2o$69b2o18b2o
784bo125b4o8bo117bo19bo$90bo910b2ob2o3bo3bo113bo2bo19bo$58b3o7bo2bo
316b3o495b3o114b2o5b4o136b3o17b2o$57b2o3bo5b2ob2o315bo497bo2bo278b2ob
2o$56b2o2bobo2b5obo317bo488b3o5bo269b3o5bo3b4o$57bo5bob3o2bo809bo5bo
266bo2b3o3b2obo3b2o$58b2o2bo3bo219b2o74b2o515bo7bobo119bo143bobo6bo3bo
$62bo224b2o74bo644bo144bo2b3o3b2obo3b2o$60bo225bo76bobo600bo29bo11b3o
15bo29bo99b3o5bo3b4o$82bo50bo117b2o15b2o94b2o30b2o568b3o27b3o27b3o27b
3o109b2ob2o$36bo2bo15b2o23bobo48bobo116b2ob2o12b2o2bo124bobo570bo29bo
29bo29bo76b2o32b2o11b2o$27b2o6bo18b2ob2o22b2o49b2o117b4o3bo8bo128bo
571b2o28b2o28b2o28b2o31bo42bo4bo39b4ob2o$26b2ob2o4bo3bo15b4o14b2o177b
2o3bobo2b2o8b2o133bo684b2o46bo38b6o$27b4o4b4o17b2o14b2ob2o179bo3b2o2bo
4b2ob2o131b4o682b2o41bo5bo15b4o20b4o$28b2o43b4o20bo6bobo145b2o3bobo2b
2o9bo121bobo6bobob2o9b2o714b6o14bo3bo29b2o$74b2o19bobo6b2o137bo2bo4b4o
3bo8bo4b2o121bo3bo3bo2bob3o8b2o685bo52bo28b4o$82b2o12b2o7bo128b2o6bo7b
2ob2o12b2o4bo111b2o12bo4bobob2o695bo49bo2bo29b2ob2o$30bo7b3o40b4o148b
2ob2o4bo3bo4b2o15b2obo2bo98b3o9b2o8bo4bo4b4o696b3o71b3ob2o5b2o$29b2o9b
o39b2ob2o9bo5b2o132b4o4b4o26b2o99bo25bo7bo563bo168bo5bo5bo5bo5bo5bo7b
2o5bo$28b2obo6b3o40b2o11bo5b2o133b2o137bo20bo3bo570b3o28b2o28b2o28b2o
28b2o28b2o17bo5bo5bo5bo5bo5bo6bo7b2o$29bobo3b3o49bobo4b2o2bo167b2o127b
obo571b5o27bobo27bobo27bobo27bobo27bobo16bo5bo5bo5bo5bo5bo7b2o5bo$30b
2o54b2o2bo7bo145bo20b2o701b2o3b2o27b2o28b2o28b2o28b2o28b2o55b3ob2o5b2o
$52b2o33bobo4b2o2bo138bo3bo4bo20bo701b5o214b2ob2o$81b2o11bo5b2o134b2o
4bo3bo3b2ob2o714bo3bo214b4o$51b2o27b2ob2o9bo4bo2bo24bo50bo56b2o5bo8bo
2bo126b2o587bobo216b2o$27b2o21b2o29b4o13b2o2bo22bobo48bobo57b2o13b3o7b
2o118bobo587bo198b2o8b4o$26b2ob2o51b2o15b3o24b2o49b2o66bo2bo11b2o119bo
773bo12b2ob2o6b6o$27b4o14b2o47bo2bo2bo145b2o14bo3b2o842b2o43bo8bo3b4o
7b4ob2o$28b2o14b2ob2o17bo26bo171b2ob4o701bo135b4o46b2o2bobo3b2o12b2o$
45b4o15bobo26bo3bo21bobo144b6o699b2ob2o123bo9b2ob2o31b3o2b2o6bo2b2o3bo
$46b2o17b2o26b4o22b2o113b2o31b4o730b2o28b2o22bo5b2o36bo11b2o34bo11b2o
2bobo3b2o$54b2o64bo112b2ob2o14b2o716bo5bo24bobo27bobo20bobo4bobo20b3o
3bo4bo2b2o4bobo39bo8bo8bo3b4o$53b4o177b4o13b4o133b3o611b2o22b2o4b2o20b
obo5b2o25bobo3bo7bo2b2o24b2o21bo12b2ob2o$52b2ob2o9bo14bo153b2o13b2ob2o
133bo581b2obob2o78bo33bo2bo2bo2b2o4bobo16b4o4b4o8bo26b2o5b2o5b4o$53b2o
11bo12bobo169b2o136bo634bo2bo62b2o7bo11b2o9bo3bo4b2ob2o5bo3bo4b3o22b2o
b2o3bo3bo$59bobo4b2o2bo9b2o942bo74bo9b2ob2o12bo6b2o11bo5bo22b4o8bo$58b
2o2bo7bo955bo82b4o9bo2bo15bo4bo4bo24b2o5bo2bo$59bobo4b2o2bo100bo853bo
59b3o14bo7b2o30b5o$53b2o11bo103b2o31bo29bo29bo29bo29bo711bo39b4o5b5o
13b2o16bo8bo44bo$41b4o7b2ob2o9bo103bobo28b3o19bo7b3o27b3o27b3o27b3o72b
2o636b2o38bo3bo5b3ob2o11bobo12bo3bo7b4o23b3o15b2o8b2o$40b6o7b4o111bo2b
o28bo20bobo6bo29bo29bo29bo75bobo633bo3bo33bo7bo8b2o26bo3bo3b8obo24bo
14bo9bo2bo$39b2ob4o8b2o111bo2bo29b2o20b2o6b2o28b2o28b2o28b2o74bo634bob
2o22bo7b7o2bo2bo38bo6bo8b2o22bo16b5o4bo2bo$40b2o24bo2bo14b6o79b2o236bo
565b2o28b2o26bobo22bo7bo2b3ob2o34bo9b2o9bob3o41b4o3b2ob2o$65bo18bo5bo
314b4o564b2o28b2o50b2ob2o5b7o2bo2bo29b2o13b2o5b3o45bo4b2o$65bo3bo14bo
49bobo121bo29bo29bo76bobo6bobob2o9b2o572b2o60bo2bobo9bo7bo27bobo13bo3b
o33b3o$33b2o30b4o16bo4bo43b2o120b2ob2o25b2ob2o25b2ob2o74bo3bo3bo2bob3o
8b2o573b2o55b2o2bobo2bo13bo3bo83bo$32b2ob2o50b2o46bo249b2o12bo4bobob2o
482b2o6b2o91bo57b2o4bo17b4o53b2o27bo$33b4o3bo214bo5bo23bo5bo23bo5bo63b
2o8bo4bo4b4o482b4o4b4o148b2o78b4o49b4o$34b2o3bobo2b2o7bo5bo5bo5bo5bo5b
o42bo272bo7bo483b2ob2o3b2ob2o161bo65b2ob2o30bo2bo13bo3bo$38bo3b2o2bo6b
o5bo5bo5bo5bo5bo23b2o15bobo10b2o28b2o28b2o28b2o26b2obob2o23b2obob2o23b
2obob2o73bo3bo493b2o6b2o7b2o140bo2b2o7b2o16b4o30b2o15b2o35bo16bo$34b2o
3bobo2b2o7bo5bo5bo5bo5bo5bo22bobo16b2o9bobo27bobo27bobo27bobo166bobo
510b2ob2o140b3o8bobo14bo3bo28b2ob2o47bo3bo12bo2bo$33b4o3bo65b2o28b2o
28b2o28b2o28b2o103b2o575b4o142bo30bo14b4o10b4o49b4o$32b2ob2o219bo29bo
29bo15b2o575b2o58b2o5bo2bo101bo2bo14bo3bo11b2o$33b2o221bo2bo26bo2bo26b
o2bo11bo552bobo81b4o8bo48bo2bo70bo$54b2o200bo29bo29bo568b2o81b2ob2o3bo
3bo52bo44b3o18bo2bo$53b4o202b2o28b2o28b2o564bo13bobo3b4o61b2o5b4o48bo
3bo44bo$40b2o10b2ob2o11bo11b2o178bo29bo29bo576bo4bo2bo2b2o109b2o9b4o
43b2o$39b2ob4o7b2o5bo2bo3bob2o9bobo175bobo27bobo27bobo576bo3bo4bo2b2o
107b2o5b3o25b2o39b2o3b2o$40b6o13bo3bo4b5o7bo31b2o144b2o28b2o28b2o559bo
bo14bo3bo5bo2bo63b2o39b3o6b2ob2o24b4o36bo6bobo$41b4o13b2o4bo4bo2bo38b
2ob2o8bo755b2o15b2o8b2o55b2o3b3o4bo31b2o8b2o5b3o24b2ob2o34bo2bo6bo$59b
o3bo4b5o39b4o3bo4bobo40b2o5bo22b2o28b2o651bo16b2o32b2o27b2o6b5o4b2o30b
2o8b2o9b4o20b2o34b2o7b3o$53b2o5bo2bo3bob2o4b2o36b2o3bo5bo2bo11bo3b3o
20bobo4bobo20bobo27bobo24b2o3b2o23b2o3b2o23b2o3b2o546b5o58b2ob2o27b3o
4bob2o6bo29bo20bo3bo2bo2bo51b2o$38bo2bo5b2o3b2ob2o11bo6bobo21bo2bo14bo
2bo6bo10bobo25b2o5bobo20b2o28b2o25bo5bo23bo5bo23bo5bo545bo4bo28bo2bo
26b4o29bo4b2o9bo54bo6bo6b2o$37bo8b4o3b4o18bo14b2o6bo14b2o3bo7bo10bo2bo
33bo121bo29bo543bo3bobo26bo6b2o18b2o35b2o5bo2bo51bo2bo3bo3bo4b2ob2o$
37bo3bo3b2ob2o4b2o33b2ob2o4bo3bo9b4o3bo5b2o11b2o114bo3bo25bo3bo5bobo
17bo3bo5bobo538bo3bo5b2o22bo3bo4b2ob2o54b2o6bo27b5o5b2o22b4o4b4o$37b4o
5b2o30b5o7b4o4b4o9b2ob2o9bo12b2o115b3o27b3o7b2o18b3o7b2o540bo7bo17b4o
3b4o4b4o90bo4bo6b2o30b2o45b2o5b4o$70b2o6bo4bo7b2o19b2o9b2o757bo9bo3bo
12b2o65bo2bo27bo5bo77b2ob2o3bo3bo$70bobo5bo46bo21bo2bo719b2o11b2o11bo
16bob2o33bobo27bo21bo3bo33bo50b4o8bo$57bo12bo8bo3bo14bo37b2o8bo723b2o
8b3o5b2o2bo2bo17bob2o33b2o6bo2bo14bo3bo11b2o10bo34bo3b3o46b2o5bo2bo$
41b2o13bo2bo21bo11b3o3bo35b2ob3o5bo3bo11b2o715b3o6b3o27bo32bo10bo14b4o
10b4o23b2o18bo3bob3o$39b2ob2o11bo3bo32b3obo3bo18b2o15b5o5b4o11bo8b3o
130bo576b3o5b2o2bo2bo20bobo39bo3bo28b2ob2o23b2o18bo6b2o$39bo2bo12bo3bo
5b2o24b2o6bo18b2o17b3o12b3o2b2o7bo2bo3bo3bo55bo70bo578b2o11bo14b2o3b2o
41b4o30b2o15b2o6bo6bo14b5obo$39bo2bo12bo3bo5bobo24bob5o14bo6bo31b3o2b
2o8b2o3b3ob3o16b2o28b2o5b2o21b2o28b2o15b3o10b2o565bo9bo3bo13b4o21bobo
70b2ob2o11bo6bo10b4o$40b2o9b2o3bobo6bo27b4o10bo6bo37b3o2b2o7bo2bo5bob
2o16b2o28b2o5bobo20b2o28b2o28b2o576b4o12bo4bo20b2o71b4o12bob2o3bo11bo$
51b2o4bo37bo11bo3b2obo31b4o11bo8b4obo734b3o23bo15b4o53b2o14b3o$111b3o
32bo3bo11b2o12bo734b2o28bo9bo3bo34bo35bo$38bo2bo70bo33bo19b2o4bo3b2o2b
o677bo54bo2b3o23b2o11bo33b3o3b2o50b2o$37bo52b2o55bo2bo16b2o4bo2b2obo
142b2o6b2o526b2o36b2o15bo3bob2o18b3o5b2o2bo2bo33b5ob3o9b3o20b2o14b2ob
2o$37bo3bo47b2ob2o14b2o30bo2bo22bo7b2o138b2o5b2ob2o3b2ob2o523bobo36b2o
15bo3bobo4b2o12b3o6b3o31bobo8b3o9bo3b2o18b4o13b4o$37b4o13b4o32b4o13b4o
28bo33bo139b4o5b4o4b4o584bo5b2o13b3o5b2o2bo2bo27b2o8b3o9bobo2b2o17b2ob
2o13b2o$54bo3bo32b2o13b2ob2o11bo2bo13bo3bo168b2ob2o6b2o6b2o581b4o24b2o
11bo8b2o16bo10bo9bo5bo20b2o$54bo52b2o12bo17b4o8b2o23b3o134b2o601bo3b2o
19bo9bo3bo5b3ob2o25bo11bo2b2o$55bo2bo62bo3bo26b2o22bobo741b2o30b4o5b5o
38bo$121b4o26bo21b4obo65b4o5b2o707b3o22b2o17bo$173bo2b2o13b4o49bo3bo3b
2ob2o70b2o4bo652b4o9bo2bo$174b3o14bo3bo9bo38bo8b4o59b2o9b2o3b3o7bo643b
2ob2o12bo6b2o$134b2o38b2o15bo11b2o13bo26bo2bo5b2o59bo2bo12b2ob2o4b2o
637bo2bo5b2o9bo3bo4b2ob2o$134b2o4bo51bo2bo2b2o5b3o9b2o95b2o2bo11b3ob3o
4b2o575bo29bo21b2o2bo4bo3bo16b4o4b4o$123b3o13b3o27b2o26b3o6b3o8bobo29b
o65b2o2bo11b2ob3o558b2o20bobo5b2o20bobo5b2o12bo2bo2bo2bo4b2o24b2o$123b
o18bo25b2ob2o19bo2bo2b2o5b3o39bo2bo3bo38b2o21b4o12bobo22bo536bobo20bob
o4bobo20bobo4bobo13b2o2b3o2bo3bo$123bobo3b2o7b5o26b4o18bo11b2o41bo7b2o
36b4o51bo7bo3bo534b2o22bo5b2o22bo5b2o14b3o2bo3bo2bo5b2o$124b2o7bo36b2o
5b2o12bo3bo9bo7bo32bo6b2o36b2ob2o49b2o7bo619bo11b2ob2o$176b4o4b4o3b4o
17b2o6bo25b2o4b2o38b2o20b2o30b2o6bo4bo626b4o$175b2ob2o4bo3bo23bobo3bo
3bo25bo18bobo43b4o4b4o29b5o628b2o$122bo2bo5b2o43b2o6bo32bo32b2o14bo2bo
42b2ob2o4bo3bo3bo2bo$121bo8b4o51bo2bo28bo4bo90b2o6bo6bo23bo$121bo3bo3b
2ob2o74bo8b5o44b3o53bo2bo2bo3bo7bo9b2o633b2o$121b4o5b2o49bo8bo16b2o35b
4o80b4o4bo3b3o8b2o631b4o$179b4o7bo3bo12bobo34bo3bo85b2o5b2o629bo11b2ob
2o$178bob8o3bo3bo34b2o12bo17b4o14bo53b3o6bo548b2o22bo5b2o22bo5b2o14b3o
2bo3bo2bo5b2o$177b2o8bo6bo19b2o13b2ob2o11bo2bo13bo3bo14b2o51b2o5b2o
549bobo20bobo4bobo20bobo4bobo13b2o2b3o2bo3bo$178b3obo9b2o9bo9b4o13b4o
28bo17b2o46b4o4bo3b3o550b2o20bobo5b2o20bobo5b2o12bo2bo2bo2bo4b2o24b2o$
179b3o5b2o13b2o8b2ob2o14b2o30bo2bo61bo3bo7bo575bo29bo21b2o2bo4bo3bo16b
4o4b4o$184bo3bo13bobo8b2o55bo2bo40bo13bo648bo2bo5b2o9bo3bo4b2ob2o$269b
o25bo16b4o13bo2bo651b2ob2o12bo6b2o$177b2o39bo21bo28bo3bo7bo14b2o11b5ob
o668b4o9bo2bo$176b4o40bo17b2o29b4o4bo3b3o11b2o12b8o643b3o22b2o17bo$
175b2ob2o36b2o2bo3bo14b2o34b2o5b2o30b3o15b2o28b2o28b2o524b2o30b4o5b5o
38bo$176b2o15b2o20bo5bob3o2bo46b3o6bo19b2o3b3o2b3o15b2o28b2o28b2o520bo
3b2o19bo9bo3bo5b3ob2o25bo11bo2b2o$192b2ob2o17b2o2bobo2b5obo30b3o12b2o
5b2o20b2o3b3o2bo77b2o518b4o24b2o11bo8b2o16bo10bo9bo5bo$193b4o18b2o3bo
5b2ob2o14bo13b5o5b4o4bo3b3o29bobo51bo25bo522bo5b2o13b3o5b2o2bo2bo27b2o
8b3o9bobo2b2o$194b2o20b3o7bo2bo13b2o13b2ob3o5bo3bo7bo32b2o49b2o25bobo
499b2o15bo3bobo4b2o12b3o6b3o31bobo8b3o9bo3b2o$244b2o13b2o8bo96b2o24bob
o499b2o15bo3bob2o18b3o5b2o2bo2bo33b5ob3o9b3o$227b2o41bo2bo119bo517bo2b
3o23b2o11bo33b3o3b2o$214b2o19b2o672b2o28bo9bo3bo34bo$213b4o4b4o9b2ob2o
669b3o23bo15b4o53b2o$212b2ob2o4bo3bo9b4o3bo17b2o128b2o3b2o493b2o15bo4b
o20b2o71b4o$213b2o6bo14b2o3bob2o36bo29bo78bobobobo389b6o31b2o50bo12b2o
b2o15b4o21bobo70b2ob2o$222bo2bo14bo3bo7bo20b2o5bobo20b2o5bobo20b2o28b
2o26b5o389bo5bo28b3ob2o49bo8bo3b4o17b2o3b2o41b4o30b2o15b2o$236b2o3bob
2o8bobo6bo10bobo4bobo20bobo4bobo20bobo27bobo26b3o396bo28b5o54b2o2bobo
3b2o23bobo39bo3bo28b2ob2o$235b4o3bo10bo2bobo15b2o5bo22b2o5bo22b2o28b2o
27bo391bo4bo30b3o46b2o6bo2b2o3bo29bo32bo10bo14b4o10b4o$234b2ob2o14bo2b
obo2bo525b2o77b3o10b2o2bobo3b2o20bob2o33b2o6bo2bo14bo3bo11b2o$235b2o
23bo607bo6bo8bo3b4o19bob2o33bobo27bo$867bo7bo12b2ob2o81bo2bo$863bo26b
2o5b2o5b4o$861bo3bo29b2ob2o3bo3bo57b2o6bo$866bo4b3o21b4o8bo20b2o35b2o
5bo2bo82bo$237b2o23bo127bobo468bo4bo6bo22b2o5bo2bo20b4o29bo4b2o9bo79bo
3bo$236b2ob2o14bo2bobo2bo126b2o470b5o5bo54b2ob2o27b3o4bob2o6bo84bo$
237b4o3bo10bo2bobo15b2o5bo22b2o5bo22b2o28b2o23bo510bo26b2o27b2o6b5o4b
2o79bo4bo20b2o5bo2bo$238b2o3bob2o8bobo6bo10bobo4bobo20bobo4bobo20bobo
27bobo529bo3bo2bo57b2o3b3o4bo82b5o19b4o8bo$224bo2bo14bo3bo7bo20b2o5bob
o20b2o5bobo20b2o28b2o509b3o17b2o7bo65b2o108b2ob2o3bo3bo$215b2o6bo14b2o
3bob2o36bo29bo80b3o481bo18b2o6bo177b2o5b4o$214b2ob2o4bo3bo9b4o3bo17b2o
129bo3bo252bo226bo20b2o4b2o$215b4o4b4o9b2ob2o151bo5bo250bobo230bobo18b
o64b2o5b4o$216b2o19b2o154bo3bo250bo3bo229bo2bo14b2o64b2ob2o3bo3bo107bo
bo$229b2o41bo2bo118b3o251bo3bo313b4o8bo94bo2b2o6b2o3bo$246b2o13b2o8bo
122b3o251bo3bo230b3o81b2o5bo2bo95bo2bobo5b3obob2o$218b3o7bo2bo13b2o13b
2ob3o5bo3bo7bo32b2o51b2o277bo3bo251b4o170b2o4b3o4bo$217b2o3bo5b2ob2o
14bo13b5o5b4o4bo3b3o29bobo51bobo276bo3bo233bo2bo13bo3bo169bo9bo3bo$
216b2o2bobo2b5obo30b3o12b2o5b2o20b2o3b3o2bo52bo278bo3bo237bo16bo146bob
o31b3o$217bo5bob3o2bo46b3o6bo19b2o3b3o2b3o15b2o28b2o28b2o253bobo234bo
3bo12bo2bo147b2o32bo$218b2o2bo3bo14b2o34b2o5b2o30b3o15b2o28b2o28b2o
254bo236b4o164bo$222bo17b2o29b4o4bo3b3o11b2o12b8o770bo2bo$220bo21bo28b
o3bo7bo14b2o11b5obo764b2o9bo$271bo25bo16b4o16b2o100b2o641b3ob2o4bo3bo$
168b2o45b2o55bo2bo40bo16b4o64b3o30bo4bo639b5o6b4o$167b4o43b2ob2o14b2o
30bo2bo63b2ob2o11bo51b5o28bo529b2o18b2o38b2o31b2o22b3o$166b2ob2o44b4o
13b4o28bo17b2o49b2o5bo2bo3bob2o48b2ob3o28bo5bo522b2ob2o15b2ob2o35b2ob
2o27b2ob2o$150b2o15b2o47b2o13b2ob2o11bo2bo13bo3bo14b2o54bo3bo4b5o47b2o
31b6o193b2o3bo2bo3b2o317b4o16b4o36b4o16b3o8b4o16b2o$149b2ob2o78b2o12bo
17b4o14bo55b2o4bo4bo2bo279b5o4b5o318b2o18b2o38b2o17bo11b2o15b2ob2o$
150b4o92bo3bo88bo3bo4b5o7b2o270b2o3bo2bo3b2o398bo27b4o$151b2o29b2o62b
4o83b2o5bo2bo3bob2o11bo490bo66b2o151b2o$181b2ob4o80b3o47bo2bo5b2o3b2ob
2o11bo5b2o4b2o482bo8bo65b4o119b2o$158bo3bo13bobo3b6o129bo8b4o3b4o17bob
o486bobo6b3o64b2ob2o117bobo17b2o$153b3o5b2o13b2o5b4o65b2o14bo2bo45bo3b
o3b2ob2o4b2o18bo487bobobo74b2o15b2o103bo11b3o3b2o9bo$152b3obo9b2o9bo
72bo18bobo45b4o5b2o30b5o479bobobo89b2ob2o94b3o17b3o14b2o$151b2o8bo6bo
79b2o4b2o38b2o62bo4bo479bobo6b3o81b4o94b5o15bo3bo12bob2o$152bob8o3bo3b
o78bo6b2o36b2ob2o51b2o7bo485bo8bo83b2o95b3ob2o7b2o5b4o13bobo$153b4o7bo
3bo12bobo64bo7b2o36b4o25b2o24bobo7bo3bo307b2o180bo183b2o7bobo6b3o13b2o
$155bo8bo16b2o66bo2bo3bo38b2o24bo4b3o3b2o15bo11bo308bobo180bo71b2o121b
o$182bo68bo67b2o4b5o6b2o331b3o181bo56bobo6b3o3b2o9bo$159bo2bo156bo6b2o
bo4b3o331b3o181b3o56b2o6b3o14b2o125bo2bo$150b2o6bo9b2o17b2o58bo2bo5b2o
61bo9b2o4bo8b2o283bo30bo8b3o239bo6bo3bo12bob2o113b2o13bo6b2o$149b2ob2o
4bo3bo4b4o16b2o57bo8b4o61bo2bo5b2o13bobo281bobo29bo9bobo5b2o238b4o13bo
bo113bobo9bo3bo4b2ob2o3b2o5bo2bo$150b4o4b4o4b2ob2o11bo63bo3bo3b2ob2o
63bo6b2o13bo282bo3bo27bobo9b2o5bobo171b3o64b3o13b2o116bo10b4o4b4o3b4o
8bo$151b2o14b2o5bo2bo3bob5o58b4o5b2o370bo3bo26b2ob2o17bo172bo51bobo
165b2o4b2ob2o3bo3bo$173bo3bo4b2o4bo129bo2bo305bo3bo25bo5bo16b2o171bo
52b2o173b2o5b4o$172b2o4bo4bo3bo129bo309bo3bo28bo245bo20bo2bo126b2o$
173bo3bo4b2o3bo129bo3bo305bo3bo25b2o3b2o267bo6b2o116bobo$167b2o5bo2bo
3bob4o130b4o13b4o289bo3bo295bo3bo4b2ob2o117bo12bo$166b2ob2o11bo151bo3b
o289bobo279b2o16b4o4b4o129bo2bo13b2o$167b4o163bo294bo278b2ob2o24b2o
130bo3bo11b2ob2o$168b2o30bobo132bo2bo569b4o36b2o112b2o5bo3bo12bo2bo$
201b2o706b2o36b4o110bobo5bo3bo12bo2bo$201bo460b2o273bo9b2ob2o111bo6bob
o3b2o9b2o$211bo450bo260b2o12bo11b2o120bo4b2o$190b2o18bobo42b2o58b2o28b
2o316b3o256bobo8bo2b2o4bobo$189b2ob2o15bo3bo39b2ob2o55b2ob2o25b2ob2o
317bo258bo8bo7bo2b2o141bo2bo$172b2o16b4o16bobo40b4o56b4o26b4o287b2o3bo
2bo3b2o285bo2b2o4bobo146bo$171b2ob2o15b2o4bo12bo43b2o58b2o28b2o288b5o
4b5o289bo11b2o136bo3bo$172b4o20bobo12b2o421b2o3bo2bo3b2o280b2o7bo9b2ob
2o3b2o5bo2bo105b4o13b4o$173b2o24bo11bobo713bobo17b4o3b4o8bo103bo3bo$
196b2o15bo42b2o87bo583bo18b2o4b2ob2o3bo3bo107bo$212bo27b2o13b2ob2o84bo
bo574b5o30b2o5b4o103bo2bo$175b4o3bobo17b2o35b4o13b4o83bobobo572bo4bo$
174b2o2bo2bo4bo15bobo5b3o25b2ob2o14b2o84bobobo577bo7b2o$173b2o2bo4bo3b
o15bo6b5o25b2o103bobo573bo3bo7bobo24b2o$174bo2bo5bo3bo20b2ob3o131bo
576bo11bo15b2o3b3o4bo$175b2o8b2o22b2o396b2o337b2o6b5o4b2o$185b2o10b2o
54b2o4bo347bobo337b3o4bob2o6bo$197bobo42b2o9b2o3b3o7bo339b3o327b2o8bo
4b2o9bo$181bo2bo12bo43bo2bo12b2ob2o4b2o341b3o325bobo13b2o5bo2bo$172b2o
6bo59b2o2bo11b3ob3o4b2o339b3o8bo319bo13b2o6bo$157bo2bo5b2o3b2ob2o4bo3b
o56b2o2bo11b2ob3o31b2o28b2o274b2o5bobo9bo$156bo8b4o3b4o4b4o8b2o48b4o
12bobo34bo29bo273bobo5b2o9bobo341bo2bo$156bo3bo3b2ob2o4b2o17bobo69b3o
6bo18b3o27b3o274bo17b2ob2o344bo$156b4o5b2o25bo71bo6b2o19bo29bo275b2o
16bo5bo339bo3bo$240b2o23bo6b2o345bo326b4o13b4o$170bo68b4o4b4o365b2o3b
2o322bo3bo$170b2o15b2o49b2ob2o4bo3bo16b2o679bo$160b2o7b2obo14bobo49b2o
6bo19b4o674bo2bo$158b2o2bo7bobo14bo60bo2bo14b2ob2o1042b2o$158bo2b3o3bo
3b2o94b2o1042b2ob2o13b2o$158bo4bo2b3obo57b2o1081b4o13b4o$159b5o18b2o
43b2ob2o12bo371b2o694b2o14b2ob2o$161b2o19bobo43b4o3bo8bo372bo712b2o$
182bo46b2o3bobo2b2o373b3o$157bo2bo72bo3b2o2bo6b2o364bo689bo21bo$156bo
72b2o3bobo2b2o1064b2o17bo$156bo3bo67b4o3bo8bo12b2o1045b2o14bo3bo2b2o$
156b4o13b4o50b2ob2o12bo4b3o1064bo2b3obo5bo$173bo3bo34b4o5b2o5b2o19bo7b
o1057bob5o2bobo2b2o$173bo38bo3bo3b2ob2o25bo3bo3bo1040bo14b2ob2o5bo3b2o
$174bo2bo34bo8b4o28bo1046b2o13bo2bo7b3o$213bo2bo5b2o29bo4bo1040b2o$
244b3o6b5o1031b2o25b2o$244bo1041b3ob2o37b2o$215b2o7bo20bo1040b5o3bo25b
4o4b4o$214bobo3b2o7b5o1053b3o5b2o15bo2bo3bo3bo4b2ob2o$214bo18bo1060b2o
20bo6bo6b2o50b2o$214b3o13b3o6b3o1070bo3bo2bo2bo58b4o$225b2o4bo7bo1049b
2o11b2o9b4o64b2ob2o$225b2o13bo1048b2o10b2o5b3o72b2o15b2o$1297b3o6b2ob
2o87b2ob2o$1301b2o5b3o87b4o$212b4o1086b2o9b4o82b2o$212bo3bo13bo2bo
1078bo3bo57bobo$212bo16bo1086bo58b2o$213bo2bo12bo3bo1078bo2bo59bo13bob
o3b4o$229b4o1060b2o92bo4bo2bo2b2o$1291b2ob2o13b2o76bo3bo4bo2b2o$1291b
4o13b4o57bobo14bo3bo5bo2bo$1279bo12b2o14b2ob2o57b2o15b2o8b2o$1280b2o
28b2o45b3o10bo16b2o$1279b2o75b5o$1356b3ob2o27bo2bo$1283bo14b2o59b2o3bo
bo26bo6b2o$1284b2o11bo2bo64b2o22bo3bo4b2ob2o$1283b2o7b3o13b2o55bo17b4o
3b4o4b4o$1291bo2bo8bo5b2o61bo9bo3bo12b2o$1291b2ob2o3bo3bo4b2o50b2o11b
2o11bo$1278bo20bo4bo3bo51b2o8b3o5b2o2bo2bo$1279b2o20bo67b3o6b3o$1261b
2o15b2o90b3o5b2o2bo2bo$1258b3ob2o45b2o62b2o11bo$1258b5o37b4o4b4o60bo9b
o3bo$1259b3o11bo18bo2bo3bo3bo4b2ob2o70b4o$1264bo9b2o20bo6bo6b2o$1265b
2o6b2o9bo7bo3bo2bo2bo$1264b2o16b3o3bo4b4o$1282b2o5b2o$1281bo6b3o58bobo
28b2o$1282b2o5b2o59b2o26b2ob2o13b2o$976b2o115bo2bo185b3o3bo4b4o53bo27b
4o13b4o$975b4o118bo186bo7bo3bo82b2o14b2ob2o$975b2ob2o113bo3bo198bo65b
4o31b2o$977b2o15b2o98b4o13b4o148bo28bo2bo7b2o56b6o$992b2ob2o113bo3bo
149b2o35b2ob2o13b2o40b4ob2o3bo21bo$992b4o94b2o22bo148b2o36b4o13b4o43b
2o5b2o17bo$993b2o94bo20bo2bo188b2o14b2ob2o48b2o14bo3bo2b2o$968bobo118b
o195b4o31b2o61bo2b3obo5bo$969b2o117b2o194b6o9bo82bob5o2bobo2b2o$969bo
13bobo3b4o112b2o3b2o137bo34b4ob2o7b3o58bo6bo14b2ob2o5bo3b2o$981bo4bo2b
o2b2o109bo6bobo137b2o36b2o7bob2o3bo11bo41bo8b2o13bo2bo7b3o$981bo3bo4bo
2b2o89bo17bo2bo6bo136b2o46bo6bo10b4o38bob2o5b2o$963bobo14bo3bo5bo2bo
88bobo16b2o7b3o178bo6bo14b5obo38b3o22b2o$964b2o15b2o8b2o77bo12b2o17b2o
188b2o18bo6b2o13bobo11b2o6bobo37b2o$242b2o707b3o10bo16b2o85bo3bo218b2o
18bo3bob3o15b2o10b3o7bo29b4o4b4o$241b4o705b5o118bo238bo3b3o16bo11b2o7b
2o22b2o4bo3bo4b2ob2o$240b2ob2o705b3ob2o27bo2bo81bo4bo5bo233bo33bo21bo
8b2ob2o7bo6b2o$224b2o15b2o710b2o3bobo26bo6b2o73b5o3bobo24b2o5b4o171bo
61b2o7bo9bobo4bo3b4o4bo2bo82bo2bo$223b2ob2o731b2o22bo3bo4b2ob2o81b2o
16b2o4b2ob2o3bo3bo133bo38b2o30b2o27b3o4bobo8bo2bo5bo3b2o95bo$224b4o
731bo17b4o3b4o4b4o99b4o3b4o8bo134b2o35b2o22b4o4b4o27bobo3bo2bo7bo6bo2b
o95bo3bo$225b2o739bo9bo3bo12b2o100b2ob2o3b2o5bo2bo134b2o31bo4bobo14b2o
4bo3bo4b2ob2o35bo7bo2bo5bo3b2o92b4o13b4o$954b2o11b2o11bo93b2o10b3ob2o
5b2o177b3o3bo5bo12b2ob2o7bo6b2o34bo2bo7bobo4bo3b4o107bo3bo$232bo3bo13b
obo701b2o8b3o5b2o2bo2bo92bo2bo9b2o5bo183b2o4bo5bo8bo3b4o4bo2bo43bo2bo
9bo8b2ob2o110bo$227b3o5b2o13b2o711b3o6b3o98bo10bo7b2o182bo4bo10b2o2bob
o3b2o53b2o21b2o74b6o27bo2bo$226b3obo9b2o9bo712b3o5b2o2bo2bo105b2o5bo
141bo43bo4b2o6bo2b2o3bo57bo97bo5bo8b3o$225b2o8bo6bo724b2o11bo105b3ob2o
5b2o136b2o55b2o2bobo3b2o157bo7bo3bobobo10bo$226bob8o3bo3bo722bo9bo3bo
114b2ob2o134b2o42bo9bo8bo3b4o150bo4bo8bo7bo10b3o$227b4o7bo3bo12bobo
719b4o114b4o177b2o10bo12b2ob2o151b2o5bo5b2o15bo3bo$229bo8bo16b2o9b3o
827b2o179b2o24b2o14bobo12bo127bobo19b3o4bo$256bo8b5o1050b2o10b2o18b6o
105b2o10bo8b3obob2o$233bo2bo27b2ob3o1050bo12b2o16bo5bo126b2o3bo$224b2o
6bo32b2o797bo279b4o9bo128bobo$185b2o36b2ob2o4bo3bo23bobo680bobo16b3o
27b3o27b3o27b3o7bobo17b3o27b3o27b3o27b3o27b3o27b3o108b6o2bo4bo8bo93bo$
169b2o13b2ob2o35b4o4b4o3b4o17b2o682b2o117b2o199bo29bo48b4ob2o3b2o8bo3b
o89bobo$168b4o13b4o36b2o12bo3bo10bo6bo5bo676bo16bo3bo25bo3bo25bo3bo25b
o3bo25bo3bo25bo3bo25bo3bo25bo3bo25bo3bo25bo3bo28bo29bo52b2o19bo89b2o
12bo2bo7b2o5b4o$167b2ob2o14b2o51bo7b2o4bobo10b2o693bo3bo25bo3bo25bo3bo
25bo3bo25bo3bo25bo3bo25bo3bo25bo3bo25bo3bo25bo3bo28bo29bo57bo10bo4bo
83bo23bo4b2ob2o3bo3bo$168b2o22bo47bo2bo2b4o3bo2b2o8b2o1084bo11b5o84b2o
4b2o11bo3bo4b4o8bo$193bo51b2o3bo5bob2o702b3o27b3o27b3o27b3o27b3o27b3o
27b3o27b3o27b3o27b3o117bo94b7o7bo11b4o5b2o5bo2bo$192b2o46bo2bo2b4o3bo
2b2o1192b3o3bo7b2o2b3o$193b2o44bo7b2o4bobo963bo128b3o3b3o93bo4bo8b2o2b
3o$171b2o66bo3bo10bo707b3o27b3o27b3o27b3o27b3o27b3o27b3o27b3o27b3o15b
2o10b3o221bo7b2o2b3o$170bobo3b3o60b4o976b2o41bo29bo29bo29bo54b6o36bo
11bo11b4o$169b2obo6b3o17bo78b4o679bo3bo25bo3bo25bo3bo25bo3bo25bo3bo25b
o3bo25bo3bo25bo3bo25bo3bo25bo3bo26bo29bo29bo29bo53bo5bo36bobo7b2o11bo
3bo$170b2o9bo15b2o79bo3bo678bo3bo25bo3bo25bo3bo25bo3bo25bo3bo25bo3bo
25bo3bo25bo3bo25bo3bo25bo3bo26bo29bo29bo29bo59bo36b2o25bo$171bo7b3o16b
2o50b4o5b2o17bo1124bo2bo4bo60bo2bo$250bo3bo3b2ob2o16bo2bo679b3o27b3o
27b3o27b3o27b3o27b3o27b3o27b3o27b3o27b3o167b3o3b2o$250bo8b4o786bo351bo
b2o$169b2o33bo46bo2bo5b2o13bobo769bobo350b2o2bo$168b4o4b4o22b2o71b2o5b
3o17bo29bo634bo2b2o4b2o2bo16bo2b2o4b2o2bo16bo2b2o4b2o2bo7b2o7bo2b2o4b
2o2bo16bo2b2o4b2o2bo16bo2b2o4b2o2bo16bo2b2o4b2o2bo16bo2b2o4b2o2bo16bo
2b2o4b2o2bo16bo2b2o4b2o2bo17b3o6b3o18b3o6b3o18b3o6b3o18b3o6b3o18b3o8bo
2b3o13b3o21bo$167b2ob2o4bo3bo3bo2bo5b2o8b2o71bo5bo19b3o27b3o631bo3b3o
2b3o3bo14bo3b3o2b3o3bo14bo3b3o2b3o3bo14bo3b3o2b3o3bo14bo3b3o2b3o3bo14b
o3b3o2b3o3bo14bo3b3o2b3o3bo14bo3b3o2b3o3bo14bo3b3o2b3o3bo14bo3b3o2b3o
3bo121b2o24bo4bo35bo3bo$168b2o6bo6bo8b4o57b2o7bo20bo21bo29bo631bo2b2o
4b2o2bo16bo2b2o4b2o2bo16bo2b2o4b2o2bo16bo2b2o4b2o2bo16bo2b2o4b2o2bo16b
o2b2o4b2o2bo16bo2b2o4b2o2bo16bo2b2o4b2o2bo16bo2b2o4b2o2bo16bo2b2o4b2o
2bo121bobo24bobo43bo$177bo2bo2bo3bo3b2ob2o56bobo3b2o7b5o32b2o28b2o
1038bo25b2o38bo4bo$183b4o5b2o15bo42bo18bo1120bo48b5o$207b2o43b3o13b3o
6b3o658b2o325bo36b2o86bo3bo$208b2o53b2o4bo7bo661bo264bo60bo35b4o90bo$
263b2o13bo660bobo263b2o82bo11b2ob2o84bo4bo$194b2o24b5o715b2o262b2o81b
2obo3bo2bo5b2o86b5o67b2o$185b3o7b2o17bo5bo4bo127bo626b5o55b5o55b5o154b
o25b5o4bo3bo163b4o$185bo6bo2bo16b2o6bo29b4o98bobo423bo156b2o43bo4bo54b
o4bo54bo4bo41b3o27b3o79b2o24bo2bo4bo4b2o152bo9b2ob2o$185bobo6bo18b2o6b
o3bo24bo3bo13bo2bo79bobobo421bobo156bo43bo59bo59bo157bobo24b5o4bo3bo
143bo9bo11b2o$186b2o3b2o30bo26bo16bo83bobobo420bobobo155bobo42bo3bo55b
o3bo55bo3bo75bo105b2obo3bo2bo5b2o14b2o120b3o4bo2b2o4bobo$208b2o41bo2bo
12bo3bo80bobo421bobobo156b2o44bo59bo59bo77bo103bo3bo11b2ob2o4b4o4b4o
118b2ob2o3bo7bo2b2o$208bo12b2o44b4o82bo423bobo402bo102b2o14b4o4bo3bo4b
2ob2o91b2o23b2o2b2o3bo2b2o4bobo$184bo2bo18b3o12bo556bo422b3o80bobo15b
2o9bo6b2o91b4o26b3o6bo11b2o14b2o$183bo1016b5o104bo2bo75b2o11bo11b2ob2o
25b2o7bo9b2ob2o4b4o4b4o$183bo3bo14bo2bo55bo2bo56bo2bo26bo2bo781bo21bo
41b3ob2o181bobo9b2obo3bo2bo5b2o25b2o18b4o4bo3bo4b2ob2o$183b4o14bo18b3o
42bo59bo29bo780b2o19b2o21b6o17b2o85bo16b2o80bo7b5o4bo3bo31bo20b2o9bo6b
2o$201bo3bo55bo3bo55bo3bo25bo3bo480b4o26b4o56b4o56b4o145bobo19bobo19bo
5bo104b2o15b2o8b2o78bo2bo4bo4b2o37bo20bo2bo$201b4o15bobo39b4o56b4o26b
4o480bo3bo25bo3bo55bo3bo55bo3bo194bo103bobo14bo3bo5bo2bo77b5o4bo3bo38b
2o$221bo614bo29bo59bo59bo192bo4bo7b2o113bo3bo4bo2b2o72b2o4b2obo3bo2bo
5b2o31bobo$837bo2bo26bo2bo56bo2bo56bo2bo190b2o5b4ob2o112bo4bo2bo2b2o
72bobo6bo11b2ob2o3b2o5bo2bo30b3o13b2o$210b2o976b6o91b4o6bo13bobo3b4o
75bo18b4o3b4o8bo28b4o13bobo$179bo2bo26bobo977b4o81bo9b6o5b2o117b2o4b2o
b2o3bo3bo21bo6bo3bo12bob2o$178bo32bo134b2o470b4o452b2o8b4ob2o3bobo90b
5o30b2o5b4o21b2o6b3o14b2o$178bo3bo147b2o13b2ob2o467bo3bo12bo2bo138b2o
295bobo12b2o29b2o65bo4bo6b2o46b4o3bobo6b3o3b2o9bo$178b4o9b2o136b4o13b
4o471bo16bo136b4o339b4o69bo5bobo45b6o17b2o$184b3o5b2o134b2ob2o14b2o
453b2o13bo2bo13bo3bo126bo9b2ob2o338b2ob2o63bo3bo8bo12bo32b4ob2o$184b2o
b2o6b3o131b2o469bo4bo29b4o126bo11b2o103bo2bo88b4o125b2o15b2o66bo21bo2b
o13b2o20b2o29b2o$184b3o5b2o3bo61b2o545bo7b3o144bo2b2o4bobo90b2o21bo86b
o3bo123b2ob2o104bo3bo11b2ob2o48b4o$162bo2bo5b2o5b4o9b2o4b2o59b4o4b4o
64bo21bo443bo5bo154bo7bo2b2o88bo2bo4bo11bo3bo82bo7bo123b4o98b2o5bo3bo
12bo2bo48b2ob2o$161bo8b4o4bo3bo14bobo57b2ob2o4bo3bo65bo17b2o445b6o6bo
2bo14b2o128bo2b2o4bobo85bo3bo2bo2bo2bo11b4o64bo12b7o2bo2bo26bo98b2o98b
obo5bo3bo12bo2bo33b2o15b2o$161bo3bo3b2ob2o4bo18bobo58b2o6bo65b2o2bo3bo
14b2o456bobo18bo130bo11b2o14b2o63bo4b2o2bo6b2o2b3o70b2o10bo2b3ob2o30b
2o28b2o75b4o91bo6bobo3b2o9b2o32b2ob2o$161b4o5b2o7bo2bo15bo68bo2bo60bo
5bob3o2bo463bo20b2o4b2o128bo9b2ob2o4b4o4b4o62b3o6bo6b2o2b3o69bobo11b7o
2bo2bo25bobo26b4o73bo3bo99bo4b2o43b4o$263bo66b2o2bobo2b5obo463bo18b2o
6bo138b4o4bo3bo4b2ob2o63b2o5bo6b2o2b3o88bo7bo43bo9b2ob2o68bo7bo150b2o$
175bo89bo65b2o3bo5b2ob2o14bo445b3o17b2o7bo139b2o9bo6b2o59bo2b2obo2b2o
2bo2bo11b4o5b2o5bo2bo70bo3bo12b2o29bo11b2o64b7o2bo2bo116bo2bo$175b2o
15b2o67b2o2bo11bo28bo2bo22b3o7bo2bo13b2o467bo3bo2bo126bo20bo2bo68bo3b
2ob2o2bo3bo11bo3bo4b4o8bo52bo17b4o3b4o4b4o24bo2b2o4bobo69bo2b3ob2o125b
o$165b2o7b2obo14bobo65bo5bo9bo28bo54b2o471bo128b2o91bo2bo8bo18bo4b2ob
2o3bo3bo52b2o22bo3bo4b2ob2o23bo7bo2b2o69b7o2bo2bo116bo3bo$163b2o2bo7bo
bo14bo66b2o2bobo9b3o27bo3bo33b2o25b2o431bo157bobo82b2o8bo3bob2o18bo2bo
7b2o5b4o46b2o3bobo26bo6b2o24bo2b2o4bobo60bo14bo7bo99b4o13b4o$163bo2b3o
3bo3b2o82b2o3bo9b3o27b4o21b2o37b2ob3o429bo22b2o5bo2bo137b3o13b2o54b2o
8b4o2b2o2bo79b3ob2o27bo2bo18b2o11bo5bo11b2o14b2o30b2o6b2o17bo3bo12b2o
84bo3bo$163bo4bo2b3obo20b2o63b3o9b3ob5o47b4o4b4o25bo3b5o427bo23b4o8bo
135b4o13bobo52bo12b2o2b2o82b5o62bobo4bo9b2ob2o4b4o4b4o36bobo18b4o3b4o
4b4o87bo$164b5o18b2o5bo4bo21b2o50b2o3b3o47b2ob2o4bo3bo3bo2bo15b2o5b3o
419bo8bobo13b4o4b2ob2o3bo3bo128bo6bo3bo12bob2o69bo2bo80b3o10bo16b2o34b
obo14b4o4bo3bo4b2ob2o62bo3bo4b2ob2o82bo2bo$166b2o19bobo3bo27bobo55bo
49b2o6bo6bo20b2o425bobo2b2o5b2o11bo3bo6b2o5b4o103b2o23b2o6b3o14b2o71bo
bo4b2o17b2o68b2o15b2o8b2o25bo16b2o9bo6b2o33b2o32bo6b2o$187bo5bo5bo21bo
37b2o77bo2bo2bo3bo442bo2bo2b2o14bo7bo119bobo15b4o3bobo6b3o3b2o9bo73bo
4bobo16b2o7b3o58bobo14bo3bo5bo2bo48bo2bo39b3ob2o6bo20bo2bo$162bo2bo27b
6o59b4o82b4o9b2o11b2o420bo5b2o8b7o2bo2bo122bo14b6o17b2o90bo17bo2bo6bo
76bo3bo4bo2b2o90b5o7b2o$161bo95b2ob2o15b2o13bo57b3o5b2o10b2o435bo2b3ob
2o142b4ob2o102b2o23bo6bobo76bo4bo2bo2b2o29bo16b2o44b3o7bobo$161bo3bo
77b4o11b2o16b4o13bo56b2ob2o6b3o82b4o358b7o2bo2bo141b2o29b2o70bo4bo23b
2o3b2o65bo13bobo3b4o30b2o15b2o8b2o58b3o13b2o$161b4o13b4o45bo2bo12bo3bo
27b2ob2o11b3o56b3o5b2o51b5o29b6o362bo7bo170b4o75bo5b2o87b2o51bobo14bo
3bo5bo2bo56b4o13bobo$178bo3bo43bo16bo32b2o66b4o9b2o52bo4bo27b2ob4o366b
o3bo170b2ob2o68bo5bo6bo86bobo69bo3bo4bo2b2o48bo6bo3bo12bob2o$178bo47bo
3bo13bo2bo96bo3bo62bo33b2o371b4o155b2o15b2o70b6o6bo20bo2bo87b2o45bo4bo
2bo2b2o49b2o6b3o14b2o$179bo2bo43b4o77bo36bo67bo3bo558b2ob2o99b2o22bo
85b4o22b4o6bo13bobo3b4o49bobo6b3o3b2o9bo$252bo30b2o23bo14bo21bo2bo65bo
560b4o120bo3bo85b2ob2o20b6o5b2o86b2o$251bo30b2ob2o12bo6b3o13bo2b3o648b
2o105b4o13b4o70b2o15b2o21b4ob2o3bobo$251b3o29b4o3bo8bo21bo3bob2o489b2o
28b2o28b2o181b2o19bo3bo85b2ob2o41b2o29b2o74b2o$230b2o4bo47b2o3bobo2b2o
26bob2o18b2o28b2o442b2o28b2o16bo11b2o102b2o78b2o22bo85b4o72b4o72b4o$
228b2ob2o3b4o35bo12bo3b2o2bo6b2o11b2o3b3o2bo17b2o28b2o5bo485bo113b4o
76bo20bo2bo4bo2bo79b2o73b2ob2o71b2ob2o$228bo2bo4b5o16bo15bo3bo6b2o3bob
o2b2o20b2o8bo52b2o484b3o103bo9b2ob2o108bo138b2o15b2o57b2o15b2o$228bo2b
o9bo14bo15bo10b4o3bo8bo26b3o51b2o575b2o12bo11b2o97bo7bo3bo136b2ob2o71b
2ob2o$229b2o8b2o15b3o13bo4bo4b2ob2o12bo22b2o632bobo8bo2b2o4bobo101b3o
3bo4b4o136b4o72b4o$239bo32b5o6b2o673bo8bo7bo2b2o100b2o5b2o143b2o74b2o$
967bo2b2o4bobo100bo6b3o$227bo2bo5b2o10b4o719bo11b2o95b2o5b2o$226bo8b4o
9bo3bo10b2o697b2o7bo9b2ob2o3b2o5bo2bo80b3o3bo4b4o$226bo3bo3b2ob2o9bo
13bobo696bobo17b4o3b4o8bo70b2o9bo7bo3bo2bo2bo$226b4o5b2o12bo2bo2b2o7bo
bo4b2o20bo29bo639bo18b2o4b2ob2o3bo3bo71b2o20bo6bo6b2o$254b3o8b3o2bo2b
2o10b2o5bobo20b2o5bobo20b2o28b2o578b5o30b2o5b4o64b3o3bo18bo2bo3bo3bo4b
2ob2o$249bo2bo2b2o11bob2ob2o10bobo4bobo20bobo4bobo20bobo27bobo524bo51b
o4bo104b5o29b4o4b4o$248bo16bobo3b3o12b2o5bo22b2o5bo22b2o28b2o510bo13bo
bo54bo7b2o95b3ob2o37b2o$248bo3bo13bo621bo13b2o50bo3bo7bobo24b2o72b2o7b
2o$248b4o599bo28bo7bo67bo11bo15b2o3b3o4bo80b2o20bo$852bo27bo99b2o6b5o
4b2o77bo20bo4bo3bo$850b3o27bo100b3o4bob2o6bo90b2ob2o3bo3bo4b2o$972b2o
8bo4b2o9bo90bo2bo8bo5b2o$835bobo133bobo13b2o5bo2bo83b2o7b3o13b2o$246b
4o588bo134bo13b2o6bo86b2o11bo2bo$246bo3bo13bo569bo3bo54b3o185bo14b2o$
246bo16bobo3b3o12b2o5bo22b2o5bo22b2o28b2o462bo157bo2bo$247bo2bo2b2o11b
ob2ob2o10bobo4bobo20bobo4bobo20bobo27bobo459bo2bo161bo$252b3o8b3o2bo2b
2o10b2o5bobo20b2o5bobo20b2o28b2o461b3o157bo3bo107b2o$224b4o5b2o12bo2bo
2b2o7bobo4b2o20bo29bo519bo138b4o13b4o89b2o14b2ob2o$224bo3bo3b2ob2o9bo
13bobo579bo136bo3bo105b4o13b4o$224bo8b4o9bo3bo10b2o577b3o24b2o48bo65bo
105b2ob2o13b2o$225bo2bo5b2o10b4o617b2o4b3o41bobo59bo2bo108b2o$866bobo
6bo41b2o$237bo32b5o6b2o553bo37bo18b3o$205bo2bo18b2o8b2o15b3o13bo4bo4b
2ob2o12bo22b2o54b3o458bo$204bo21bo2bo9bo14bo15bo10b4o3bo8bo26b3o49bo
458b3o5b3o$204bo3bo17bo2bo4b5o16bo15bo3bo6b2o3bobo2b2o20b2o8bo52bo$
187b4o13b4o18b2ob2o3b4o35bo12bo3b2o2bo6b2o11b2o3b3o2bo17b2o28b2o495b2o
34b2o$187bo3bo36b2o4bo47b2o3bobo2b2o26bob2o18b2o28b2o457bo11bobo22bo
35bo$187bo61b3o29b4o3bo8bo21bo3bob2o505bo8b3ob3o55bo4bo$188bo2bo57bo
30b2ob2o12bo6b3o13bo2b3o504b3o22bobo45bo5bo26bobo$213bo36bo30b2o23bo
14bo532bo48b2o3bo30bo$192b2o19bobo8b4o77bo34b2o512bo3bo7b2o37b3o11bobo
13bo3bo$190b5o18b2o9bo3bo13bo2bo93b2ob2o12bo487bo9bo3bo6bo2bo49bo20bo$
189bo4bo2b3obo22bo16bo32b2o64b4o3bo8bo486bobo8bo11b2o50bo3bo13bo2bo$
189bo2b3o3bo3b2o21bo2bo12bo3bo27b2ob2o11b3o49b2o3bobo2b2o501bo2bo60bo
3bo9bo4b3o$189b2o2bo7bobo14bo22b4o11b2o16b4o13bo53bo3b2o2bo6b2o469b4o
8b3o8b3o3bo9bo17bo15bo6bo6bo13bobo$134b2o55b2o7b2obo14bobo34b2ob2o15b
2o13bo50b2o3bobo2b2o16bo451bobo6bo13bo16bo6b2ob2o15bo14b3o5bobo4bo2bo
10b2o$133b4o4b4o56b2o15b2o10b3o23b4o80b4o3bo8bo13bo453bo4bo5bo23b3o6b
2ob2o7bo7bo14b3o5b2o5b3o$132b2ob2o4bo3bo55bo27b5o23b2o80b2ob2o12bo4b3o
5bo454bo5bo3bo5b2o5b2o18b2o3b2o6bo20bobobobo$133b2o6bo86b2ob3o43bo46b
4o5b2o5b2o19bo459bo2bo6b3o5b3o5b3o30bo21bo3bo30bo$142bo2bo41b4o5b2o25b
o5b2o40b2o3b3o45bo3bo3b2ob2o25bo4b3o452b3o14b2obo3bob2o52bo3bo9bo20bob
o$187bo3bo3b2ob2o4b2o17bobo33b3o9b3ob5o44bo8b4o29b5o469b3o3b3o7bo59bob
o11b3o4b2o$138bo8bo39bo8b4o3b4o16b2o33b2o3bo9b3o27b4o18bo2bo5b2o29b2ob
3o458b2o10bo5bo6b3o11bobobo43b2o$136b4o7bo3bo29bo2bo3bo2bo5b2o3b2ob2o
50b2o2bobo9b3o27bo3bo48b3o7b2o461b2o22bo15b3o21b3o35bo$135bob8o3bo3bo
27bo22b2o5b2ob3o42bo5bo9bo28bo52bo496bo15b3o31b3o23b2ob2o8bo$134b2o8bo
6bo28bo3bo24bo5b2o11bo30b2o2bo11bo28bo2bo19b2o7bo20bo481b2o62b3o23b2ob
2o8bobo$135b3obo9b2o29b4o24b2o7bo10bobo32bo62bobo3b2o7b5o493b3o6bobo
14bobo5bobo28bo24b2ob2o8b2o$136b3o5b2o63bo5b2o11b2o31bo64bo18bo492bob
2o9bo16bo3bo$141bo3bo57b2o5b2ob3o49bo2bo57b3o13b3o6b3o484b3o10bo16bo3b
o28bobobobo6b2o6bobo$202b2ob2o49b2o6bo72b2o4bo7bo487bo8bo2bo13bo2bo3bo
2bo24bo7bo5bobo8bo$134b2o25bo22b3o16b4o48b2ob2o4bo3bo68b2o13bo496b3o
14b3o3b3o25bo7bo5bob2o7bo4b3o12b2o$133b4o25bo21bo2bo16b2o50b4o4b4o565b
o66bo2bobo2bo5bobo5bo2bo4bobo15bo$132b2ob2o15b2o6b3o19bo4bo69b2o572b4o
58b3o4b3o3b3o5bo8b3o3bo3bo11bo2bo$66b2o50b4o11b2o16b4o32bo136b4o497bob
o2bo3bo4bobo88bobo13bobo$50b2o13b2ob2o32bo2bo12bo3bo27b2ob2o27bo141bo
3bo5bo2bo4bo2bo478bo5bo2bo4bo21bo70bo18bobo$49b4o13b4o31bo16bo32b2o23b
o5bo3bo137bo8bo7bo482bo6b3o4bo20b3o4b2o49b2o34bo$48b2ob2o14b2o32bo3bo
13bo2bo54bo5bo2bo138bo2bo4bo3bo3bo3bo478bo2bo10bo2bo16bo2bo4b3o48b2o9b
2o3b2o18bo$49b2o50b4o70b3o5bo5bo143b4o4b4o479b3o11b3o24bob2o39b2o3bo
14b3ob3o15bo2bo$158b2o24b5obo666bobo5b3o40b3o16bob2ob2obo15b3o$157b2ob
2o23bo4bo666bo8bo40bob2o16b3o3b3o$61b2o14bo38b2o3b3o34b4o3bo5b3o7b2o2b
o3bo53bo663b3o4bo13bo5bo$60bo2bo11b2o28b2o9b2o2bo3bo5bo28b2o3bob2o3b3o
2bo3bo2bo2b3o16b2o28b2o6bobo19b2o28b2o611bo5bo$51b2o13b3o7b2o25b2o2bo
11bo5bo3bo20bo12bo3bo6bobo3bobo22b2o28b2o6b2o20b2o28b2o15bo$50b2o5bo8b
o2bo33bo2b3o10bo9b3o16bo3bo6b2o3bob2o3b3o2bo3b3o129b2o538bobo2b2obo5bo
bo67b2o$51b2o4bo3bo3b2ob2o33bo4bo10bo5bo21bo10b4o3bo5b3o137bobo537bo5b
o2bo4bo70b3o3bo$52bo3bo4bo20bo21b5o11b2obo23bo4bo4b2ob2o689bo6b3o4bo
11bo10bo19bobo2b2obo5bobo10bob2o2b3o$59bo20b2o24b2o27bo11b5o6b2o691bo
2bo10bo2bo6bobo10bo18bo5bo2bo4bo13b3o5b2o$81b2o7b2o42bo716b3o11b3o8b2o
10bo18bo6b3o4bo14bo7bo$50b2o37b2ob3o7bo2bo5b2o10b4o7b3o770bo2bo10bo2bo
21bo$49b4o4b4o29b5o6bo8b4o9bo3bo779b3o11b3o17bo4bo$48b2ob2o4bo3bo3bo2b
o18bo3b3o7bo3bo3b2ob2o9bo7bo16b2o116bo29bo7b2o634bo$49b2o6bo6bo20b2o
14b4o5b2o12bo2bo2b7o10bo2bo33bo80b3o27b3o7b2o629bobo6bo4bobo$58bo2bo2b
o3bo17b2o41b2ob3o2bo10bobo3bo21b2o5bobo20b2o28b2o26b5o25b5o5bo630bo5bo
2bo4bo$64b4o9b2o45bo2bo2b7o12bo4bo21bobo4bobo20bobo27bobo24b2o3b2o23b
2o3b2o593b3o39bo6b3o4bo$54b2o14b3o5b2o43bo7bo22bo22b2o5bo22b2o28b2o
696bo2bo10bo2bo$52bo4bo12b2ob2o6b3o8bo30bo3bo748b3o56b3o11b3o$51bo18b
3o5b2o10b2o31b4o141b2o28b2o578bo$51bo5bo6b4o9b2o12b2o177bo29bo576bo$
51b6o7bo3bo198bo29bo$64bo202bo2bo26bo2bo$65bo2bo197b2ob2o25b2ob2o561bo
$44b4o219b2o28b2o561bobo$44bo3bo812b2o30b3o$44bo7b2o4b2o56b2o28b2o28b
2o28b2o28b2o$45bo2bo2b4o61bobo27bobo27bobo27bobo27bobo26b2o3b2o23b2o3b
2o$50b2o3bo6b3o3b3o3b3o3b3o3b3o3b3o3b3o16b2o15b2o11b2o28b2o28b2o28b2o
26b2o3b2o23b2o3b2o$45bo2bo2b4o80b2o129b5o25b5o$44bo7b2o4b2o39b2o33bo
132bobo27bobo$44bo3bo29b2o$44b4o29b4o64b2o120b3o27b3o$76b2ob2o15b2o47b
obo731bobo$77b2o16b2ob4o43bo33bo682bo15bo$51b6o39b6o75bo2bo680bo16bo3b
o$51bo5bo7bo2bo28b4o77bo31b2o28b2o28b2o28b2o559bo16bo3bob3o$51bo12bo
113bo2bo28bo20b2o7bo29bo29bo577bo$52bo4bo6bo3bo7bo104b2o28b3o18b2o7b3o
27b3o27b3o543bo30bo2bo6bo$54b2o8b4o4bo3b3o101bo32bo17bo11bo29bo29bo
541bobo30b3o7bo$70b2o5b2o767b2o40bo$70b3o6bo$70b2o5b2o789b3o5b2o6b3o$
64b4o4bo3b3o10b2o171b4o593b2o7bo2bo4b3o$64bo3bo7bo13b2o154bo2bo12bo3bo
596bo12b3o$64bo24bo155bo16bo594bo3b2o7bo5b3o$65bo2bo37b2o137bo3bo13bo
2bo13b2o546bobo2bo22bo4bo5b2obo4bob2o14b3o$57bo2bo44b4o21b2o113b4o29bo
4bo543bo3bobo22bobo8b3o5b3o$56bo17b2o28b2ob2o21bobo144bo549bo29bo18bo$
39bo2bo13bo3bo14b2o28b2o23bo141bo4bo5bo543bo$38bo17b4o14bo175bobo18bo
5b6o544bo2bo$38bo3bo50bo2bo13b2o137bo3b2ob3o12b3o553b3o20bobo12bo$38b
4o50bo17bobo22b2o49b2o59b2obob4o4b2o587bo14bobo$60b3o29bo3bo7bo4bo2bo
23b2o49b2o58bo4b5o5b2o568bo16bo3bo$92b4o4bo3b3o3b2o23bo50bo60bo3bo5bo
4b2o13bo552bobo16bo3bo4bo21b2o$44b2o14bo2bo34b2o5b2o141b3o8b5o12bo554b
2o2bo13bo9bo2bo5bo10b3o11b3o$42bo18bobo34b3o6bo7bo134bo9b2o14b3o556bo
13bo2bo4b3o2bo5bo10b3o$40b2o4b2o50b2o5b2o9bo732b3o11bo3bo11b2obo$40bo
6b2o43b4o4bo3b3o3b2o3bo130bo2bo5b2o570bo52b3o$40bo7b2o42bo3bo7bo5b2o
133bo8b4o25bo541bobo25bo27bo$41bo2bo3bo43bo152bo3bo3b2ob2o4b4o15b2obo
541b2o4b2o3b2o15bo9b3o$43bo49bo2bo148b4o5b2o6bo3bo10bo574b3o9b3o28bo$
85bo2bo16b2o8b2o145bo7b2o4bobo2b3o609b2o$39bo2bo5b2o34bo21b2o7bobo145b
o2bo2b4o3bo2b2o541bo12bo58b2o$38bo8b4o16bo2bo13bo3bo16bo9bo152b2o3bo5b
4o537bobo11bobo27b3o$38bo3bo3b2ob2o15bo17b4o175bo2bo2b4o3bo2b4o538b2o
11bobo27b3o$38b4o5b2o17bo3bo191bo7b2o4bobo556bo28b3o$66b4o20b3o48b2o
119bo3bo10bo557bo17b4o$90b3o49b2o118b4o30bo537bobo6bobo6bo7bobo5bobo$
91bobo47bo155bo535bo3bo8bo4bo5bo5bo3bo$295b3o536bobo9bo5bo3bo6bo3bo$
70b2o4bo737bobo6b2o10bo7bo2bo6b3o4bo2bo3bo2bo$68b2ob2o3b4o733bo8bobo
19b3o14b3o3b3o$68bo2bo4b5o732bo7b2obo7b2o3b2o$68bo2bo9bo731bo2bo5bobo
7b3ob3o12b2o$69b2o8b2o732b3o8bo6bob2ob2obo11b2o$79bo751b3o3b3o53b3o14b
o$100b2o730bo5bo22b2o45b2o10b2o$67bo2bo5b2o22bobo717b2o39b3o45b2o9b3o$
66bo8b4o21bo719b2o38bob2o56b3o$66bo3bo3b2ob2o746bo3b2o29b3o56bob2o$52b
2o12b4o5b2o751b3o30bo38b2o17b3o$51b4o41b2o730b2obo67b3o11bobo4bo$50b2o
b2o42b2o242bo482bo4b3o23bo43b3o12bo$51b2o43bo245bo481bo5bo22b4o37bo4b
2obo$340b3o27b3o474bobo2bo3bo4bobo29bobo4b3o$39bo2bo327bo475bo5bo2bo4b
o40bo18bo$38bo332bo474bo6b3o4bo30bo3bo22b2o$38bo3bo11b2o758bobo5bob2o
2bobo15bo2bo10bo2bo30bo24b2o$38b4o11bo763bo4bo2bo5bo14b3o11b3o28bo$44b
3o2b2o7bo758bo4b3o6bo81bo$44b3o2b2o8bo327bo4bo421bo2bo10bo2bo65bo14b3o
10bo$44b3o2b2o7bo26b2o298b2ob4ob2o420b3o11b3o62bobo15b3o8b2o$38b4o11bo
31bobo293bo5bo4bo502bo14bobobobo7b2o$38bo3bo11b2o29bo294bo530bo3bo$38b
o341bo530bo3bo$39bo2bo$31bo2bo16b2o835b2o$30bo21b2o324b2o3b2o503b3o36b
3o$13bo2bo13bo3bo16bo327b5o504b3o21b3o15b2o$12bo17b4o346b3o505b3o21b3o
14bobo$12bo3bo364bo505bob2o22bo$12b4o20b3o848b3o44b2o$36b3o849bo21bobo
bobo17b3o$37bobo869bo7bo15bob2o$909bo7bo15b3o$16b2o4bo870b3o13bo2bobo
2bo16bo$14b2ob2o3b4o44b2o837b3o3b3o$14bo2bo4b5o43bobo$14bo2bo9bo42bo
309b2o$15b2o8b2o353b2o536bobo$25bo891bo5b3o$37b2o878bo5bo2bo$13bo2bo5b
2o12b4o877bo2bo5bo$12bo8b4o10b2ob2o877b3o5b3o$12bo3bo3b2ob2o11b2o5b2ob
3o878bo$12b4o5b2o19bo5b2o$41b2o7bo10bo$42bo5b2o9bo2bo$36b2o5b2ob3o10b
2o856b2o5bob2o3b2o$21bo2bo5b2o3b2ob2o343b2o10b2o519b3o5b3o3b3o$20bo8b
4o3b4o876b2obo5bo4b2obo$20bo3bo3b2ob2o4b2o16b2o327b2o8b2o521b3o11b3o$
20b4o5b2o24bobo4b2o320b2o8b2o522bo13bo$55bo5b2ob3o317b2o8b2o13b2o$62b
5o341b3o$63b3o342b3o498bo$31b2o17b2o327b2o27b2obo491b2o3bobo$22b3o7b2o
16bobo326bobo27b3o491bobo5bo$22bo6bo2bo17bo329b2o28bo492bo5b2o$22bobo
6bo373bobo$23b2o3b2o375b2o489b2o$45b2o333b3o23bo488b3o11b2o$45bo336bo
512b3o10b3o$21bo2bo20bo335bo501bo5b2o4b2obo9bo$20bo22b2o322bobo33bo6bo
bo470bo6b2o4b3o23bobo$20bo3bo343b2o33bo6b2o477bo7bo23bo$20b4o13b4o327b
o34bo7bo499b2o8bo3bo$37bo3bo872bo6bo3bo$37bo342b2o20bobo505b2obo7bo$
38bo2bo338b2o19b2ob2o9bobo492bo10bo2bo$401bo3bo9b2o504b3o$416bo490bo9b
o$906bobo8bobo$403bo502bobo8b2o$403bo502b3o$402bobo9b2o454b2o9b2o23b3o
$402b3o9b3o453b3o7bo2bo22b3o$402b3o8b5o452b3o8b2o22b2ob2o10b2o$417b2o
4b2o445b3o11b3o19b3o14bo$352bobo43bobo5bobo4b5o4b3o444bob2o34bo12bo2bo
$353b2o46bo3bo8b3o5b2obo443b3o3bo45bobo$353bo47bo3bo9bo7b3o444bo5b2o6b
obo17bobobobo14bobo$384b3o6b3o2bo2bo3bo2bo15bo450b2o5b3ob3o14bo7bo16bo
$399b3o3b3o9b2o484bo7bo16bo$372bo44b2o484bo2bobo2bo13bo2bo$370b2ob2o
495bo32b3o3b3o14b3o$370b2ob2o4b2o25bobo462b2o12bo$364b2o4b2ob2o4bobo
27bo460b2o12bobo$364b2o5bo8b2o27bo$364bobo39bo2bo474b3o$371bo2bo32b3o
475bo25b2o$373bo537b3o3bo$372bo40b2o449b2o15b2o5b2o20bob2o2b3o$413bob
2o446b3o14b3o5b3o19b3o5b2o$328b2o7bobo73bo3bo445b2obo13b2obo3bob2o20bo
7bo$328b3o7b2o68b2o3b2o2bo4b2o440b3o14b3o3b3o31bo$328b3o7bo69b3o3b3o5b
3o440bo16bo5bo27bo4bo$327bob2o22bobo51bob2o4bo5bob2o450bo39bo$327b3o
22bo27b2o25b3o11b3o449b2ob2o33bobo6bo4bobo$328bo4b2o17bo3bo5bo17b2o26b
o13bo453b2o32bo5bo2bo4bo$333b3o16bo3bo6bo508bo6bobo28bo6b3o4bo$352bo8b
3o511bo6bo27bo2bo10bo2bo$352bo2bo516bobo7bo27b3o11b3o$352b3o13bo504bo
5bo2bo$327bobo27bo8b2ob2o509b3o$328b2o28bo7b2ob2o$328bo27b3o6b2o3b2o
500b2o$872bob2o$872bo3bo$322bobo10bo531b2o3b2o2bo4b2o$323b2o8b2ob2o28b
obobo496b3o3b3o5b3o$323bo9b2ob2o16b2o11b3o496bob2o4bo5bob2o$332b2o3b2o
14bo2bo10b3o14b3o6b3o470b3o11b3o$353bo2bo510bo13bo$346bobo4bo9bobo5bob
o$320b2o27bo4bo11bo3bo$319bo2bo10bobobo11bo16bo3bo8b2o$318b3o13b3o9bo
2bo4bo3bo4bo2bo3bo2bo5bobo$319b2o13b3o10b3o14b3o3b3o7b2o$314b2o38b2o$
314b3o13bobo5bobo$313bob2o16bo3bo$313b3o4b2o11bo3bo$314bo15bo2bo3bo2bo
23b2o$331b3o3b3o24b3o$363bob2o$357b3o3b3o$330bobo24b3o4bo$329bo27b2obo
19b2o$324bo4bo26bo23b2o$323bobo3bo2bo21b2o2bobo$322bo3bo2b3o18bobo2bo
3bo4bobo$322bo26bo5bo2bo4bo$321b2obo24bo6b3o4bo$320b3o2bo23bo2bo10bo2b
o$321b2ob2o23b3o11b3o$315b2o4bo2b2o3b2o$314b3o5b3o3b3o$314b2obo5bo4b2o
bo$315b3o11b3o$316bo13bo2$362bobo19b3o6b3o$363b2o$363bo2$379b2o$379bob
o$380b2o$370b3o2$372bo6$347bobo$348b2o$348bo8$351b2o$350b3o8bobo$326b
2o22b3o9b2o2b3o$326b3o21b3o9bo$326b3o21b2obo13bo$325bob2o3bobo16b3o11b
2ob2o14b3o6b3o$325b3o5b2o17bo3bobo6b2ob2o$326bo6bo23b2o6b2ob2o$357bo$
379b2o$327bobo49bobo$328b2o23bo12b3o11b2o$328bo22b3o12bobo$350bobo12bo
3bo$366bobo$322bobo42bo$323b2o$323bo9bo13b2o15b2o3b2o$331b2ob2o11b3o
14b3ob3o$331b2ob2o10bob2o13bob2ob2obo$317bobo10b2o3b2o9b3o14b3o3b3o$
318b2o27bo16bo5bo$318bo2$331bobobo20b3o$332b3o21bobo4bobo$332b3o21bobo
3bo$312b2o41bo6bo$312b3o13bobo5bobo16bo6bo2bo$311bob2o16bo3bo19bo6b3o$
311b3o8bo8bo3bo$312bo8b3o4bo2bo3bo2bo$320bo4bo3b3o3b3o$321b2o2bo28b3o
24b2o$321b3o24b2o4bo2b2o3b2o17b4o$320b2o6bobo16b3o5b3o3b3o18b4o7b3o$
319b3o5bo19b2obo5bo4b2obo18b2o$320b2o5bo20b3o11b3o$327bo2bo18bo13bo$
320bo6b3o49b2o$318b2ob2o56bobo$362bobo15b2o$317bo3bobo41bo$319bo3bo37b
o3bo$313b2o4bo2b2o3b2o36bo$312b3o5b3o3b3o33bo2bo3b2o$312b2obo5bo4b2obo
33b3o3b2o$313b3o11b3o$314bo13bo$366bo31bo$367bo30bobo$365b3o30b2o3$
361bo8b3o$362bo$360b3o$370bobo$368b3ob3o$356bo$357bo$355b3o39bo$371bo
24b2o$370bobo17b2o3b2obo$389b3o21bo$370b3o16b3o21bobo$348bobo20bo17b2o
bo20b2o$351bo38b3o$351bo15b2o5b2o15bo$348bo2bo14b3o5b3o2b2o$349b3o14b
2obo3bob2o2bobo$359b3o5b3o3b3o4b2o$359bo2bo5bo5bo$358bob4o$361bo44b2o$
358bo7b2o35bo4bo$358b2o6b3o33bo5bo$358bo6bob2o33bo6bo$365b3o33bo6bo27b
obo$366bo35bo5bo19bo10bo$357b3o40bobobo3bo19bobo4bo3bo$356b2ob2o39bo2b
ob4o10b2o7b2o9bo$356b2obobo37bo2bo3bo12b3o14bo2bo$352bobo2bo3bo4bobo
31bobo3bobo2bo7b3o15b3o$351bo5bo2bo4bo35bo5b2o3bo6b3o11bo$351bo6b3o4bo
44b2o6bob2o11bobo$351bo2bo10bo2bo34b3o5bo6b3o12b2o$351b3o11b3o34bo3bo
12bo11bo$431bo$401b3ob3o7bobo20bo$387b2o26b2o21bobo$386bobo27bo21b2o$
386bo41b2o3b2o$386b3o15bo$388bo13bo3bo36bo$403bobo8b2o15bo11bobo$385bo
18bo9b3o13bobo10b2o$381bo2bo28b5o12bobo$379bobo2bo3b2o4bobo4b2o3b2o9b
2o4b2o6bo$380b2o3bo7bo7b3ob3o5b5o4b3o6bo$367bobo20bo2bo6bob2ob2obo5b3o
5b2obo4bobo9bobo$366bo26bo2bo3b3o3b3o6bo7b3o3bo3bo11bo$366bo3bo16b2o4b
3o5bo5bo16bo5bobo8bo4bo$366bo22bo27b2o12bo14bo3bobo$366bo2bo47b2o22bo
4bo6bo$366b3o59b2o3b2o6bo3bo7bo$406bobo19b3ob3o7b3o5bo2bo$371bo7b2o5bo
b2o3b2o14bo17bob2ob2obo15b3o$369bobo6b3o5b3o3b3o14bo17b3o3b3o9b2o$370b
2o6b2obo5bo4b2obo10bo2bo18bo5bo10b2o$379b3o11b3o11b3o$380bo13bo$366bo
46b2o21b2o$364bobo46bob2o19b3o$365b2o46bo3bo17bob2o$373b3o32b2o3b2o2bo
4b2o11b3o$372bo3bo31b3o3b3o5b3o11bo$361bo45bob2o4bo5bob2o16b3o$359bobo
9b3ob3o29b3o11b3o16b2ob2o$360b2o46bo13bo17b2obobo$436bobo2bo3bo4bobo$
435bo5bo2bo4bo$374bo60bo6b3o4bo$372bo3bo58bo2bo10bo2bo$373bobo59b3o11b
3o$353bobo6b2o10bo$352bo8bobo$352bo7b2obo7b2o3b2o$352bo2bo5bobo7b3ob3o
$352b3o8bo6bob2ob2obo$370b3o3b3o$371bo5bo$359b2o$359b2o$364bo3b2o$367b
3o$367b2obo$363bo4b3o$363bo5bo4$353bobo5bob2o2bobo$356bo4bo2bo5bo$356b
o4b3o6bo$353bo2bo10bo2bo$354b3o11b3o!
