#C Smaller diagonal c/12 lineship using segmented construction
#C David Bell, 17 July 2005
x = 668, y = 603, rule = B3/S23
368b3o6bo$367bo4bo3bobo$367bo4boo3bo$367bo6bo$368b3obobbobo$372b5o$
377bo10boo$388boo7$396boo$372boo22boo$372b4o5boboo$370boob3o5bo3bobo$
370boo3boo10bo$370boobobo9bobo$375bo5bobo$372b3o$362bo$361boo7bo$360bo
bob3obbobo$359b3o3boo3bo$360boboboobobo$361booboo$362bob5obo$366b4o3$
344b3o$$348bo$344bo3boo$346bobo$343b3o8boo$345bo7bobbo$354boo$344boo$
345boo$345bo$345boo$344boo$362boo$361bobbo$362boo5$340b3o$340b3o$341bo
$342boo$343bo$342bo$$318bo$316booboo$340boo$319boo19boo$320bo20bo$314b
o3bo15boo$318bo3bo11boo$340boo$$316bo23boo$317b3o18boboo20bo$338b4o19b
3o$335bobboo19bobboo$317b3o13bobo19bobb4o$317b3o13bobo18bobboo$317boob
oo12bo20bobobboo$321bo12boo$319b3o14bo20bo3bo$334boo20boo3bo$333bobo
19boobboo$333bobo20bobo$335bo21bo$331bobo$331bo$330bobo$322boo6boo$
322boo5bo$330boo$331bo5$330boo$286bo43boo$286bo7bo$286bo5b3o$285boo3bo
bo$291bobbo36bo$290bobboo20booboo6boboobboo$305boo8boo8bob5o$305boo8b
oobobo5bo4boo$318bobo11bobo$319boo$332b3o3$341bo$313boo25bo$278bo34boo
25b3o$277b3o47b3o$277bobbo7bo40bo$277b3o8bo39bo$277b3o8bo3bo$276boboob
o9bobo$277bobb3o9bo$277b4oboo$255bo22bob3o$254b3o23b3o$253bobobo23boo$
252b3ob3o12bo$270bobo$254bob3o13boo3boo$254b5o9bo3bo4boobo$254boobboo
11bobboob4o$246boo8boboo14bo4bo$236bo3boo4b3o9boo9bobboo21b3o$236boboo
bbo6bo4bobobbo11bo25bo$236bobb5obb4o3bobobbo37bo$240b3o3b3o5bo$239b3o$
239boo$239bo$217boo3b4o43boo52bo$212b3obobbo6bo96bobo$216bobbobb5o42b
oo52boo$216bobbo$218bo51bobo$215bobo18b3o16boo14bo$216bo19bobo16boo14b
o53bo$234bo3bo85bo$237bo86b3o$234bobbo$236boo$235booboo$237b3o$238boo
23boo$233bo5boo22boo$232b3o3boo$221b3o7boo6bobo$216boo3b4o5b3o9bo$215b
oo3bo4bo5boo5bo$220booboo16bo26boo$220b4o10bo34bobbo4bo$221bo12bo4bo
26bobb3obobbobo$235b4o27bobbo4b4o$266bobbo$269bo6bo$223boo43boobo$223b
oo51bo11boo$274boo12boo4$234bobo$236bo70bo$201boo104bobo$197boo3bo28bo
64boo9boo$186b3o7bo6bo27bobboo60boo$189b3o5bo3b5o28boo49bo$189b3o6bo3b
o30boo50bobo$190bo11bobbo63bobbo12b3o21bo$203boo7boo56b3ob3o10bo20bo$
212boo56boobobo32b3o$272b3o$261boo10boo$264boo4bo$261boob4o3bo$213bo
44b5o4b4o$213boo46b3o6bo$211boobbo4boo40bo$209bo4boo4boo39b3o$210boo
56bo$210bo57bo$192boo6bobboobo$192boo5bo3bo3boo35b3o$203b3obo$197bo7b
oo41boo$196bobbo50bo$195bobbo45b4obo$180bo14bo48b5o5boo$180b4o6bo4b3o
55bobbo$180bo3bo5bo63boo$244bobo$182b3o59bobo$245bo$244bobo$130boo113b
oo44bo$130b3o112bo16boo27bobo$130boobo127bobbo26boo$134bo13bo113boo$
126bo3boo3bo12bo$136bo11bo$133bobo157bo$133bo43bo14boo47bo50bo$128bo4b
obo13bo26b3o13boo46b3o49b3o$147booboo4boo18bobbo$132b4o20boo18b3o61b3o
$132boo12bobo27b3o62booboo$146bo3bo24boboobo62bo$146boobbo9boo14bobb3o
$147b3o9bo16b4oboo$148bo5bobbo19bob3o18boo15b3o$154bobb5o17b3o18boo16b
o$154boob4o19boo36bobbo$160boo56bobbo$160b3o56bobo$141b3o16b3o13boo56b
oo$136boo3bobo6bo25boobo54boo$136boobbo3bo3booboo23b4o60bo$123bobo14bo
bbobo6bo25bo60b3o$122bo25bo3bo65bo19booboo$123bobbo15b3o4b3o65bobo18bo
bo$125bobo15bo74bo19bo$128bo41b3o$127b3o39bo3bo$127bo12bobbo24bo3boo
42b4o$125boo13bobbo25bo30b3o13boo3bo13bo$127bo12boo28b4o26boo15bo4bo
11bobo31bo$125bobbo43boboo26bo16boboo11bo34boo4bo$125bobo44bobbo44bo
15boo30boo5bobo$125bo47boo62bo37boo$234b3o$121bo113boo$120b3o109bo45bo
$119booboo66bo41boo44boo$118boobobo64boo42boo43boboo$117b3obb3o27bo3b
oobboobo25boo31boo6boo46bo$118bo6bo10boo14bo3boo4boboo56boo4boo52boo$
119b5obo10boo14bo3boobbooboo63boobo50bobo$120b4oboo29boo72boo53bo$125b
o28bobbo128bo$124bo29bobo13boo115bo$155bo14boo116bo$287boo$230boo$122b
o21boo84boo23bo34boo$120boobo20boo109boo33bobo$176bo66bo10bobo20bo15bo
$123bo51bobo65boo31b3o15bo$120bobbo52bo65bobo30booboo15bo$121bo49boo
101boobobo16bo$171b3o99b3obb3o14boo$126boo42bob3o99bo6bo$119b3o5boo26b
oobb5o7bob3o86boo11b5obo16boo$126boo27bo7bo7b4o88boo11b4oboo15bobo$
126bo28bo4boboo8boo88bo18bo19bo$159b3o118bo12boo7bo$293boo8bo$112bo
191bo$111bobo5bo183boo$117booboo156bo$111b3obbo3boo40boo59bo52boobo26b
oo$117booboo40boo59boo81bobo$117b4o90bo10bobo54bo29bo$211boo63bobbo21b
oo7bo$210bobo64bo23boo8bo$174bo137bo$172boo108boo27boo$152boo19boo100b
3o5boo$107bobo42b3o75boo50boo30boo$93bobo7bobbobbo42boobo75boo36b3o10b
o31bobo$92booboo5boboboobo46bo73bo37bo3bo44bo$93boboo6bo26bo17bo3boo3b
o109bo4bo45bo$97bo11b3o16boo28bo107bo3bo48bo$96bo13boo17boo24bobo108bo
bbob3o46bo$96bo12boo3boo39bo110bo7bo44boo$114boo34bo4bobo110bo3bobo$
191bo76bo3boboo46boo$154b4o33boo77b3oboo46bobo$154boo23bo10bobo132bo$
179boo145bo$178bobo146bo$328bo$327boo$$115boo81boo130boo$112boobbo82b
oo129bobo$98boo9boo3boo82bo134bo$98boo8bo4boo4boo147boo64bo$110b3o6boo
131b3o13boo65bo$110b3o138bo84bo$250bo4boo78boo$249bo3bo$159bo89bobbo4b
o80boo$159boo88bo3bo3bo80bobo$106boo50bobo89boobob3o83bo$106boo145bo
22boo64bo$244b3o7b4o18boo65bo$243bo3bo8boo86bo$242bo4bo95boo$241bo3bo$
97b3o66boo73bobbob3o97boo$167boo72bo7bo96bobo$101bo64bo76bo3bobo99bo$
65b3o6bo22bo3boo11bo128bo3boboo33boo64bo$66boo3boobo24bobo10boo131b3ob
oo33boo65bo$65boo5bobo21b3o14boo237bo$70b3obo23bo252boo$73boo$85boo10b
oo28bo146b3o77boo$85boo11boo27boo225bobo$98bo27bobo149bo78bo$98boo174b
o3boo78bo$97boo177bobo80bo$273b3o84bo$275bo83boo$$93boo39boo92b3o43boo
86boo$93boo40boo91bobo44boo85bobo$75bo3boo53bo93b3o44bo89bo$69boboo3bo
boobo181bo11boo89bo$67boobo3bobo4boo175bobbobobbo3bo3boo91bo$70bobobb
3obboo148boo26bo4boob5o97bo$71bo4boo137bo12booboo12boo11bo3bo4bobo97b
oo$210bobbobobbo3bo5boobboo11boo$210bo4boob5o4boo3boo26b3o107boo$59bo
150bo3bo4bobo6boobboo27bo108bobo$58bobo5bo162bobo141bo$38b3o23booboo
143b3o159bo$37bobbo17b3obbo3boo120boo22bo161bo$36bo4bo22booboo123boo4b
o177bo$36bobb3o22b4o121boob4o3bo45b3o5boo120boo$36bo5bo143b5o4b4o43b3o
bo6boo$37b7o58boo85b3o6bo44booboo130boo$43bo59boo85bo52booboo21b4o105b
obo$43bo58bo86b3o53bo22bo3bo108bo$41boo153bo13bo18boo41bo109bo$59bo
136bo14bo17boo37bobbo111bo$58bobo148bobbo171bo$60bo3boo146bo170boo$39b
o18bo4bobbo142boo$38bobo15bobbo7bo142bo175boo$38bobo15bobo3bob3o143b4o
4boo105b4o57bobo$39bo21bobboo4bo140bo112bo3bo60bo$61bobo5bobo139bobobb
o20boo89bo61bo$62bo7boo139bo4bo20boo85bobbo63bo$68bobo136bobbo3bo177bo
$68bo136boobobo3boo175boo$47bo143boboobo9boobobboo$46bobo141bo4b3o9bob
3o109boo71boo$24b3o19bobo142bo5bo10bo98bo9bo3b3o57b4o9bobo$24b3o20bo
144bo3bo11b3ob3obbo89b4o5bobobbo58bo3bo12bo$23bo3bo165bobo14bob5o90bo
3bo5bo3bobbo59bo13bo$24boob3o182booboo108bo54bobbo15bo$24boo4bo278b3o
10bobo75bo$27bobbo292boo7boo67bo$28boo26bo140boo133boo54boo12bo$bbo51b
3o140boo188bobo13bo$b3o14boo34b4o150bo180bo14bo$o10bobbo4bo38bo149bo
196bo$booboo6b3obbobbo34b3o341bo6bo$bb3oboo5boobbobbo34boo150booboo
121boo63bobo6bo$4b4o9bobbo312boo63bobbo6bo$18b3o186boo123bobbo4boo57b
oo8bo$206bo3boo120boboo4boo68bo$206bo3bo118b3o79bo$207bobo120boo50b3o
27bo$208bo103boo9boobbo63bo21bo$312boo8bo4boo55boo5b3o13bo6bo$27boo
294boboboo55b4o4bo13bobo6bo$27b3o295boo57boob3oboo13bobbo6bo$24bo3boo
286b3o70bobo15boo8bo$315boo39boo45boo13bo$300bobo11boobo37bobo45boo14b
o$299booboo11boo40bo62bo$7boo291boboo12bo104bo$7boo281boo12bo110bo6bo$
28bo251bo3boo4b3o10bo110bobo6bo$27bo252boboobbo6bo9bo110bobbo6bo$27bo
252bobb5obb4o121boo8bo$284b3o3b3o118boo13bo$283b3o107boo16boo14bo$283b
oo111bo31bo$15boo266bo102bo4boo4boo30bo$15boo369bo3boo6bo31bo$386bobb
3obboobbo32bo$286bo107boobo34bo$285bobo36boboo105bo$285bobo35bo4bo47bo
57bo$286bo32bob3oboboo47bo58bo$319bo3bo4boo48bo5bo51bo$273bo44bo8boo
48bo6bobo50bo$273bo43boob3oboboo48bo3bobbo54bo$273bo44bo5bo52bobbobob
oo53bo$276boo16bo21boboboobbobo55boboo54bo$276boo15bobo20bobb3o119bo$
271bo3b3o15bobo56b3o87bo$272b3o19bo66bo81bo$273bo80boo5b3o80bo$249b3o
20boo80b4o4bo82bo$272b3o79boob3oboo83bo$253bo20bo84bobo85bo$249bo3boo
12bo4bo100boo73bo$251bobo13boo5bo98boo74bo$248b3o16bobobb3o175bo$250bo
131boo67bo$266boo105bo10bo67bo$249boo16boo102b3o3bo4boo69bo$250boo14bo
bbo101boo4boo75bo$250bo15b3o102boobbo3bo75bo$250boo121bob4o77bo$249boo
112boo10b3o79bo$366bo91bo$356bo4boo4boo90bo$356bo3boo6bo91bo$356bobb3o
bboobbo92bo$364boobo9b3o82bo$265boo110bo85bo$264b3o107boboo86bo$264bo
bbo100boo4b3o88bo$265b3o107bo90bo$254boo9b3o199bo$254boo105boo8bo96bo$
361boo5bobbo97bo$370boo98bo$371bo99bo$373bo98bo$371b3o99bo$372bo101bo$
262boo211bo$262boo212bo$477bo$478bo$479bo$480bo$481bo$482bo$483bo$484b
o$485bo$486bo$487bo$488bo$489bo$490bo$491bo$492bo$493bo$494bo$495bo$
496bo$497bo$498bo$499bo$500bo$501bo$502bo$503bo$504bo$505bo$506bo$507b
o$508bo$509bo$510bo$511bo$512bo$513bo$514bo$515bo$516bo$517bo$518bo$
519bo$520bo$521bo$522bo$523bo$524bo$525bo81b3o$526bo$527bo83boo$528bo
84bo10b3o$529bo77b4obo11bo$530bo76b5o$531bo$532bo91bobbo$533bo73bobo
14boboo$534bo72bobo14bobbo$535bo72bo15bobo5boo$536bo70bobo14b3o5boo$
537bo70boo$538bo69bo$539bo$540bo$541bo$542bo$543bo79b3o$544bo77bo3bo
11b3o$545bo75bo20bo$546bo68boo5bo4bo9bobobo$547bo53bo12b3o6bob4o$548bo
52bo11bob5o7b3o7bobo$549bo51bo10boo13bobo9bo$550bo54bo7boo4bo6b3o10bo$
551bo49b3obbo11boob3ob4o$552bo47bo4bo16bob3o$553bo46bo3bo18b3o$554bo
46b3o$555bo21b3o$556bo81b3o6bo$557bo23boo17bobo36boo3boobo$558bo24bo
10b3o3bobo35boo5bobo$559bo17b4obo11bo5bobo40b3obo$560bo16b5o18bobo43b
oo$561bo39boo55boo$562bo31bobbo60boo$563bo13bobo14boboo$564bo12bobo14b
obbo$565bo12bo15bobo$566bo10bobo14b3o$567bo10boo$568bo9bo$569bo96boo$
570bo95boo$571bo76bo3boo$572bo69boboo3boboobo$573bo19bo46boobo3bobo4b
oo$574bo16booboo47bobobb3obboo$575bo15b3oboo47bo4boo$576bo15b5o$577bo
4boo9b3o$578bo3boo10bo37bo$568bobo8bo51bobo5bo$559bob3o4bobo9bo56boob
oo$557boobo4bo5bo9bo49b3obbo3boo$559boo4bobbobbo10bo54booboo$565bobbo
bbo11bo53b4o$564bo4bo14bo$560bobbo16boo3bo4boo$561boo17boo4bo3boo16b3o
6bo$587bo21boo3boobo$588bo19boo5bobo$589bo23b3obo$590bo25boo$591bo36b
oo$592bo35boo$588boo3bo$588boo4bobo$575bobobboo13boo$561bo4bobo6bobboo
bbo44boob3o$560bobobboobboo7boobbo42bo7boo$560bob4obbobo5boobbobo42bo
5booboo$561bo6bobo55boo4b3o$565bob3o61bobo$618bo3boo7bo$555bo8bo47bob
oo3boboobo$551b5o7boo45boobo3bobo4boo$551bo3bobo4b3o48bobobb3obboo7boo
$551b3o3b3o3b3o48bo4boo10bobbo$557boobb3o68boo$557bo74boo$554b3o71boob
o$538bobo13boo72bobbo$529bob3o4bobo88b3o$527boobo4bo5bo74boo$529boo4bo
bbobbo74boo$535bobbobbo85boo$534bo4bo12bo74b3o$530bobbo16booboo73bo$
531boo17booboo70booboo$551bo73booboo$554bo72bo$552boo$553bo$$551bo$
548bo$547b3o$546boobo3bobo$531bo4bobo6boo6boo$530bobobboobboo3boo8bo$
530bob4obbobo5bo$531bo6bobo$535bob3o12bo$553bo$$550bobbo$$538boo$538b
oo10$548bo$549bo$549bo!
CB 1,1,1,1
