#C p768 c/12 diagonal line burner: Dave Greene, 25 June 2005
#C  (David Bell's revised lineship with a modified tail section)
x = 850, y = 912, rule = B3/S23
617bo$618boboobobo$612b3o3b4o3bo$618bobbooboo$617bo$615b3o$615b3o17boo
$635boo7$643boo$643boo$631b4o$635bo$617bobooboo7bo4bo$616b5obboo7boobo
$616bobb3obo10bo$622bo3$606bo3boobboobo$606bo3boo4boboo$606bo3boobboob
oo$610boo$608bobbo$608bobo$609bo9$612booboo$613bobo$600bo12boo$599b3o
10boobo$598booboo12boo4bo$599b3o10booboo4bo$600bo$600bobo20boo$600b4o
19boo$603bo$$599booboo$598bo5bo$599bo3bo$592b3o5bo$591bo3bo$590bo4bo
29boo$589bo3bo30bobbo$589bobbob3o27bobbo$589bo7bo26bobbo$591bo3bobo27b
oo$570bo20bo3boboo$569b3o21b3oboo31bo$568booboo58bo$567boobobo58bo$
566b3obb3o$567bo6bo41bo$568b5obo40bo$569b4oboo39b3o$574bo$573bo12boo$
586boo3$571bo$569boobo15booboboo$587boobo3bo$572bo15bobobobo$569bobbo
16bo$570bo$$575boo$568b3o5boo$575boo$575bo11b4o$586boboo$586bobo$$581b
o$579bobboo$574boo3bobb4o$574boo3boboobo$582boobo$582bo$580bo4bo$580b
3o$580boob3o$528bo54b3o$527boboo51bobo15bo$531bo50boo15bo$525bo3bobbo
66b3o$441bo81bo9bo11b3o$441bo7bo73bo4boobboo$441bo5b3o82boo46bo$440boo
3bobo77bo5bo31b3o8bo5bo$446bobbo76bo4b3o28bo3bo6bo7bo$445bobboo77bo4b
oo12b3o5boo7boo9b4obboo$460boo67b4o12booboo4boo9booboo9b3o$460boo82bob
oboo17boo11bobo$544bo3bo32bo$545bobbo32bo$518bo26b3o$518bo$518bo8bo14b
o$525bobo13bobo18boo12bo$468boo49b3obbo3bo12bobbo17boo12boo$468boo50bo
b5o15boo31bobo$449boo3boo70bo$443bo3b4o3bobo64boo15boo$443boboobbobbo
3bo81boo$443boboo4bo3boo$447bo3bo$452bo78bo$501b3o26bobo$522b3o5bobo$
433b3o6bo62boo15b3o6bo$434boo3boobo64bo12bo4boo$414bo18boo5bobo58b4obo
13bobo3bo$412booboo21b3obo58b5o13boo3b3o$412booboo24boo76boo3bo$412boo
108bo21bo39bo$414boobo68bo14bobo14bo3bo21boo37bo$415bobbo63boobobo7bo
5bobo14bobo22bobo37b3o$415bobbo63bobbooboobbooboo5bo$416boo64bo5bobo5b
o4bobo$483boobbo8bo5boo$487bobb3obbo6bo$487b3o$414bo45bobo109bo$413bob
o44bobobo7bo97boo$413bobo43bobboobo4b3o98boo$414bo45boo3boboboobo44bo$
460boo3boob5o10b3o29booboo$464boboo3boo10bobo29b3oboo$463bobo16booboo
15boo12b5o$482boo18boo13b3o$422bo21bobo71bo$421bobo21boo$421bobo21bo
39bo$399booboo18bo62bo$399boo30bo$399boobobo28bo45b3o$402bobo25bo3bo
43bo3bo27boo$403boo27b4o41bo4bo27boo$433bo33boobo5bo3boo3bo$391bobo36b
oboo29bo3b6o11bo$377bobo7bobbobbo36boboo28bo5bo4bobboo6b3o$376booboo5b
oboboobo36bobo29bo11bo$377boboo6bo42boo31bo9bo$381bo11b3o72bo$380bo13b
oo72bobbo$380bo12boo75bo$568bo$567bo$470boo95b3o$470boo3$401b3o$399boo
bbo$398bo3bo153bo$393bo5bobbo151boo$392bobo4bobo153boo$382boo17bo$382b
oo18bo$402bobo$402boo$$476bobo$477boo$477bo$390boo$390boo12$552bo$551b
o$551b3o6$540bo$538boo$489boo48boo$479bo3boo4b3o$479boboobbo6bo$479bo
bb5obb4o$483b3o3b3o$482b3o$482boo17boo5bobo$482bo18boo6boo$509bo6$509b
oo$359b5o7bo137boo$357boo5boo4bobo115bo8boobbo$357bo7bo4bo116bobbo5b3o
bboo$357boo7bo3bobbo107b3obbo3bo6boobb3o$359boo6bo3b3o107b3obbo4bo5boo
bboo$362bo122bo3boo$362bo4bo13boo106boo$363boobo14boo103boo48bo$482bob
o50bo$473bob3o4bobo50b3o$471boobo4bo5bo$473boo4bobbobbo$479bobbobbo$
478bo4bo$378bo3bo6boo67bo15bobbo$376bobbob3o5boo66bobo15boo47bo$379bob
obo72booboo61boo$367bobo7bo79bobbo62boo$361boo4b3obobooboo81b3o$361boo
6bobboo3bobo3bo75bobo$377bobo80boo$365boo93boo60bo$353b3o8b4o136b3o14b
o$351b7o5boobbo138bo14b3o$350b9o3bob3o69bo68bo$349bo7b3o3boobo68boo20b
3o$298bo51b3o6bo74b5o18boo$351boo80bo24bobbo$302bo51bo77boo5bo12boo5bo
bo$355bo75b3oboo8bobo3b3o$294b3obo57bo75boboboobboo3bob6oboo$294b3obo
134bobbobboo5bobo4bobbo$295bo8boo106b3o20boo11bobbobo$296bo3b3oboo105b
o25boobo8b3obo$297bo6bo105bo4boo23bo13bobobbo3bo$298bobobobo104bo3bo
15b3o27bobbo$299bo15boo92bobbo4bo4boo36bo$315boo92bo3bo3bo4b3obo$361b
oo47boobob3o54b3o$346bo14boo50bo60bo45bo$346bo67b4o40boo13bo45bo$345bo
bo68boo11boboo25boo59b3o$346boobbo78bobbo35boo$345bo5bo77b3o36bob3o$
323boo20bo5bo116boobbo$323boo20bo4bo118b3o$305b3o41bo19boo99bo$303bo3b
oo37b3o20boo137bo$297b3o3bobobboo156boo38boo$302bo5bo157boo39boo$303bo
bboo36booboo$303bo45bo$288bo55boo72boo$287bobo56b3o69boo86bo$505bo$
287bobbo3bob3o206b3o$289bo4bo41bo$290boboobobo38bo7bo$268b3o20boo3bo
39bo5b3o$269bo22bo42boo3bobo$269bobbo68bobbo81boo$269bobbo67bobboo81b
oo$270bobo39bo$312bo$314bo5bo$313bo6bobo$312bo3bobbo$269bo43bobboboboo
$268bobo47boboo37bo$269bo62boo25bobo$269bo62boo25boo$504bo$342bo160bo$
299bo32bo10bo88b3o68b3o$300bo29bobo3boo4bo89bobo$277bo20b3o28bo5b3o94b
obo14boo$276bobo51bob3o3bo93bo4boo9bobbo$276bobo52bo5bo93b3o3boo10b3o
16bo$255boo7boo11bo55boobbo99bo12boo15b3o$255b3o6b3obboo50boo3bo8bo97b
4o13bo15booboo21bo$255boobobo26bo31b3o4boo106boo12boboo15b3o20boo$258b
oo26boo26b3obo8boo105bo13b4o16bo15boo5boo$237bo48bobo29bobobb5o9bo110b
obobo15bobo13b3o$286boo31bo3b3o10boo97bo13booboo3boo9b4o12b3o$233bo7bo
44boo145bobo12bo3bo4boo12bo12bo$233bo8bobb3o85bobbo95b4o13b3o33bo4bo$
232bo4boo3bobb3o37bo47bobbo95b3o15bo16booboo17bo$233bobo6bobboobbo34b
3o46b3o98bo31bo5bo16b3o$233boboo10bobo33boboo180bo3bo$247b3o70boo100bo
26boo17bo15bo$238bo44boo35boo8boo86boobobo7bo13bobo36bobo52bo$329b3o
86bobbooboobbooboo12bobo17boo17boo52b3o$329b3o86bo5bobo5bo32boo70boobb
o$330bobo86boobbo8bo11b4o88boobboo$330bobo71b3o16bobb3obbo13bo91boo$
330b3o70bobbo16b3o15boo95b5o$253b3o146bo4bo33boo99boo$252boobboo144bo
bb3o132bobbo$252boobboo144bo5bo132boo12boo$253boboo146b7o24bo120boo$
253boo88bo65bo23bobo$245boo6boo88bobo63bo23bobo$237boo8b3o8bobo82boo
62boo25bo17b3o$237boo5b3oboo8boo194bo33bo50b3o$259bo193bo33bo51bobo$
331bo50boo21bo81b3o49bo$332bo49b3o19b3o132bobbo20boo$330b3o49boobo17bo
3boo131bobo20boo$386bo17booboo132b3o$378bo3boo3bo16booboo134boo$245boo
141bo5bo6boo134b3o4boo$245boo138bobo5bo4b3o75bo66boo$359bo25bo6b3o3boo
bboo70boo148bo$308bo49boboo18bo4bobo5boo3boboboo71boo54b3o89b3o$308bo
53bo31boobbo131bobbo88bobobo$308bo47bo3bobbo20b4o7booboo129bo4bo86b3ob
3o12bo$311boo41bo9bo11b3o5boo10b3o130bobb3o104bobo$311boo12boo27bo4boo
bboo109bo54bo5bo87bob3o13boo$306bo3b3o11boo37boo55b3o50bo56b7o86b5o9bo
3bo$307b3o15bo30bo5bo59bo50b3o60bo86boobboo11bobboo$308bo15b3o30bo4b3o
56bo114bo36bo51boboo14bo$307boo15b3o31bo4boo12b3o25boo9bo51bo65boo36bo
bo52boo9bobboo$307b3o16bo33b4o12booboo24boo8bobbo49bobo100bo3bo13b3o
31bobobbo11bo7boo$309bo14bobbo47boboboo33bo4bo48boo101bo3bo8bo37bobobb
o20boo$307bo16b3o48bo3bo34bo5bo150bobob3o4boob3o35bo$309bo15bo50bobbo
33booboo93bo60boobobbo5boboo$307b3o66b3o37boobo90boo64bobo8bo$342bo72b
oobbo89b5o62boo11bobbo5boo$340bobo72b4o89bo80b3o6boo38boo$341boo70b3ob
o89boo5bo6boo$413boo91b3oboo8bobbo114boo$507boboboobboo4boo133bo$322bo
bo183bobbobboo83bo39bobo9bo3bobo$322bobbo39boo143boo86boo40bo10b5oboo$
322bobbo39boo145boobo82boboboo24boo10booboo7bo4bo$322bo3bo145bo42bo83b
3obooboo8b3o9b3oboo8boo9boobo$323bobo145bo126bo3boobboo23bobbo8boo10bo
$324bo38bo107b3o55boo67bo3bo11bo5bo11b3ob5obobo3bo$364bo163bobbo66bobb
o12b7o13bo3bobb3o4bo$309b3o6bo43b3o164boo47boo13boo4bo16bo17bobboobbo
bbo$308bo4bo3bobo258boo13boo21bo3bo14boo3b3obo$308bo4boo3bo11bo42boo
208boo30bo18boo6b3o$308bo6bo13boboo40boo207boboo30bo16boo$309b3obobbob
o14bo126bo105bo15bo8b3o23bo4bo10boobo$313b5o9bo3bobbo123boo78bo26b3o
15bobbo5boo23bo4bo12bo$318bo6bo9bo11b3o109boo79bo23booboo17bo29boobobo
$287bo7bo29bo4boobboo201bo25boo3bo15boo29bobo$286b3o5bobo37boo228bobob
obo12bo32bo$285boob4obbobbo29bo5bo173b3o28bo26boobobbo$286b3obbo36bo4b
3o122bo47bo3bo28boo27boobo$287bobboobbo34bo4boo12b3o5boo99bo48bo3bo32b
o25boo$291boobobo34b4o12booboo4boo99b3o46bo3bo31bobo$295bo10boo38bobob
oo189bo3bo13b3o48bo$306boo38bo3bo101bo54booboo29bo3bo8bo54bobo5bo$347b
obbo9boo90bobo53bobbo29bobob3o4boob3o57booboo8boo$347b3o10boo90boo31bo
23bobo30boobobbo5boboo51b3obbo3boo8boo$307b3o45boo3bo123b3o23boo34bobo
8bo57booboo$307b3o44b4oboo122booboo19bo3bo34boo11bobbo52b4o$313b3o39bo
bobbo123b3o14bo4bobobobo46b3o$311bo3bo58bo110bo14b3o4bo$309booboboo43b
oboo9bobo110bobo11bo3bo$166bobo122bo17bo32bo18bo11boo110b4o9boobb3o$
152bobo7bobbobbo121b4o6boo8boo24boo3b3o144bo10bo3bo25bobo104boo$151boo
boo5boboboobo120bo4bo4b3oboo31boo3bobbo4b3o147bobbo27boo104boo$152bob
oo6bo125boo10boob3o4bo12boo16b3obobbooboo131booboo11bobo27bo$156bo11b
3o118boboboo4b3oboo3b4o11b3o15boobbobboobbo130bo5bo$155bo13boo119b3o6b
oo7boobbo10boobo15boo6boo132bo3bo$155bo12boo7boo112bo15bo4bo14bo12bo3b
o111bo28bo$177boo127booboboo6bo3boo3bo126bo166b3o$305b4o20bo11bo53bo
59b3o42boboo44boo70b4oboo$305b4o17bobo11bobbo52bo102b5o44boo59bo5bobo
4boobbo$308boo16bo13b4o50b3o102b4o94bo11boo4boo7b3o$294boo13boo10bo4bo
bo12bo254bobo9boobo7bobo$178boo114boo12bo191b3o92bo3bo10b3o$177bobbo
144b4o171b3o92bo3bo10boo$177bobbo4boo117b3o18boo117bo56bo93bobob3o5b4o
$175bob4o4boo255boo45boo105boobobbo5boo$174bobbo124bo4bo135boo44boo65b
oo42bobo5bo$174bobo125bo17b3o233boo42boo$157boo9bo3boo132boo11bobbo
250b3o$157boo8bo135booboo10bo4bo249b3o14boo$169boobbo131bo12bobb3o118b
o129bo3bo7bobo4boo$162bo6b4o145bo5bo11boo103bo131boob3o5bobbobb3o$160b
3o156b7o10boo103b3o129boo4bo4bobob6o$159bo3bo161bo171boo77bobbo9bobboo
$144booboo10bobbo162bo110bo60boo78boo11b3o$144boo13bobbo160boo111bobo
152bo$144boobobo10boo274boo107bobbo$134bo12bobo394bo$132booboo11boo
394bo3bo$132booboo185bo21boo198b4o$132boo187bobo20boo60bo192bobo$134b
oobo182boobo80bobo211bo$135bobbo181boo83boo163bo28bobo15bo$135bobbo
182b3o245boo46b3o$136boo111b3o70bo182bobbo60bobo$248bo74bobbo177bo51bo
bo$247bo4boo73bo176bo3bo38bob3o4bobo20boo$143boo101bo3bo15b3o58bo176b
4o37boobo4bo5bo19boo$142bobbo100bobbo4bo4boo58bo5b3o112bo106boo4bobbo
bbo$134b3o6boo101bo3bo3bo4b3obo47bo6bobo118bo113bobbobbo39boo$247boobo
b3o52boobobo4bo109bo11b3o110bo4bo$134bobo113bo56bobbooboo113bo119bobbo
16boo$135bo115b4o20boo30bo5bobo4bo105b3o36bobbo80boo17boo$136bo116boo
11boboo5boo31boobbo8bo142bo$136boo128bobbo42bobb3obbo143bo3bo118boo$
133boboobo12boo113b3o43b3o149b4o119boo155bobo$133b4oboo10bobbo121bo
152bo315bobobo7bo$134b5o12boo122bo4bo145boo315bobboobo4b3o$136boo136bo
bobbobo138b3o4boo157bo157boo3boboboobo$274bobobo3bo32boo105bo153boo7b
oo157boo3boob5o$273bo4b3obboo29bobbo103bo9boo142bobbo6bobo160boboo3boo
$278bobo3bo8b3o19boo114bo144boo169bobo16boo$126b3o6bo141boo14bobo136bo
128b3o4b3o195boo$127boo3boobo139bo4boobo9bobo121boo14bo133bobbo$126boo
5bobo119boo13bo22bo4boo111bo4bobo15bo132bo3bo$131b3obo119boo3b3o6bo22b
3o3boo111boo5bo16bo124bo3boboobobo$134boo107bo16bobo5bobbo26bo30bo80bo
bo23bo129booboo$242boo16bobbo4bobbo22b4o12boo17bobo105bo123bobo3b3o14b
oo$104bo136b5o14b3o6boo24boo13boo17boo107bo123bo20bobbo103bo$104bo7bo
127bo21bo32bo143bo144boo104bo83boo$104bo5b3o126boo5bo14bo44boo132bo
107b3o139bo73bobbo6boo$103boo3bobo127b3oboo16bobo33bo8bobbo132bo249boo
58boobo6boobobboo$109bobbo126boboboobboo11boo32bobo9bobo133bo109bo39bo
98b3o53bo3b6o4boobo4bo$108bobboo127bobbobboo13bo31b4o10bo135bo104bo3b
oo37bobo8bo88boo53bo5bo4bo3boo$123boo117boo49b3o92b3o36b3o14bo105bobo
38bobo7bo104boo38bo11bo4bo4boo$123boo119boobo47bo94bo35bobbo15bo101b3o
42bo8b3o102boo39bo9bo5booboo$247bo141bo39bo16bo102bo46b3o153bo$403boo
24bo17bo76bo62boo7b4o149bobbobbo$122bo10boo267bobo21bobo19bo75bo23boo
36bobbo5b3obbo89bo49bo8boo3bo$122bo3bobo256boo17bo44bo74bob3o20boo36b
oo7bobbo89bobo44boobobo5boobo$120booboboobbo249bo4bobo63bo75b3o20bo46b
oo91bobbo43bobbooboobbo$121b6obbo110bo138boo5bo64bo75bo13b3o5boo41bo4b
obo107boo27bo5bobo4bo$122bo5boo109bobo136bobo71bo74boo19boo40b5o3bo
107bo7boo21boobbo8bo$125bobo110booboo55boo153bo74bo61b3oboobboo88bobbo
14b3o5boo25bobb3obbo$112boo3boo6bo113bobbo12boo41boo154bo55bo6boo9boo
13bo46boo4boo90boob3o10b3o34b3o$106bo3b4o3bobo121b3o11boo198bo53bobo3b
o3bo22boo47bobobobo92boobbo9b3o$106boboobbobbo3bo121bobo212bo51bo3bobo
3boo5booboo11b3o48bo98bobbo$106boboo4bo3boo7boo113boo213bo51bobobbobob
oo6b3o12bo22boo125bobo$110bo3bo12boo113boo214bo51bo3bobboo7bo12bo23bob
o$115bo11boo330bo54bo4bo19bo3boo20bo$138bobo21bo193b3o101bo54bobbo24b
oo154bobobboo$123boobbo10bobobo7bo12boo141boo50bo102bo32bo22bo22bo158b
obb3o$124b3o10bobboobo4b3o11boo76bo22boo41boo49bo104bo23b3o3b4o45bobbo
137b3o19boo$125bo12boo3boboboobo90bo21boo106boo90bo22bobo3booboo44b3o
139bo16bobboo41boo$111boo25boo3boob5o90boo127bobo91bo21b3obbo191bobbo
14b3o3boo37bobo$111boo7bobo19boboo3boo89b3o110boo17bo92bo25boo3bo186bo
bbo19bobo21b3o$123bo17bobo16boo185bo4bobo111bo25b4o188bobo21bo37bobo$
123bo36boo135bo49boo5bo112bo25b3o10boo18boo206boo10bo$123bo117b3o52b3o
14bo32bobo119bo37boo18boo132bo75bo$120booboo114bo4bo50booboo13bobo153b
o190bo69b4obo$121bobo115boo3bo51b3o14boo155bo189bo69b5o$122bo118b4o52b
o173bo36boobo149boo91boo$237bobo57bobo172bo35bo4bo147b3o19boo69boo$
228bob3o4bobo57b4o172bo34bo5bo146boo67bobo$168boo56boobo4bo5bo59bo173b
o36bobbo161boo52bobo$158bobbo6boo58boo4bobbobbo234bo34bobboo19boo140b
oo53bo$145boobo6boobobboo71bobbobbo55booboo23b3o149bo24bo7bobbo21boo
194bobo$141bo3b6o4boobo4bo69bo4bo56bo5bo24bo150bo12boo9b3o6bobo168b3o
47boo$140bo5bo4bo3boo72bobbo63bo3bo24bo152bo10bobobo7b3o156bo19bobbo
47bo$140bo11bo4bo4boo50boo14boo65bo41boo138bo9bo3boo5bo3bo154bobo17bo
3bo$141bo9bo5booboo42bo3boo4b3o121bobo139bo9boo8b4o6boo147bobbo18bo38b
o$146bo57boboobbo6bo103boo17bo140bo8b3o7boboo4boobbo164bobbo39bo33bo4b
o$143bobbobbo54bobb5obb4o97bo4bobo159bo26boboo163bo43bo8bo23bo6bo$134b
o8boo3bo59b3o3b3o98boo5bo160bo22booboo147bobbo65bobo24bo4bo$130boobobo
5boobo62b3o18bo85bobo58bo43b3o49bo12bo21b3o149boob3o57b3obbo3bo$130bo
bbooboobbo66boo18bobo144b3o41bobbo41b3o3b4o12bo20bo153boobbo11b3o43bob
5o$130bo5bobo4bo63bo18booboo142booboo43bo41bobo3booboo12bo19boobbo150b
obbo11bobo49bo$131boobbo8bo84bo144b3o14bo29bo41b3obbo18bo6boo11b3o151b
obo14boo17bo25boo$135bobb3obbo84boo19bo125bo14b3o25bobo47boo3bo14bo5b
oo11boo167bobbo16bobo$135b3o90boo19bobo123bobo11bo3bo75b4o16bo187boo$
249boo124b4o9boobb3o75b3o10boo5bo14bo171bo18bobbo3bob3o$226bo3bo147bo
10bo3bo89boo6bo11b3o167bo24bo4bo$194bo32bo3bo157bobbo99bo9bobbo168boo
23boboobobo39bo$195boo31bo145booboo11bobo6boo92bo9bobbo165bobo25boo3bo
38boo$194boo27b3o5bo141bo5bo19boo93bo9bobo157boo6bo28bo15boo26boo$213b
o8bobbo3bo77boo65bo3bo116bo8b3o157boo4boo45boo$212bobbo5bo7b3o74bobo
66bo120bo174bobo$206b3obbo3bo5bobbo64boo17bo188bo174boo52bo$140boo64b
3obbo4bo4bobo59bo4bobo99boboo97boo5bo218boo7boo$140bobo67bo3boo67boo5b
o98b5o84bo12boo6bo216b3o8bo$124b3o87boo66bobo104b4o74boo9b3o19bo214bo
bbob3o3bo$140bobo68boo12bob3o174boo60bobobo7b3o20bo214b3obboo$128boo
10bo85b4o160b3o14bo58bo3boo5bo3bo20bo169boo43b3oboo$130bo96boo161b3o9b
o4bo59boo8b4o22bo168boo14boo18bo$124b4obo261bo4boo4bo5bo58b3o7boboo23b
o182boo19b3o$124b5o85boo163boo14b3o4bo3boo97bo183bo10bo6bo3bo$148boo
64boo163boobboo9b4o6boboo98bo193bo3b3o4bo7bo$148boo217b3o13boo7boobb3o
bo56bo6boo41bo175boo15bo3b3oboboo5b5o$124bobo239bo3bo12boobboo3boobobb
oo56bobo3bo3bo41bo174bobo18boo3bo7boob3o$124bobo239bo3bo16boboboo6bo
55bo3bobo3boo42bo174bo32boobbo$125bo240bo3bo15bobbobbobbo60bobobbobob
oo43bo207b3o$124bobo99bo48boo67bo42bo5b3o61bo3bobboo45bo200bo6bo$125b
oo99bo47bobo66boo22booboo13bo75bo4bo45bo199boo$125bo131boo17bo65b5o21b
obbo13bobo74bobbo47bo199bo$251bo4bobo82bo19bo7bobo13b3o76bo49bo190boo
6bo$114bo110boo24boo5bo81boo5bo13bo8boo143bo175boo12boo4bobo$114bo33bo
4bo96bobo86b3oboo8bobo5bo5bo3bo144bo174bobo20bo$114bo8bo23bo6bo69b3o
113boboboobboo3bobo10bobobobo144bo174bo22bo$121bobo24bo4bo187bobbobboo
5bo12bo150bo190boo5bo$115b3obbo3bo218boo174bo184boo6bo4bo$116bob5o110b
o111boobo171bo182boo9bobo96bo$122bo110bobo112bo12b3o157bo183bo103b4ob
oo5b3o$117boo114boo124boobbo97bo60bo285boob3oboo4b3o$360b3o96bobbo60bo
175boo108bob3obo7boo$226bo112b3o11bo7bo49b3o48boo60bo174bobo28bo79bo3b
4o4boo$227boo109bobbo10bobo55bobbo32bo13boboobbo58bo174bo27boo83boob3o
$118boo106boo109bo4bo9bobo58bo32bo14b3o3bo58bo202boo83b5o13boo$119boo
19bo102boo92bobb3o10bo59bo32bob3o11bobobbo59bo287bo16boo$138boo102bobo
92bo5bo66bobo35b3o11bobboo61bo$96bo42boo103bo93b7o104bo9booboobo63bo$
95boboo120bo124bo104boo7b4o9boo57bo$99bo27bo91boo96bo26bo105bo7bobo10b
oo58bo175boo$93bo3bobbo9boo14bobbo88bobo95b3o23boo17bo88boo80bo174bobo
$91bo9bo6b3o14bo3bo185boobbo40bobo170bo174bo47bo$91bo4boobboo4b5o3boo
10boo3bo182boobboo40bobo84booboo82bo143bo76b3o82boo$100boo4boo6boo13bo
bo183boo44bo86b3o84bo141bobo40boo106b3ob3o5boo$93bo5bo7bo18boo3bo184b
5o127bo87bo139bo3bo13b3o22boo34b3o62bo6b4obobbo$94bo4b3o23bo3bo190boo
215bo138bo3bo8bo31bo34booboo56boo4bobbobo$95bo4boo7b3o14bobbo188bobbo
216bo137bobob3o4boob3o65bo53boo5boo3bo10bo$97b4o10bo15bo191boo12boo
138boo64bo137boobobbo5boboo79boo38boo7boboo3b3o$111bo10boo209boo138boo
65bo140bobo8bo79boo55boobboo$118bo3boo349bobo65bo139boo11bobbo5boo111b
o$118b3o351boob3o64bo151b3o6boo110boboo$117boboo90boo123boo138boo65bo
212bo46b5o6bo3bo$120boo88bobo104b3o15bo139bobbo65bo126bo83bobo43boo5b
oo3bobboo$121boo89bo104bobo15b3ob3o25bo29bo78bobo66bo124b3o83bo44bo7bo
3bobo$121b3o63bo129bo17b3obbo25bobo29boo25bobo48boo68bo122booboo127boo
7bo5bo$117boobb3o63boo128bobbo18bo25bo3bo13b3o11boo17bob3o4bobo13b3o
22bo80bo120boobobo81boo23boo21boo6bo$117b3ob3o62bobo129bobo44bo3bo8bo
35boobo4bo5bo36bo82bo118b3obb3o16bo62bobo23boo24bo$118booboo196b3o43bo
bob3o4boob3o34boo4bobbobbo16bo19b3o81bo118bo6bo14bobo18boo58bo34bo4bo$
102boo14b5o198boo43boobobbo5boboo40bobbobbo12bo3boo103bo118b5obo14bobb
o17boo41b3obobo9bo36boobo$102boo16bo194b3o4boo46bobo8bo39bo4bo16bobo
105bo118b4oboo14boo65b3o10bo$321boo14boo31boo11bobbo5boo23bobbo19b3o
109bo122bo82boo$336bo46b3o6boo24boo22bo110bo120bo12boo$333boobboo215bo
132boo$333boo106boo112bo213bo$442boo112bo191b3o17boboo$393bo48bo114bo
122bo67b3o17bo$110boo219bo60boo48boo114bo104boo14bobo85bo3boo39boo$
110boo12bo54boo140boo3b7o59boboboo43boo116bo89bo9bo3b3o13bobo19bo46bob
oo15boboobb3o36boo$122boo54bobo140boo3bo4boo60b3obooboo158bo88b4o5bobo
bbo16bo20b4o6bo36bo3bo14boo6bo20b3o$70bo52boo55bo146boboo61bo3boobboo
3boo154bo87bo3bo5bo3bobbo34bo3bo5bo38b3o21bo$69b3o83bo175bo60bo3bo7boo
26bobobboo123bo104bo129bo$68booboo82boo171bobbo60bobbo10bo11bo4bobo6bo
bboobbo123bo87b3o10bobo36b3o20bo70boob3o$67boobobo81bobo171bobbo40boo
13boo4bo23bobobboobboo7boobbo124bo100boo3boo53b3o68bob4o$66b3obb3o254b
3o41boo13boo28bob4obbobo5boobbobo125bo104boo124bob3o$67bo6bo254boo46b
oo39bo6bobo138bo158b3o69b3o20boo$68b5obo254boo45boboo42bob3o140bo158b
ooboo67bo21boo$69b4oboo23b3o227boo29bo15bo8b3o180bo123b3o33bo$74bo23bo
3bo256b3o15bobbo5boo181bo123bo48boo$73bo12boo11boo257booboo17bo189bo
122bobbo45boo51booboo$86boo13booboo251boo3bo15boo46bo144bo121bobbo50b
3o45booboo$103boo253bobobobo12bo47bobo144bo121bobo49bo3bo45boboo$359b
oobobbo59bobo145bo97bo54bo19bo3bo46boo$71bo290boobo60bo147bo97bo52bobo
17booboo$69boobo74boo188bo25boo210bo91boo3bo53bo20bo38bo$146bobo187bob
o237bo77boo9b4oboo114bo$72bo75bo186bo3bo13b3o38b3o24boo154bo76boo5boob
o4bo5boo48boo61bo5bo$69bobbo21boo27bo211bo3bo8bo45b3o14boo7boo156bo86b
oboo6boo16boo29bobo60bo6bobo$70bo23boo27boo210bobob3o4boob3o41bo3bo7bo
bo4boo8bo11bo15bo128bo87bo75bo42bo3bobbo$122bobo211boobobbo5boboo42boo
b3o5bobbobb3o19bobo13bo130bo143b3obobo11bo44bobboboboo$75boo263bobo8bo
42boo4bo4bobob6o18bobo13b3o129bo146b3o13boo46boboo$68b3o5boo262boo11bo
bbo40bobbo9bobboo19bo147bo103bo41boo14boo$75boo276b3o42boo11b3o6boo
161bo89bo11bo59bo16b3o$62b3o10bo336bo7boo162bo77boo9b4o9b5o51bobbo25bo
$61bo3bo519bo76boo9bo3bo8boobbo51bobo19boo5b3o$60bo4bo520bo102boo49boo
22b4o4bo$59bo3bo378bo144bo87b3o61bo24boob3oboo$59bobbob3o355bo18bobo
144bo152bo27bobo38bobo$59bo7bo352boobbo16bobo145bo140boo5b4o42boo25boo
$61bo3bobo352bo4bo16bo9bo137bo139boo4bobbo43boo26bo$61bo3boboo46boo
304boobbobboo21bobo137bo144bobbo$63b3oboo45bobo305boboobboo21bobo138bo
77boo65b3o52boo$116bo303b4o13boo13bo140bo76boo111bo10bo$342boo76b3o13b
oo156bo186b3o3bo4boo$342boo56boo13boo21bo8boo146bo185boo4boo$400boo13b
oo29bobbo146bo184boobbo3bo$405bo41boo148bo140boo14bo28bob4o$404boboo4b
o185bo139boo13boo18boo10b3o$43bo20bobo321bo15bobbo4bobbo183bo153bobo
20bo$42b3o22bo319bobo15boboo5boo184bo165bo4boo4boo$41booboo17bobbo319b
o3bo15boo193bo164bo3boo6bo$42b3o17bobo285boo34bo3bo13bobo195bo146boo
15bobb3obboobbo$43bo17bobbo285boo34bobob3o12bo197bo145bobo22boobo9b3o$
43bobo16boo323boobobbo210bo145bo36bo$43b4o344bobo211bo178boboo$46bo12b
oo330boo213bo171boo4b3o$24bo3boobboobo23boo22boo289bo232bo177bo$24bo3b
oo4boboo4booboo35bobo288bobo5bo226bo$24bo3boobbooboo4bo5bo36bo294boob
oo44boo179bo161boo8bo$28boo12bo3bo326b3obbo3boo43bobo180bo146boo12boo
5bobbo$26bobbo13bo335booboo45bo181bo145bobo20boo$26bobo350b4o229bo145b
o22bo$5bo21bo30boboo551bo156bo12bo$6boboobobo43b5o552bo154boo10b3o$3o
3b4o3bo43b4o294b3o257bo153bobo10bo$6bobbooboo602bo$5bo52b3o292bo5bo
257bo$3b3o52b3o292b7o258bo146boo$3b3o37boo14bo295bo263bo145bobo$24b3o
16boo310bo3bo17boo241bo145bo27bobo$23bobbo327bo21bo244bo172boo$23bo
309bo21bo14bo3bo247bo172bo$23bobbo305b3o21bo4bo8bob3obbo245bo$23bobbo
304bobobo20bo4bo8boobo250bo$25b3o302b3ob3o12bo5boobobo11bo4bo18boo227b
o$24bobo321bobo3bobo15bo4bo17bobo228bo$24bo26boo279bob3o13boo3bo16bo
24bo229bo$26bo24boo279b5o9bo3bo21bo3bo251bo$20b3o4boo303boobboo11bobb
oo19b3o253bo156bo$19boboo6bo304boboo14bo277bo154boo$5bobooboo7boboo5b
oo306boo9bobboo279bo153bobo$4b5obboo7b3obo3bo303bobobbo11bo27boo253bo$
4bobb3obo8boo5bo303bobobbo40boo8bobo243bo$10bo12bobboo304bo56bo244bo
146boo$23boobo3boo354boboo245bo145bobo$25bo361bo5boo241bo145bo$392b3o
242bo$347boo43b3o243bo$11boo377boboo245bo$11boo334boo41bobo247bo$391bo
249bo$22bo325bobo291bo$22bo326bo293bo$23bo313boo10bo294bo$337boo306bo$
22boo622bo$20bobbobo621bo$20bo4bo622bo$20bo628bo$21b3o626bo$651bo$345b
oo305bo$345boo306bo$654bo$655bo$656bo$657bo$658bo$659bo$660bo$661bo$
662bo$663bo$664bo$665bo$666bo$667bo$668bo$669bo$670bo$671bo$672bo$673b
o$674bo$675bo$676bo147bo$677bo146bo$678bo145bo$679bo145boo$680bo144b3o
$681bo143boo$682bo157boo$683bo156boo$684bo$685bo$686bo137bo$687bo135bo
bo$688bo134bobbo$689bo151boo$690bo149bo7boo$691bo130bobbo14b3o5boo$
692bo129boob3o10b3o$693bo130boobbo9b3o$694bo130bobbo$695bo129bobo$696b
o$697bo$698bo134bobobboo$699bo133bobb3o$700bo115b3o19boo$701bo115bo16b
obboo$702bo114bobbo14b3o3boo$703bo113bobbo19bobo$704bo113bobo21bo$705b
o$706bo$707bo$708bo$709bo107bo$710bo105bobo$711bo105bo$712bo$713bo$
714bo100b4o$715bo99boo3bo$716bo99bo4bo$717bo100boboo$718bo100bo$719bo$
720bo89bo$721bo84b4oboo5b3o$722bo82boob3oboo4b3o7boo$723bo82bob3obo7b
oo6boo$724bo82bo3b4o4boo$725bo84boob3o$726bo84b5o$727bo84bo$728bo$729b
o$730bo105boo$731bo104boo$732bo$708b3o22bo$707bo26bo43bo$706bo4boo22bo
41b3o45b3ob3o$705bo3bo15b3o8bo39b3obo43b4obobbo$705bobbo4bo4boo17bo37b
o3bo43bobo$705bo3bo3bo4b3obo15bo35boobbobbo50bo$706boobob3o25bo33b3obb
4o43b3o$709bo30bo34bo3bobbo43boobboo$710b4o20boo5bo33bo6bo$712boo11bob
oo5boo6bo34bobbo17bo$725bobbo14bo35booboo13bobo$725b3o16bo34bo16bo3bo$
734bo10bo50bo3bo$734bo4bo6bo49bobob3o$733bobobbobo6bo49boobobbo$733bob
obo3bo6bo29boo21bobo$732bo4b3obboo5bo30bo20boo$737bobo3bo6bo27boo$736b
oo13bo$734bo4boobo9bo$714boo13bo23bo$714boo3b3o6bo25bo29bo$702bo16bobo
5bobbo24bo28boo$701boo16bobbo4bobbo25bo19b3o4boboo$700b5o14b3o6boo27bo
25bobo$699bo21bo36bo24boo$698boo5bo14bo38bo$697b3oboo16bobo25boo11bobo
$698boboboobboo11boo26bobo11boo$699bobbobboo13bo19b3o5bo$678b3o20boo
37bo42bo$677bo25boobo34bo40bobo$676bo4boo23bo75bobo29bo$675bo3bo15b3o
85bo28boo$675bobbo4bo4boo123boo$675bo3bo3bo4b3obo$676boobob3o$679bo$
680b4o107bo$682boo11boboo91bobo$695bobbo30b3o58bobo$695b3o30bo3bo58bo$
728bo3bo$728bo3bo12b3o15boo$745b3o15bobo$729booboo9boo4bo6b3o5bo$730bo
bbo9b3obobo6bo42bo$731bobo10boo3bo7bo40bobo$732boo10b5o49bobo$729bo3bo
12bo7boo43bo9bo$684boo42bobobobo19boo52bobo$684boo43bo41boo35bobo$771b
obo35bo$772bo$744boobbo55boo$803bobbo$744bo3bo55boo$744bo$692boo51bobo
13bo38boo$692boo68boo15boo19bobo$745b3obbobo3b3obbobo15bobo18bo$734boo
13bo3bo4boboobo8b3o5bo$607bo115bo10boobboo8boo10b3o9bo$607bo5b3o106b3o
12bobbo6bo25bo$606bobo3boobbo104bobobo12boobboo5bobo3bo$607bo3bo5bo
102b3ob3o14boob3obbo3boo$607bo3bo129boobb3obbo$612bobboo105bob3o14bo6b
3o$613boo11boo94b5o22bo$626boo94boobboo11boobo$724boboo12bobo24b3o$
707bo18boo13bo27bo$722bobobbo40bo$703bo7bo9bobobbo$703bo8bobb3o4bo$
702bo4boo3bobb3o$634boo54bo12bobo6bobboobbo$620bo13boo53bobo11boboo10b
obo$610boo9boo66bobo25b3o$609bob3o8boo65bobbo15bo$609bo3bo10bo65bobo$
610boobo5b5o69bo$611bo10bo69boo$692bo$666b3o$607bo58b3o$599b3o3b4o126b
3o$599bobo3booboo29boo25boboo67bo$599b3obbo34bobo24bo3bo65bo$604boo3bo
30bo27b3o$605b4o74boo18boo$606b3o74boo4bo13boo$577bo110b3o$577bo5b3o
101bobobo$576bobo3boobbo80bo19bo3bo$577bo3bo5bo78bobo17booboo$577bo3bo
85bo19b3o$582bobboo55bo23boo$583boo11boo43boo23boo43boo$596boo43bobo
23bo43boo$665boboo$666boboobo12boo$599bo66bo4bo12b3o$598b5o24bo27boo
12bobo15bo$598bobb3o19boobobo7bo18bobo28boo$593boo8boo18bobbooboobboob
oo18bo27b3o$600bobbo19bo5bobo5bo45boo$590bo9b3o21boobbo8bo43boo$580boo
9boo7boo26bobb3obbo45bo$579bob3o8boo34b3o15boo$579bo3bo10bo51boo23boo
5b4o$580boobo5b5o6boo61boo6boo4bo$581bo10bo6bobbo60bobo11bobboo$598boo
boo55bo5bo13b3o$597bobo57boo20bo$596boo59bobo$596bo3bo$597bobbo53boo$
584boo11b3o43bo3boo5boo23boo$584boo45bobbo6boobooboo22boo6boo$596bo37b
3o3bo7bo22bobo$596bo29boo3boob4o3bo6boo22bo$593boo31boo9boo4boobboo$
593boo48boobboo$593bobbo$594b3o32b3obo$595bo24bo9boo$616b4oboo4boobo$
615boob3oboo3b3o$616bob3obo51bo$603bo13bo3b4o4boo42boo$602b3o15boob3o
47bobo$601booboo15b5o$600boobobo16bo$599b3obb3o$600bo6bo$601b5obo$602b
4oboo$607bo43bo$606bo44boo$650bobo$$580bobo19b3o$579bo22b4o$580bobbo
17bo4bo$582bobo16bobo3bo$585bo15b3oboo$584b3o10b3o$584bo5bo5bobobbo$
557boo23boo6bo4bo4boo$557b3o24bo5bo4boobb3o$557boobo21bobbo5bobbobo$
561bo13bo6bobo7bo4bo$553bo3boo3bo12bo6bo10booboo$563bo11bo19bo23bo$
560bobo56boo$560bo57bobo$555bo4bobo13bo$574booboo24boo$559b4o40boo8bo$
559boo12bobo36boo3bo$573bo3bo34bo$573boobbo33boob3o$574b3o35bo$575bo
41bo$616bo$611bo3boo$611bobo3$563boo$563boo7$571boo$571boo!
CB 1,1,1,1

