#C perpendicular grey ship in triangle form (-1/10,1,-1/4)
#C Hartmut Holzwart, 22 July 2005
x = 50, y = 147, rule = B3/S23
37boo$36boob3o$37b5o3b4o$38b5obo4bo$42boo$41bo7bo$40boo5bo$41bobobbo$
38boobobobo$37boboboboboo$36boobobobobo$35boboboboboboo$34boobobobobo$
33boboboboboboboo$32boobobobobobo$31bobobobobobobo$30boobobobobobobo$
29boboboboboboboboo$28boobobobobobobobo$27boboboboboboboboboo$26boobob
obobobobobo$25boboboboboboboboboboo$24boobobobobobobobobo$23bobobobobo
bobobobobo$22boobobobobobobobobobo$21boboboboboboboboboboboo$20boobobo
bobobobobobobobo$19boboboboboboboboboboboboo$18boobobobobobobobobobobo
$17boboboboboboboboboboboboboo$16boobobobobobobobobobobobo$15bobobobob
obobobobobobobobo$14boobobobobobobobobobobobobo$13bobobobobobobobobobo
boboboboo$12boobobobobobobobobobobobobobo$11bobobobobobobobobobobobobo
boboo$10boobobobobobobobobobobobobobo$9bobobobobobobobobobobobobobobob
oo$8boobobobobobobobobobobobobobobo$7bobobobobobobobobobobobobobobobo$
6boobobobobobobobobobobobobobobobo$5bobobobobobobobobobobobobobobobob
oo$4boobobobobobobobobobobobobobobobobo$bboobobobobobobobobobobobobobo
boboboboo$oobobobobobobobobobobobobobobobobobo$obbobobobobobobobobobob
oboboboboboboboo$o4bobobobobobobobobobobobobobobobo$b5obobobobobobobob
obobobobobobobo$5bobobobobobobobobobobobobobobobo$b4obbobobobobobobobo
boboboboboboboo$o4bobobobobobobobobobobobobobobobo$obb3obobobobobobobo
boboboboboboboboo$oobobobobobobobobobobobobobobobobo$3bobobobobobobobo
boboboboboboboboboo$bboobobobobobobobobobobobobobobobo$5bobobobobobobo
bobobobobobobobo$5bobobobobobobobobobobobobobobo$5bobobobobobobobobobo
boboboboboo$3bobobobobobobobobobobobobobobobo$bboobobobobobobobobobobo
boboboboboo$boobobbobobobobobobobobobobobobo$bbo4bobobobobobobobobobob
oboboboo$3b3obobobobobobobobobobobobobo$7bobobobobobobobobobobobobo$3b
5obobobobobobobobobobobobo$bbo4boboboboboboboboboboboboboo$booboobobob
obobobobobobobobobobo$bbooboboboboboboboboboboboboboboo$3bobobobobobob
obobobobobobobo$4booboboboboboboboboboboboboboo$7bobobobobobobobobobob
obo$6boobobobobobobobobobobobo$7bobobobobobobobobobobobo$4boobobobobob
oboboboboboboboo$3bo3bobobobobobobobobobobobo$3bobbobbobobobobobobobob
oboboo$3boobbobobobobobobobobobobo$5boobboboboboboboboboboboboo$9bobob
obobobobobobobo$5b3obobobobobobobobobobo$3boo4bobobobobobobobobobo$3bo
bbooboboboboboboboboboboo$3bo3bobobobobobobobobobobo$4boobobobobobobob
oboboboboo$6boobobobobobobobobobo$7boboboboboboboboboboboo$8boobobobob
obobobobo$7bobobobobobobobobobo$6bobbobobobobobobobobo$5bobobobobobobo
boboboboo$4boobboobobobobobobobobo$5boobboboboboboboboboboo$6b3obbobob
obobobobo$9boboboboboboboboboo$6b3obbobobobobobobo$5boo4bobobobobobobo
$4boobboobobobobobobobo$5boboboboboboboboboboo$6boobobobobobobobobo$7b
oboboboboboboboboo$8boobobobobobobo$9boboboboboboboboo$9bobobobobobobo
$8boobobobobobobo$6boobobobobobobobo$6bobboboboboboboboo$6bo4bobobobob
obo$7b5oboboboboboo$11bobobobobo$7b4obboboboboboo$6bo4bobobobobo$6bobb
3obobobobo$6boobobobobobobo$9boboboboboboo$8boobobobobobo$11bobobobob
oo$11bobobobo$11boboboboboo$9bobobobobo$8boobobobobo$7boobobbobobo$8bo
4boboboo$9b3obobobo$13boboboo$9b5obo$8bo4boboboo$7booboobobo$8boobobob
o$9bobobobo$10booboboboo$13bobo$12bo$12boo$12bob3obo$12b3obbo$13boo12b
obbo5bobo$14boo3bo7bobbo4bobb3oboo$16boboo3boobbo5bobo3bo3bobo$16bo3bo
bbo3boboboboboboboobobo$17booboboobobo3bob3obobo$19bobbobo3bo$20bo22b
4o$26boo4b5o5b6o$25b4o3bo4bo3boob4o$24booboo3bo9boo$25boo6bo3bo$35bo!
CB 1,1,1,1