#C 2c/4 perpendicular greyship: Hartmut Holzwart, 14 July 2005
x = 67, y = 103, rule = B3/S23
56bobbo$55bo$46boo7bo3bo$45boob4o3b4o$46b6o9bo$47b4o8b7o$54boo10bo$50b
ooboboo$49bobobo3boo4bobbo$48boobobob3o$46boobobobo3b4o$47bobobobo$44b
oobobobobo$45boboboboboo$42boobobobobobo$43boboboboboboo$40boobobobobo
bo$41boboboboboboboo$38boobobobobobobo$39bobobobobobobo$36boobobobobob
obobo$37boboboboboboboboo$34boobobobobobobobobo$35boboboboboboboboboo$
32boobobobobobobobobo$33boboboboboboboboboboo$30boobobobobobobobobobo$
31bobobobobobobobobobo$28boobobobobobobobobobobo$29bobobobobobobobobob
oboo$26boobobobobobobobobobobobo$27boboboboboboboboboboboboo$24boobobo
bobobobobobobobobo$25boboboboboboboboboboboboboo$22boobobobobobobobobo
bobobobo$23bobobobobobobobobobobobobo$20boobobobobobobobobobobobobobo$
21boboboboboboboboboboboboboboo$18boobobobobobobobobobobobobobobo$19bo
boboboboboboboboboboboboboboo$16boobobobobobobobobobobobobobobo$17bobo
boboboboboboboboboboboboboboo$14boobobobobobobobobobobobobobobobo$15bo
bobobobobobobobobobobobobobobo$12boobobobobobobobobobobobobobobobobo$
13boboboboboboboboboboboboboboboboboo$10boobobobobobobobobobobobobobob
obobobo$boo4boboboboboboboboboboboboboboboboboboboboo$ooboobbobobobobo
bobobobobobobobobobobobobobo$b4oboobobobobobobobobobobobobobobobobobob
oboo$bb3o4bobobobobobobobobobobobobobobobobobo$8boobobobobobobobobobob
obobobobobobobo$bb3o4bobobobobobobobobobobobobobobobobobo$b4oboobobobo
boboboboboboboboboboboboboboboboo$ooboobbobobobobobobobobobobobobobobo
bobobobo$boo4boboboboboboboboboboboboboboboboboboboboo$10boobobobobobo
bobobobobobobobobobobobo$13boboboboboboboboboboboboboboboboboo$12boobo
bobobobobobobobobobobobobobobo$15bobobobobobobobobobobobobobobobo$14b
oobobobobobobobobobobobobobobobo$17boboboboboboboboboboboboboboboboo$
16boobobobobobobobobobobobobobobo$19boboboboboboboboboboboboboboboo$
18boobobobobobobobobobobobobobobo$21boboboboboboboboboboboboboboo$20b
oobobobobobobobobobobobobobo$23bobobobobobobobobobobobobo$22boobobobob
obobobobobobobobo$25boboboboboboboboboboboboboo$24boobobobobobobobobob
obobo$27boboboboboboboboboboboboo$26boobobobobobobobobobobobo$29bobobo
boboboboboboboboo$28boobobobobobobobobobobo$31bobobobobobobobobobo$30b
oobobobobobobobobobo$33boboboboboboboboboboo$32boobobobobobobobobo$35b
oboboboboboboboboo$34boobobobobobobobobo$37boboboboboboboboo$36boobobo
bobobobobo$39bobobobobobobo$38boobobobobobobo$41boboboboboboboo$40boob
obobobobo$43boboboboboboo$42boobobobobobo$45boboboboboo$44boobobobobo$
47bobobobo$46boobobobo3b4o$48boobobob3o$49bobobo3boo4bobbo$50booboboo$
54boo10bo$47b4o8b7o$46b6o9bo$45boob4o3b4o$46boo7bo3bo$55bo$56bobbo!
CB 1,1,1,1
