#C Moving sawtooth with repeating minimum population of 1239
#C David Bell, 10 July 2005
x = 128, y = 173, rule = B3/S23
20b3o17b3o26bo4b3o17b3o17b3o$15booboobo19bobooboo20b3obbobbo12booboobo
19bobooboo$15boo4boboo13boobo4boo13b3o4boboo4bo12boo4boboo13boobo4boo$
14bobbo3bobobo11bobobo3bobbo11bobbo5b4o3bo11bobbo3bobobo11bobobo3bobbo
$21boboboboo5boobobobo21bo5b3o4bo18boboboboo5boobobobo$19bo3boboboo5b
oobobo3bo15bo3bo9bobo17bo3boboboo5boobobo3bo$20bobobob3o5b3obobobo16bo
3bo30bobobob3o5b3obobobo$63bo4bo$24b3o9b3o21bobo5bo29b3o9b3o$24b3obobo
bobob3o29bo29b3obobobobob3o$25b5obob5o61b5obob5o$30bobo35bo35bobo$30b
3o35bo35b3o$27bobo3bobo32bo32bobo3bobo$$25boob3ob3oboo30bo30boob3ob3ob
oo$25bo11bo30bo30bo11bo$24bobbo7bobbo29bo29bobbo7bobbo$24bo4bo3bo4bo
59bo4bo3bo4bo$29bo3bo34bo34bo3bo$23b6o5b6o28bo28b6o5b6o$22boo7bo7boo
27bo27boo7bo7boo$30bobo71bobo$30b3o12bo9bo12bo12bo9bo12b3o$43b4o7b4o
10bo10b4o7b4o$19bo19booboo3bo5bo3booboo6bo6booboo3bo5bo3booboo19bo$17b
4o18boobbo3bo5bo3bobboo13boobbo3bo5bo3bobboo18b4o$13booboo3bo3bo12bobb
o7bobo7bobbo11bobbo7bobo7bobbo12bo3bo3booboo$13boobbo5b4o19bobbobobbo
27bobbobobbo19b4o5bobboo$12bobbo7bo3bo17b3obobob3o25b3obobob3o17bo3bo
7bobbo$21bobbobo83bobobbo$22bo7b3o14boo3boo29boo3boo14b3o7bo$33boo12b
oo3boo29boo3boo12boo$29bo4bo12bobobobo29bobobobo12bo4bo$29bo4bo11boobo
boboo27booboboboo11bo4bo$29bo3bo12booboboboo27booboboboo12bo3bo$31bo
17bobo33bobo17bo$45bo9bo25bo9bo$46bo7bo27bo7bo3$45bo45bo$46boo41boo$
45boo43boo26$8b3o17b3o$3booboobo19bobooboo$3boo4boboo13boobo4boo$bbobb
o3bobobo11bobobo3bobbo$9boboboboo5boobobobo28bobo15bobo$7bo3boboboo5b
oobobo3bo27boo15boo$8bobobob3o5b3obobobo28bo17bo$$12b3o9b3o$12b3obobob
obob3o21b3o35b3o$13b5obob5o18boboo3bo33bo3boobo$18bobo22b3o3b3obb3o23b
3obb3o3b3o$18b3o21bo3bo4b3obobo21bobob3o4bo3bo$15bobo3bobo19bo7bo4bo
23bo4bo7bo$52boo29boo$13boob3ob3oboo$13bo11bo$12bobbo7bobbo$12bo4bo3bo
4bo$17bo3bo75b3o17b3o$11b6o5b6o64booboobo19bobooboo$10boo15boo63boo4bo
boo13boobo4boo$19bo71bobbo3bobobo11bobobo3bobbo$17booboo11bo9bo54bobob
oboo5boobobobo$18bobo10b4o7b4o50bo3boboboo5boobobo3bo$7bo11bo7booboo3b
o5bo3booboo47bobobob3o5b3obobobo$5b4o18boobbo3bo5bo3bobboo$booboo3bo3b
o12bobbo7bobo7bobbo50b3o9b3o$boobbo5b4o19bobbobobbo58b3obobobobob3o$o
bbo7bo3bo17b3obobob3o58b5obob5o$9bobbobo51booboo36bobo$10bo24boo3boo
24booboo36b3o$35boo3boo62bobo3bobo$22boo11bobobobo$17boo4boo9boobobob
oo59boob3ob3oboo$17boo3boo10booboboboo59bo11bo$17boo3bo14bobo61bobbo7b
obbo$33bo9bo57bo4bo3bo4bo$34bo7bo63bo3bo$100b6o5b6o$99boo7bo7boo$107bo
bo$84bo9bo12b3o$82b4o7b4o$78booboo3bo5bo3booboo19bo$78boobbo3bo5bo3bo
bboo18b4o$77bobbo7bobo7bobbo12bo3bo3booboo$85bobbobobbo19b4o5bobboo$
66booboo13b3obobob3o17bo3bo7bobbo$66booboo42bobobbo$86boo3boo14b3o7bo$
86boo3boo12boo$86bobobobo12bo4bo$85booboboboo11bo4bo$85booboboboo12bo
3bo$88bobo17bo$84bo9bo$85bo7bo$$40bobo$41boo51bo$41bo50boo$93boo4$66b
ooboo$66booboo17$66booboo$66booboo5$54bo$55boo$54boo23bobo$79boo$80bo
8$66booboo$66booboo!
CB 1,1,1,1
