#C c/4 anteater-related spaceships: Nicolay Beluchenko, 29 July 2005
x = 162, y = 116, rule = S23/B3
32boboo61b3o57boo$30b3obooboo58bo59bobo$29boobbobboobo58bo58bo$29bo70b
oo58bo$31bo67boo58bobo$21b3obb3o63boo65bobo$21bo4bo4bo60bo5bo52b3o5bo$
22bo5bobo61bobo3bo52bo7bo$24bobo66bobobbo55boo3bo$26bobboo62boboobbobo
50bo6bo$22boo7bo55boo3boo53bo4boo4bo$21bobo62boobb4o3bo48b4o4b3o$16b3o
bo3bo63bobbo4bo49bobboo$16bobbo4bo65boo56boobbo$19bobb3o66bo58bobo$15b
o8bo66bo$12b5obo72boo57bo$12bo74bobbobo53b3o3bo$81boob3oboo55bob4o$12b
o68bo5boboobo47b3obo6bo$12bobo66bo3boo53bobbo3bo$5b3o4boo66boo61bo$5bo
4bobbo63boobbo57bo$6bo3bo4bo61bo58b5obo$8bo7bo60bo3bo54bo$7b3o6bo61boo
$5boo3bo66bo58bo$5bobbo61boo4bo59bobo$3bobobo62bobobbo3bo49bo6bobo$bb
3obobobo59bo4boobbo48boo5bobo$bbo7bo62bo3b4o47bobo5bo$bobo6bo125boo$bb
oo66booboo54bobo3bobo$boboo65bo58b6o$3boo65bobo50b3obboo4boobo$ooboo
62boo5bo48bobb4o$boboo61boo4bobo50bo$bobo62bobbobo3bo50boo$bboo61boo
60bobbo$67bo50boo9bo$65boo51bobo3b3o$65boo51bo3bo4bo$67bo53boo$66boo
53bo5bo$66bo$67bo18$157b3o$157bo$158bo$38boo120boo$38bobo118boo$38bo
113b3o$41bo51b3o56bo5bo$40bobo50bo59bo4bo$33boo5bobo51bo60bobbo$33bobo
4bo55boo56b3obbobo$33bo6bo54boo$36bo3bo47b3o58bo$35bo4bo47bo5bo53b5o3b
o$35bo3bo49bo4bo53bo3bo$35b3o53bobbo59bo$29booboo56b3obbobo42b3obb3o4b
oo$28boo4bo105bo4bo$29bobobbo50bo55bo5bobo$21boo3b3o3boo50b5o3bo50bobo
$21bobobbobbo54bo3bo56bobboo$21bo3bobbo61bo50boo7bo$24boobobo46b3obb3o
4boo50bobo$25bo50bo4bo53b3obo3bo$22boobbobb3o45bo5bobo49bobbo4bo$79bob
o56bobb3o$16boob3o59bobboo48bo8bo$16bo4boo54boo7bo44b5obo$16bo3bo55bob
o52bo$15boo6bo47b3obo3bo$12boobbo7boo45bobbo4bo51bo$12bo61bobb3o51bobo
$12bo3bo53bo8bo44b3o4boo$13boo52b5obo50bo4bobbo$12bo54bo57bo3bo4bo$5b
oo4bo115bo7bo$5bobobbo3bo52bo58b3o6bo$5bo4boobbo52bobo54boo3bo$8bo3b4o
44bo6bobo54bobbo$59boo5bobo53bobobo$5booboo49bobo5bo53b3obobobo$5bo61b
oo52bo7bo$5bobo52bobo3bobo54bo5bo$bboo5bo50b6o55bobbo$boo4bobo44b3obb
oo4boobo45b3o4bobbo$bobbobo3bo43bobb4o53bo7boo$oo54bo58bobb3o$bbo54boo
58bobbo$oo56bobbo58bo$oo47boo9bo48b3o$bbo46bobo3b3o51bo9bo$boo46bo3bo
4bo51bobb6o$bo50boo58bo$bbo49bo5bo54boo!
CB 1,1,1,1