#C c/4 anteater connected to puffer: Nicolay Beluchenko, 29 July 2005
x = 50, y = 143, rule = S23/B3
30bobbo$30bobbo$31boo$31boo$$31bobbo$31bobbo$32boo$32boo$$32bobbo$32bo
bbo$33boo$33boo$$33bobbo$33bobbo$34boo$34boo$$34bobbo$34bobbo$35boo$
35boo$$35bobbo$35bobbo$36boo$36boo$$36bobbo$36bobbo$37boo$37boo$$37bo
bbo$37bobbo$38boo$38boo$$38bobbo$38bobbo$39boo$39boo$$39bobbo$39bobbo$
40boo$40boo$$40bobbo$40bobbo$41boo$41boo$$41bobbo$41bobbo$42boo$42boo
$$42bobbo$42bobbo$43boo$43boo$$43bobbo$43bobbo$44boo$44boo$$44bobbo$
44bobbo$45boo$45boo$$45bobbo$45bobbo$46boo$46boo$$46bobbo$46bobbo$41b
3o3boo$41bo5boo$42bo$45bobbo$44boobbo$43bo$43booboo$43boobo$44bo3bo$
36b3obboo$36bo4bo$37bo5boobo$39bobo3bo$41bo4bo$37boo$36bobo$31b3obo3bo
$31bobbo4bo$34bobb3o$30bo8bo$27b5obo$27bo$$27bo$27bobo$20b3o4boo$20bo
4bobbo$21bo3bo4bo$23bo7bo$22b3o6bo$20boo3bo$20bobbo$18bobobo$17b3obobo
bo$17bo7bo$16bobo6bo$17boo$16boboo$18boo$15booboo$15booboo$13boo3boo$
12boo4bo$13boob3o$10b5oboo$9boo3boboo$11boboo$14bo$$14bo$6boo5b3o$5boo
bo4bo$7boboo5boo$7bob5o3boo$7bobboboobbo$7bobbo$3o$o6bobo$bo4boobo$3b
4obo$4boo!
CB 1,1,1,1
