#C Perpendicular greyship in triangle form (-1,1,1/4)
#C Hartmut Holzwart, 22 July 2005
x = 61, y = 93, rule = B3/S23
49b3o$48b5o$47boob3o4bobbo$48boo6bo$56bo3bo$52bo3b4o$51boboo$51bobbo$
50boobobboo$49bobobobo$48booboboboboo$47bobobobobo$46boobobobobo$45bob
obobobobo$44booboboboboboo$43bobobobobobobo$42booboboboboboboo$41bobob
obobobobo$40booboboboboboboboo$39bobobobobobobobo$38boobobobobobobobo$
37bobobobobobobobobo$36booboboboboboboboboo$35bobobobobobobobobobo$34b
ooboboboboboboboboboo$33bobobobobobobobobobo$32boobobobobobobobobobob
oo$31bobobobobobobobobobobo$30boobobobobobobobobobobo$29bobobobobobobo
bobobobobo$28booboboboboboboboboboboboo$27bobobobobobobobobobobobobo$
26booboboboboboboboboboboboboo$25bobobobobobobobobobobobobo$24boobobob
oboboboboboboboboboboo$23bobobobobobobobobobobobobobo$22boobobobobobob
obobobobobobobo$21bobobobobobobobobobobobobobobo$20boobobobobobobobobo
boboboboboboo$19bobobobobobobobobobobobobobobobo$18boobobobobobobobobo
boboboboboboboo$17bobobobobobobobobobobobobobobobo$16boobobobobobobobo
boboboboboboboboboo$15bobobobobobobobobobobobobobobobobo$14boobobobobo
bobobobobobobobobobobobo$13bobobobobobobobobobobobobobobobobobo$12boob
oboboboboboboboboboboboboboboboboo$11bobobobobobobobobobobobobobobobob
obobo$10booboboboboboboboboboboboboboboboboboboo$4o5bobobobobobobobobo
bobobobobobobobobobo$o3booboboboboboboboboboboboboboboboboboboboboboo$
o5boobobobobobobobobobobobobobobobobobobobo$bobboobobobobobobobobobobo
bobobobobobobobobobo$8boobobobobobobobobobobobobobobobobobobo$bobboobo
boboboboboboboboboboboboboboboboboboboo$o5boobobobobobobobobobobobobob
obobobobobobo$o3booboboboboboboboboboboboboboboboboboboboboo$4o5bobobo
bobobobobobobobobobobobobobobo$10boobobobobobobobobobobobobobobobobob
oo$11bobobobobobobobobobobobobobobobobo$12boobobobobobobobobobobobobob
obobo$13bobobobobobobobobobobobobobobobo$14boobobobobobobobobobobobobo
boboo$15bobobobobobobobobobobobobobobo$16boobobobobobobobobobobobobob
oo$17bobobobobobobobobobobobobo$18booboboboboboboboboboboboboo$19bobob
obobobobobobobobobo$20boobobobobobobobobobobo$21bobobobobobobobobobobo
$22booboboboboboboboboboo$23bobobobobobobobobobo$24boobobobobobobobob
oo$25bobobobobobobobo$26booboboboboboboboo$27bobobobobobobo$28boobobob
oboboboo$29bobobobobobobo$30booboboboboboo$31bobobobobobo$32boobobobob
o$33bobobobobo$34booboboboboo$35bobobobo$36boobobboo$37bobbo$37boboo$
38bo3b4o$42bo3bo$34boo6bo$33boob3o4bobbo$34b5o$35b3o!
CB 1,1,1,1